<!DOCTYPE html>
 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		<title>JHRM - Blast Exposure</title>
 
		<script src="./js/login_check.js" type="module"></script>
 
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/align.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/issuance/personnel_sidebar.js" type="module"></script>
		<script src="./js/issuance/personal_issuance.js" type="module"></script>
		<script src="./js/positioning.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>
		<script src="./js/blast/summary.js" type="module"></script>
		<script src="./js/blast/blast_popup.js" type="module"></script>
 
		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<style >
		.multi .test {
				max-height: 22vh;
			}
		.hidden 
		{ 
			display: none; 
		}
	</style>
	
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-blast-popup action="approve"></jhrm-blast-popup>
		<jhrm-content>
			<div class="blastcontainer">
				<h1>QA Blast Overpressure Exposure Data</h1>

				<div class="jhrm-boxed-section">

					<div id="select_unit_blast" style="display: grid;grid-row: 2; grid-column: 1;">
						<div style="grid-row: 1; grid-column: 1; display: grid; grid-template-rows: auto 1fr;">
						
						<div style="grid-row: 1; grid-column: 1;">
							<jhrm-personnel-select-unit id="SelectUnit" ></jhrm-personnel-select-unit>
						</div>
						
						
					</div>
					<div style="grid-row: 1; grid-column: 2;">
						<jhrm-align left>
							From Date: <jhrm-datepicker id="FromDateInput"></jhrm-datepicker>
							To Date: <jhrm-datepicker id="ToDateInput"></jhrm-datepicker><material-icon icon="help_outline" id="DateFilterHelp"></material-icon>
						</jhrm-align>
						<jhrm-tooltip target="DateFilterHelp">
							Filter results by Date Range.
						</jhrm-tooltip>

					</div>
					<div style="grid-row: 1; grid-column: 3;">	  
						<fieldset>      
							<legend>Filter</legend>
							<div style="grid-row: 1; grid-column: 1;">     
								<input type="checkbox" id="YellowFilterInput">Yellow (>4psi)<br>      
								<input type="checkbox" id="RedFilterInput">Red (>16psi)
							</div> 
							<div style="grid-row: 1; grid-column: 2;">
								<input type="checkbox" id="DataFlaggedFilterInput">Only Data Flagged <material-icon icon="help_outline" id="DataFlaggedFilterHelp"></material-icon><br>
							</div>    	
							<jhrm-tooltip target="DataFlaggedFilterHelp">
								Filter results to only show flagged data.
							</jhrm-tooltip>
						</fieldset> 
					</div>

				</div>		
				
				<h3><u>Unit Blast Overpressure Exposure Data Summary</u></h3>

				<jhrm-blast-summary-table class="tablescroll" id="SummaryTable"></jhrm-blast-summary-table>
					
				<div id="sensor_info" class="hidden" style="grid-row: 6; grid-column: 1; display: grid; grid-template-rows: auto 1fr; ">
					
					<h3 style="grid-column: 1; text-align: left;">
						<u>
							Sensor Information <material-icon icon="help_outline" id="SensorInfoHelp"></material-icon>
						</u>	
					</h3>
					<jhrm-raw-data-table> </jhrm-raw-data-table>
					<jhrm-tooltip target="SensorInfoHelp">
						Individual's specific sensor information associated with the records.
					</jhrm-tooltip>
					
				</div>
				<div style="text-align: right; padding: 10px;" id="actions">
					<button class="medium_button" id="SaveButton">Save</button>
					<button class="medium_button" id="CancelButton">Cancel</button>
				</div>
			</div></div>
			
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { BlastQaSummaryRow, RawDataRow } from "./js/blast/summary.js";
		import { Request } from "./js/request.js";
		import { DateComparisonFilter, StringContainsFilter, NumericComparisonFilter } from './js/filterable.js';
		import { Datetime } from "./js/shared/datetime.js"
		window.addEventListener("load",async (event) => {

			let SelectUnit = document.getElementById("SelectUnit");
			let SummaryTable = document.getElementById("SummaryTable");
			let RawDataTable = document.querySelector("jhrm-raw-data-table");
			let SaveButton = document.getElementById("SaveButton");

			// This is where we will put the data in the table, by fetching all 
			// the rows for the selected unit. for not, it is some dummy data for testing. 
			SelectUnit.onUnitChange = async () =>
			{
				// Empty the table.
				SummaryTable.empty();
				RawDataTable.empty();
				if (SelectUnit.ResultingSelectedUnit != SelectUnit.DEFAULT_VALUE)
				{
					let query = await Request.get("/api/blast/summarydata",{
						unit : SelectUnit.ResultingSelectedUnit
					})
					query.forEach(item=>{
						// Create the row from the JSON data
						let row = BlastQaSummaryRow.fromObjDataBlast(item);
						// Append it to the table.
						SummaryTable.appendRow(row);
					});
				}
			};

			// Listen for rows being selected. 
			SummaryTable.addEventListener('selectionChanged', async (e) => {
				let query = await Request.get(`/api/blast/summarysensordata`, {
					dodid : SummaryTable.Selected.DODId,
					download_date : SummaryTable.Selected.DownloadDate
				});

				// add data to raw data table
				RawDataTable.empty();
				query.forEach(item => {
					let row = RawDataRow.fromObjDataBlast(item)
					RawDataTable.appendRow(row)
				})
			});

			SaveButton.onclick = () => {
				let body = document.getElementsByTagName("body")[0]
				if(SummaryTable.Checked.length) {
					for(let item of body.children) {
						if(item.tagName !== "JHRM-BLAST-POPUP") {
							item.style.opacity = ".5"
						} else {
							item.style.opacity = "1";
							item.style.display = "block";
						}
					}
				}
			}
			
			let fromDateFilter = new DateComparisonFilter(
				document.getElementById('SummaryTable'), 
				row=>row.DownloadDate, 
				DateComparisonFilter.COMPARISON_TYPE.EQUALORGREATER);
			let toDateFilter = new DateComparisonFilter(
				document.getElementById('SummaryTable'), 
				row=>row.DownloadDate, 
				DateComparisonFilter.COMPARISON_TYPE.EQUALORLESS);
			let redFilter = new NumericComparisonFilter(
				SummaryTable, 
				row=>row.Greater16Psi,
				NumericComparisonFilter.COMPARISON_TYPE.EQUALORGREATER
			);
			let yellowFilter = new NumericComparisonFilter(
				SummaryTable, 
				row=>row.Greater4Psi,
				NumericComparisonFilter.COMPARISON_TYPE.EQUALORGREATER
			);
			let dataFlaggedFilter = new StringContainsFilter(
				SummaryTable, 
				9
			);
 
			// Update filter on UI changes. 
			document.getElementById('FromDateInput').onchange = (e) => {
				fromDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
			};
			document.getElementById('ToDateInput').onchange = (e) => {
				toDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
			};
			document.getElementById('RedFilterInput').onclick = (e) => {
				redFilter.value = e.target.checked ? 1 : undefined;
			};
			document.getElementById('YellowFilterInput').onclick = (e) => {
				yellowFilter.value = e.target.checked ? 1 : undefined;
			};
			document.getElementById('DataFlaggedFilterInput').onclick = (e) => {
				dataFlaggedFilter.value = e.target.checked ? 'Yes' : '';
			};
		});
	</script>
	
</html>

