<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>HRA QA</title>

		<script src="./js/login_check.js" type="module"></script>
		<script src="./js/align.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/swap_space.js" type="module"></script>
		<script  src="./js/positioning.js" type="module"></script>
		<script  src="./js/help_icon.js" type="module"></script>
		<script  src="./js/blast/blast_table.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>
        <script src="./js/blast/blast_popup.js" type="module"></script>
        <script src="./js/tooltip.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

        <script src="./vendor/d3/d3.js"></script>
        <script src="./vendor/metrics-graphics/metricsgraphics.js"></script>
    
        <link rel="stylesheet" href="./vendor/metrics-graphics/metricsgraphics.css">
        <style>
            /*
                metricsgraphicsjs defaults to all capitalized axes labels
                set text-transform to none to preserve letter case
            */
            .mg-x-axis .label,
            .mg-y-axis .label,
            .mg-axis .label {
                text-transform: none;
            }

            .jhrm-boxed-section {
                border-spacing: 0;
                border-collapse: collapse;
                width: 100%;
            }

            .seperator {
                display: flex;
                justify-content: space-between;
            }

            .seperator fieldset > div {
                display: flex;
                justify-content: space-between;
                margin: .5em;
            }

            .table-key {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px;
            }
            #detail-container 
            {
                margin-top:2em;
            }
            #detail-content
            {
                margin-top:0.5em;
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
        </style>

	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
            <div class="blast-container">
                <h1>Blast Overpressure Exposure Events - <span id="personnelName"></span></h1>
                <div class="jhrm-boxed-section">
                <div class="seperator">
                    <div>
                        
                        <div>From Date: <jhrm-datepicker id="FromDateInput"></jhrm-datepicker>
							To Date: <jhrm-datepicker id="ToDateInput"></jhrm-datepicker><material-icon icon="help_outline" id="DateFilterHelp"></material-icon></div>
                            <jhrm-tooltip target="DateFilterHelp">
                                Filter results by Date Range.
                            </jhrm-tooltip>
                    </div>
                    <fieldset>
                        <legend>Filter Events <material-icon icon="help_outline" id="FilterEventsHelp"></material-icon></legend>
                        <jhrm-tooltip target="FilterEventsHelp">
                            Filter the events by the specific data flag.
                        </jhrm-tooltip>
                        <div>
                            <div><input type="checkbox" id="NotRealFilterInput"></input><label> NR - Non-Real</label></div>
                            <div><input type="checkbox" id="DataMismatchFilterInput"></input><label> DM - Data Mismatch</label></div>
                        </div>
                        <div>
                            <div><input type="checkbox" id="MissingGaugeFilterInput"></input><label> MG - Missing Gauge</label></div>
                        </div>
                    </fieldset>
                </div>
                <br>
                <div class="limit">
                    <jhrm-blast-table class="tablescroll"></jhrm-blast-table>
                </div>
                <div class="table-key">
                    <strong>* = Raw Data</strong>
                    <div>
                        <strong>PO = Peak Overpressure&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <strong>TPI = Total Positive Impulse&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <strong>APM = Acceleration Peak Magnitude</strong>
                    </div>
                </div>
                <div id="detail-error" style="display:none">
                    <p>No raw data exists for this record.</p>
                </div>
                <div id="detail-container" style="display:none">
                    <h1>Raw Data Information</h1>
                    <div id="detail-content">
                        <jhrm-raw-data-table class="tablescroll" id="raw-data"></jhrm-raw-data-table>
                        <div id="graph-container">
                            <div id="graph"></div>
                            <div style="margin-left:70px; text-align:center;" id="legend"></div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="DownloadButton" class ="small_button">Download Raw Data <material-icon icon="help_outline" id="DownloadRawHelp"></material-icon></button>
                <jhrm-tooltip target="DownloadRawHelp"> Download and export the entire raw dataset in csv format.</jhrm-tooltip>
            <div style="float: right;" id="hra_qa_actions">
                <button class="small_button" id="button-back">Back</button>
                <button class="small_button" id="button-exclude">Exclude Data</button>
            </div>
        </div>
		</jhrm-content>
        <jhrm-blast-popup action="exclude"></jhrm-blast-popup>
		<jhrm-footer></jhrm-footer>
        
    </body>
    <script type="module">
        import { Request } from "./js/request.js";
        import { RawDataRow, BlastRow } from "./js/blast/blast_table.js";
        import { DateComparisonFilter, StringContainsFilter } from './js/filterable.js';
        import { Datetime } from "./js/shared/datetime.js";

        let BlastGaugeTable = document.querySelector("jhrm-blast-table");
        let personnelName = document.getElementById("personnelName");
        let RawDataTable = document.getElementById("raw-data");
        let graphContainer = document.getElementById("graph-container");
        let graphTarget = document.getElementById("graph");
        let legendTarget = document.getElementById("legend");
        let buttonBack = document.getElementById("button-back");
        let buttonExclude = document.getElementById("button-exclude");

        window.addEventListener(
            'load', 
            async (event) =>
            {
                try 
                {
                    // Get page information from URL params. 
                    let params = new URLSearchParams(window.location.search);
                    let dodid = params.get('dodid');
                    let download_date = params.get('download_date');
                    if(!dodid || !download_date)
                    {
                        throw new Error("Page cannot be displayed.");
                    }

                    // Attempt to load the personnel record
                    let personnel = await Request.get(`/api/issuance/personnel/?dodid=${dodid}`);
                    if(personnel.length == 0)
                    {
                        throw new Error("Personnel not found.");
                    }
                    personnelName.textContent = personnel[0].first_name + ' ' + personnel[0].last_name;
                    
                    // Populate the event table. 
                    let events = await Request.get('/api/blast/exposure/events', {
                        dodid : dodid,
                        download_date : download_date
                    });
                    events.forEach(event=>{
                        BlastGaugeTable.appendSummaryRow(BlastRow.fromObject(event));
                    });

                    buttonExclude.onclick = ()=>{
                        let body = document.getElementsByTagName("body");
                        let radio = document.querySelector("jhrm-blast-table").querySelector("input[type='checkbox']:checked")
                        if(radio != null) {
                            for(let item of body[0].children) {
                                if(item.tagName !== "JHRM-BLAST-POPUP") {
                                    item.style.opacity = ".5"
                                } else {
                                    item.style.opacity = "1";
                                    item.style.display = "block";
                                }
                            }
                        }
                    };

                    buttonBack.onclick = ()=>{
                        window.location="./blast.html";
                    };

                    BlastGaugeTable.onclick = async function (e)
                    {
                        if(e.target.type!="radio")
                        {
                            return;
                        }

                        let row = BlastGaugeTable.Selected;
                        if (row)
                        {
                            if(row.DataExists || row.SubRows.find(row=>row.DataExists))
                            {
                                let results = await Request.get('/api/blast/exposure/rawdata/' + row.EventId);
                                document.getElementById("detail-error").style.display = "none";
                                document.getElementById("detail-container").style.display = "block";
                                
                                function getSeries(type)
                                {
                                    let devicerow = row.SubRows.concat([row]).find(item=>item.BGType==type);
                                    if(devicerow)
                                    {
                                        if(results[devicerow.DeviceDataId])
                                        {
                                            return results[devicerow.DeviceDataId];
                                        }
                                        else 
                                        {
                                            return [];
                                        }
                                    }
                                    else 
                                    {
                                        return [];
                                    }
                                }
                                let data = [
                                    getSeries("HEAD"),
                                    getSeries("SHOULDER"),
                                    getSeries("CHEST")
                                ];
                                RawDataTable.BlastGaugeRawData(data);
                                graphBlastOverpressure(graphContainer, graphTarget, legendTarget, data);
                            }
                            else 
                            {
                                document.getElementById("detail-error").style.display = "block";
                                document.getElementById("detail-container").style.display = "none";
                            }
                        }           
                    }

                    let fromDateFilter = new DateComparisonFilter(
                        BlastGaugeTable, 
                        row=>row.EventTime, 
                        DateComparisonFilter.COMPARISON_TYPE.EQUALORGREATER);
                    let toDateFilter = new DateComparisonFilter(
                        BlastGaugeTable, 
                        row=>row.EventTime, 
                        DateComparisonFilter.COMPARISON_TYPE.EQUALORLESS);
                    let notRealFilter = new StringContainsFilter(
                        BlastGaugeTable, 
                        row=>row.DataFlagged
                    );
                    let dataMismatchFilter = new StringContainsFilter(
                        BlastGaugeTable, 
                        row=>row.DataFlagged
                    );
                    let missingGaugeFilter = new StringContainsFilter(
                        BlastGaugeTable, 
                        row=>row.DataFlagged
                    );

                    // Update filter on UI changes. 
                    document.getElementById('FromDateInput').onchange = (e) => {
                        fromDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
                    };
                    document.getElementById('ToDateInput').onchange = (e) => {
                        toDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
                    };
                    document.getElementById("NotRealFilterInput").onclick = (e) => {
                        notRealFilter.value = e.target.checked ? "NR" : '';
                    }
                    document.getElementById("DataMismatchFilterInput").onclick = (e) => {
                        dataMismatchFilter.value = e.target.checked ? "DM" : '';
                    }
                    document.getElementById("MissingGaugeFilterInput").onclick = (e) => {
                        missingGaugeFilter.value = e.target.checked ? "MG" : '';
                    }
                
                    function graphBlastOverpressure(container, graphTarget, legendTarget, data)
                    {
                        let colors = data.length <= 3 ? ["#4472C4", "#ED7D31", "#A5A5A5"] : null;
                        let height = container.offsetHeight > 0 ? container.offsetHeight : 500;
                        graphTarget.innerHTML = "";
                        MG.data_graphic({
                            chart_type: "line",
                            interpolate: d3.curveMonotoneX,
                            data: data,
                            area: false,
                            colors: colors,
                            width: container.offsetWidth,
                            height: height,
                            left: 70,
                            bottom: 50,
                            y_extended_ticks: true,
                            target: graphTarget,
                            x_accessor: "time",
                            y_accessor: "overpressure",
                            x_label: "Time (msec)",
                            y_label: "Pressure (psi)",
                            legend: ["Head", "Shoulder", "Chest"],
                            legend_target: legendTarget,
                        });
                    };

                    let DownloadButton = document.getElementById('DownloadButton')

                    DownloadButton.onclick = async () => {
                        try { 
                                let params = new URLSearchParams(window.location.search);
                                let event_id = null;

                                if ( BlastGaugeTable.Selected)
                                {
                                    params.append("events", BlastGaugeTable.Selected.EventId);
                                }  
                                else 
                                {
                                    params.append("events", BlastGaugeTable.Rows.map(row=>row.EventId).join(","));
                                }
                                window.location = "./api/blast/exportrawdata?" + params.toString();
                            } catch (e) {
                                //do nothing
                            }
                    };
                }
                catch(e)
                {
                    alert(e.message);
                }
        });
    </script>
</html>
