<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Direct Reading Instrument Chemical Exposure HRA Tool</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h1 style="text-align: center; font-size: 135%;">Direct Reading Instrument Chemical Exposure HRA Tool</h1>
			<h32>EXPOSURE PATHWAYS</h3>
			<p>
			An exposure pathway is defined as a description of how exposure occurs from health hazard release from a source into the environment, transport through environment and within one or more
			environmental media (air, water, soil, surfaces, etc.), the routes of human exposure (e.g., inhalation, ingestion, skin contact, etc.), and where and when specific personnel come into contact with the
			hazard (e.g. a specific cohort exposed at the same time or in a similar way). There are six components of an exposure pathway that each must be present in order for an actual exposure to occur: (1)
			source, (2) health hazard, (3) exposure point, (4) exposure medium, (5) route of exposure, and (6) co-occurrence in time with a population-at-risk. A key task in preparing to conduct a risk
			assessment is to describe the exposure pathways that the risk assessment will need to address.
			</p>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
</html>