<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<script src="./js/risk_assessment.js" type="module"></script>
		
		<title>EHRA</title>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style type="text/css">
			@media print
			{
				html
				{
					background:none;
				}

				body
				{
					padding : 0.5in;
					background:none;
					margin:0;
				}
			}

			html
			{
				background:#eee;
			}

			body
			{
				max-width:60em;
				margin:2em auto;
				background:#fff;
				padding:2em;
			}

			.TextBox
			{
				border: 0.1pt solid black;
				width: 100%;
				min-height: 2pt;
				padding: 8pt;
			}


			#SummaryTable
			{
				border-collapse: collapse;
			}

			#SummaryTable th,
			#SummaryTable td
			{
				border: 2px solid black;
				padding: 0.35em;
			}

		
			#SummaryMultiChemicalRiskTable th,
			#SummaryMultiChemicalRiskTable td
			{
				text-align: center;
			}

			#SummaryMultiChemicalRiskTable th
			{
				color: black;
				background-color: lightgray;
			}
			
			#SummaryMultiChemicalRiskTable td
			{
				color: black;
				background-color: white;
			}
		</style>
	</head>
	<body id="head_element">
		<h2>HRA Summary Report</h2>
		<table id="SummaryTable">
			<tr>
				<td colspan="2" style="text-align: right;">HRA Objective: </td>
				<td colspan="2" id="td_hra_objective"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: right;">Location: </td>
				<td colspan="2" id="td_location"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: right;">Exposure Pathway Name: </td>
				<td colspan="2" id="td_exposure_pathway_name"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: right;">Population At Risk (# affected): </td>
				<td colspan="2" id="td_population_at_risk"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: right;">Sample date Range (# of samples): </td>
				<td colspan="2" id="td_sample_date_range"></td>
			</tr>
			<tr>
				<td style="text-align: right;">HRA Date/Time: </td>
				<td id="td_hra_date_time"></td>
				<td style="text-align: right;">HRA Created By: </td>
				<td id="td_created_by"></td>
			</tr>
		</table>
		<h2>Risk Levels</h2>
		<h2 id="SummaryNoRisks" class="jhrm-boxed-section" style="margin:2em;display:block;text-align:center;background:#e3e5e8">No Hazards Identified</h2>
		<jhrm-hra-risk-table id="SummaryMultiChemicalRiskTable" style="width: 100%;"></jhrm-hra-risk-table>
		<h2>Executive Summary</h2>
		<div id="div_executive_summary" class="TextBox"></div>
		<h2>Force Health Protection Recommendations</h2>
		<div id="div_force_health_protection_recommendations" class="TextBox"></div>
	</body>
	<script type="module">
		import { RiskAssessment, SampleCalculator } from "./js/risk_assessment.js";
		import { ChemicalSample } from "./js/chemical_sample.js";
		import { Request } from "./js/request.js";
		import { MEG } from "./js/shared/MEG.js";
		import { ASSESSMENT_TYPE } from "./js/shared/Constants.js";
		import { Datetime } from "./js/shared/datetime.js";

		// This is defined as a member of window so it is
		// acessible in puppeteer when used in the middletier.
		window.populate = 
			async () =>
			{
				let SummaryMultiChemicalRiskTable = document.getElementById("SummaryMultiChemicalRiskTable");
				let SummaryNoRisks = document.getElementById("SummaryNoRisks");

				let SearchParams = new URLSearchParams(window.location.search);
				let ehra_id = SearchParams.get('ehra');

				
				let db_samples = await Request.get('/api/enhancedhra/hra/' + ehra_id + '/samples', {selected : "true"});
				let db_assessments = await Request.get('/api/enhancedhra/hra/' + ehra_id + '/risk');
				let hra = await Request.get('/api/enhancedhra/hra/' + ehra_id);
				let report_data =  await Request.get('/api/enhancedhra/hra/' + ehra_id + '/report_data');
				let db_pathway = await Request.get('/api/enhancedhra/hra/' + ehra_id + '/pathway');

				// start_date_time
				let min_date = db_samples[0].start_date_time;
				let max_date = db_samples[0].start_date_time;
				db_samples.forEach(
					(item) =>
					{
						item.start_date_time = item.start_date_time;
						
						if ( item.start_date_time.date < min_date.date)
							min_date = item.start_date_time;

						if ( item.start_date_time.date > max_date.date)
							max_date = item.start_date_time;
					}
				);
				let creation_date = report_data.creation_time;
				document.getElementById('td_hra_objective').innerText = hra[0].hra_objective;
				document.getElementById('td_location').innerText = hra[0].location ? hra[0].location : "Unknown";
				document.getElementById('td_exposure_pathway_name').innerText = hra[0].exposure_pathway_name ? hra[0].exposure_pathway_name : "Unknown"; 
				document.getElementById('td_population_at_risk').innerText = `${hra[0].population_at_risk ? hra[0].population_at_risk : "Unknown"} (${db_pathway[0].affected_personnel ? db_pathway[0].affected_personnel : "Unknown"})`;
				document.getElementById('td_sample_date_range').innerText = `${min_date} - ${max_date} (${db_samples.length})`;
				document.getElementById('td_hra_date_time').innerText = creation_date;
				document.getElementById('td_created_by').innerText = hra[0].created_by;
				document.getElementById('div_executive_summary').innerText = report_data.executive_summary;
				document.getElementById('div_force_health_protection_recommendations').innerText = report_data.force_health_protection_recommendations;

				if( db_assessments.length > 0 )
				{
					let db_results = await Request.get('/api/enhancedhra/hra/' + ehra_id + '/results', {selected : "true"});
					let db_megs = await Request.get('/api/enhancedhra/hra/' + ehra_id + '/megs');

					db_megs = db_megs.map( item => new MEG(item) );
					db_results = db_results.map(
						item => ChemicalSample.fromMiddleTier(item, db_samples.find(sample=>sample.id_doehrs_sample_id==item.id_doehrs_sample_id))
					);

					// This was changed from a per-assesment value a per-period (acute/chronic) 
					// and the data model still stores this value with the individual assessments. 
					// We can pick any of the acute assesments for the acute confidence, and any of the 
					// chronic assessments fo rthe chronic confidence, since they will always be the same. 
					let acuteAssessment =  db_assessments.find(item=>item.type==ASSESSMENT_TYPE.ACUTE_PEAK);
					let chronicAssessment =  db_assessments.find(item=>item.type==ASSESSMENT_TYPE.CHRONIC_AVERAGE);
					SummaryMultiChemicalRiskTable.AcuteConfidence = acuteAssessment ? acuteAssessment.confidence : null;
					SummaryMultiChemicalRiskTable.ChronicConfidence = chronicAssessment ? chronicAssessment.confidence : null;
					let calcs = SampleCalculator.makeCalculators(db_results, db_megs, db_assessments);
					let calcsArray = calcs.asArray();
					let filtered_calcs = calcs.filterLowerRisks();
					SummaryMultiChemicalRiskTable.setCalcs(filtered_calcs.asArray());

					SummaryMultiChemicalRiskTable.style.display = "block";
					SummaryNoRisks.style.display = "none";
				}
				else 
				{
					SummaryMultiChemicalRiskTable.style.display = "none";
					SummaryNoRisks.style.display = "block";
				}
			};

		window.addEventListener('load', window.populate);
	</script>
</html>