<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Enhanced HRA</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/swap_space.js" type="module"></script>
		<script  src="./js/Enhanced_HRA/summary.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<div class="jhrm-boxed-section" style="min-width: 100%;" id="EHRA_Table">
				<div style="display: grid; grid-template-columns: 1fr;">
					<H1 style="grid-column: 1; text-align: left;">Summary of Enhanced Health Risk Assessments (HRAs)</H1>
					<button style="text-align: right; grid-column: 2; margin: auto 0 1em auto;" class="big_button" id="New_EHRA_Button">Create New Enhanced HRA</button>
					<br>
				</div>
				<jhrm-ehra-summary-table id="SummaryTable" style="max-height: 16em; overflow-y: auto; display: inline-block; margin-right: auto; table-layout: auto;">
				</jhrm-ehra-summary-table>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { EnhancedHraSummaryRow, EnhancedHraSummaryTable } from "./js/Enhanced_HRA/summary.js"

		window.addEventListener('load', (event) =>
		{
			let NewEHRAButton = document.getElementById("New_EHRA_Button");

			NewEHRAButton.onclick = function ()
			{
				document.location = "./new_ehra.html";
			}.bind(this);
		});
	</script>
</html>