<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>HRA QA</title>

		<script src="./js/login_check.js" type="module"></script>
		<script src="./js/align.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/swap_space.js" type="module"></script>
		<script  src="./js/positioning.js" type="module"></script>
		<script  src="./js/help_icon.js" type="module"></script>
		<script  src="./js/Enhanced_HRA/summary.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
        <style>
            sup {
                font-size: 75%;
            }
        
            .edit,
            .edited {
                display: block;
                text-align: center;
            }
        
            .edited {
                color: red;
                visibility: hidden;
            }
        </style>
	</head>
	<body class="jhrm-default-layout table-min-spacing">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<table class="jhrm-boxed-section qa-table">
                <tr>
                    <th scope="col">Minimum QA Elements</th>
                    <th scope="col">User Entered Information or Data Selected</th>
                    <th scope="col">Acceptance Criterea</th>
                    <th scope="col">Approve or Edit</th>
                    <th scope="col">QA Comments</th>
                </tr>
                <tr>
                    <td id="HRAObjective" ><strong>HRA Objective</a></strong></td>
                    <td id="HRAObjectiveUser" >Assess health risks from exposure to PM2.5  on Jebel Ali</td>
                    <td>A well-defined HRA objective will include the chemical and population at risk (or area) being evaluated</td>
                    <td>
                        <div class="qa-justify">
                            <input id="HRAObjectiveApprove" name="approve" type="checkbox">Approve</input>
                            <br><br>
                            <a id="HRAObjectiveEditURL" href="" target="_blank" class="edit">Edit</a>
                            <div id="HRAObjectiveEdit" class="edited">(Edited)</div>
                        </div>
                    </td>
                    <td><textarea id="HRAObjectiveText"></textarea></td>
                </tr>
                <tr>
                    <td><strong>Hazard Probability</strong></td>
                    <td id="HazardProbabilityUser">
                        <div style="grid-row: 3; grid-column: 1/2; display: grid;">
                            <div style="grid-row: 1; grid-column: 1; text-align: right; white-space: nowrap; padding: 0.2em 1em;">Rate of Exposure:</div>
                            <div id="HazardProbability" style="grid-row: 1; grid-column: 2; text-align: left; white-space: nowrap; padding: 0.2em 1em;" ></div>
                            
                            <div style="grid-row: 2; grid-column: 1; text-align: right; white-space: nowrap; padding: 0.2em 1em;">Representativeness of Data:</div>
                            <div id="HazardRepresentiveness" style="grid-row: 2; grid-column: 2; text-align: left; white-space: nowrap; padding: 0.2em 1em;"></div>
                        </div>
                           
                    </td>
                    <td>Executive summary contains the rationale for changing the default values.</td>
                    <td>
                        <div class="qa-justify">
                            <input id="HazardProbabilityApprove" name="approve" type="checkbox">Approve</input>
                            <br><br>
                            <div class="edit"><a id="HazardProbabilityEditURL" href="" target="_blank">Edit</a><sup>1</sup></div>
                            <div id="HazardProbabilityEdit" class="edited">(Edited)</div>
                        </div>
                    </td>
                    <td><textarea id="HazardProbabilityText"></textarea></td>
                </tr>
                <tr>
                    <td id="ExecutiveSummary"><strong>Executive Summary</strong></td>
                    <td id="ExecutiveSummaryUser">Based on the current sampling results, exposures to PM2.5 do not pose an acute risk but low chronic risk to personnel. At this time, no negative chronic health outcomes are expected.</td>
                    <td>Summarizes the potential health outcomes associated with the risk levels for each chemical and additional information or rationales for exposure duration of concern and other health risk assumptions.<br>If the default values for hazard probability were changed by the user (e.g., representiveness of data or rate of exposure),  the executive summary should include rationale for those  changes. </td>
                    <td>
                        <div class="qa-justify">
                            <input id="ExecutiveSummaryApprove" name="approve" type="checkbox">Approve</input>
                            <br><br>
                            <a id="ExecutiveSummaryEditURL" href="" target="_blank" class="edit">Edit</a>
                            <div id="ExecutiveSummaryEdit" class="edited">(Edited)</div>
                        </div>
                    </td>
                    <td><textarea id="ExecutiveSummaryText"></textarea></td>
                </tr>
                <tr>
                    <td id="ForceHealthProtection"><strong>Force Health Protection Recommendations</strong></td>
                    <td id="ForceHealthProtectionUser">Risk can be reduced by limiting strenuous physical activities when air quality is especially poor; and action such as closing tent flaps, windows, and doors. Other control measures included locating potential pollution sources downwind of camps, increasing distance from troop populations, and improving waste segregation and management techniques. Additional monitoring will be accomplished IAW with sampling and analysis plan (SAP) to fully characterize exposure risk</td>
                    <td>Ensure a well written FHP recommendations should include specific mitigation actions recommended or additional FHP courses of action to characterize the PAR exposures, if necessary.</td>
                    <td>
                        <div class="qa-justify">
                            <input id="ForceHealthProtectionApprove" name="approve" type="checkbox">Approve</input>
                            <br><br>
                            <a id="ForceHealthProtectionEditURL" href="" target="_blank" class="edit">Edit</a>
                            <div id="ForceHealthProtectionEdit" class="edited">(Edited)</div>
                        </div>
                    </td>
                    <td><textarea id="ForceHealthProtectionText"></textarea></td>
                </tr>
                <tr>
                    <td id="SamplesIncludedHRA"><strong>Samples included in HRA</strong></td>
                    <td><button class="big_button" id="View_Samples_Button" href="#">View Samples</button></td>
                    <td><div class="qa-justify">
                            Review samples included in the HRA and ensure no invalid samples were selected.
                            <div>•Sample dates fall within the HRA inclusive dates.</div>
                            <div>•Sampling points are similar.</div>
                            <div>•All sample times are within +/- 10%.</div>
                            <div>•All samples have the same analytical method.</div>
                        </div>
                    <td>
                        <div class="qa-justify">
                            <input id="SamplesIncludedApprove" name="approve" type="checkbox">Approve</input>
                            <br><br>
                            <div class="edit"><a id="SamplesIncludedEditURL" href="" target="_blank">Edit</a><sup>1</sup></div>
                            <div id="SamplesIncludedEdit" class="edited">(Edited)</div>
                        </div>
                    </td>
                    <td><textarea id="SamplesIncludedText"></textarea></td>
                </tr>
            </table>
            <h4><sup>1</sup> Any changes to the default values or removing any samples can change the HRA outcome. Therefore, the HRA needs to be edited.</h4>
            <div style="float: right;" id="hra_qa_actions">
                <button class="big_button" id="CancelButton">Cancel</button>
                <button class="big_button" id="SaveButton">Save</button>
            </div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>

        <script type="module">
		
            import { Request } from "./js/request.js"
            import { JhrmDialog } from "./js/dialog.js"
            import { Sensor, ShowSamplesTable } from "./js/Enhanced_HRA/qa_view_samples.js"
            import { State } from "./js/state.js"
            import { EnhancedHraQa } from "./js/shared/ehra_qa.js";
    
            window.addEventListener('load', async (event) =>
            {
                let NewSensorProfileButton = document.getElementById("View_Samples_Button");
                let SensorTable = document.getElementById("sensor_table");
                
                let HRAObjectiveUser = document.getElementById("HRAObjectiveUser");
                let HRAObjectiveApprove = document.getElementById("HRAObjectiveApprove");
                let HRAObjectiveEdit = document.getElementById("HRAObjectiveEdit");
                let HRAObjectiveText = document.getElementById("HRAObjectiveText");
                let HRAObjectiveEditURL = document.getElementById("HRAObjectiveEditURL");
                
                let HazardProbabilityUser = document.getElementById("HazardProbabilityUser");
                let HazardProbabilityApprove = document.getElementById("HazardProbabilityApprove");
                let HazardProbabilityEdit = document.getElementById("HazardProbabilityEdit");
                let HazardProbabilityText = document.getElementById("HazardProbabilityText");
                let HazardProbabilityEditURL = document.getElementById("HazardProbabilityEditURL");

                let HazardProbability = document.getElementById("HazardProbability");
                let HazardRepresentiveness = document.getElementById("HazardRepresentiveness");
                
                let ExecutiveSummaryUser = document.getElementById("ExecutiveSummaryUser");
                let ExecutiveSummaryApprove = document.getElementById("ExecutiveSummaryApprove");
                let ExecutiveSummaryEdit = document.getElementById("ExecutiveSummaryEdit");
                let ExecutiveSummaryText = document.getElementById("ExecutiveSummaryText");
                let ExecutiveSummaryEditURL = document.getElementById("ExecutiveSummaryEditURL");
                
                let ForceHealthProtectionUser = document.getElementById("ForceHealthProtectionUser");
                let ForceHealthProtectionApprove = document.getElementById("ForceHealthProtectionApprove");
                let ForceHealthProtectionEdit = document.getElementById("ForceHealthProtectionEdit");
                let ForceHealthProtectionText = document.getElementById("ForceHealthProtectionText");
                let ForceHealthProtectionEditURL = document.getElementById("ForceHealthProtectionEditURL");
                
                let SamplesIncludedUser = document.getElementById("SamplesIncludedUser");
                let SamplesIncludedApprove = document.getElementById("SamplesIncludedApprove");
                let SamplesIncludedEdit = document.getElementById("SamplesIncludedEdit");
                let SamplesIncludedText = document.getElementById("SamplesIncludedText");
                let SamplesIncludedEditURL = document.getElementById("SamplesIncludedEditURL");

                let HRAObjective = document.getElementById("HRAObjective");
                let ExecutiveSummary = document.getElementById("ExecutiveSummary");
                let ForceHealthProtection = document.getElementById("ForceHealthProtection");
                let SamplesIncludedHRA = document.getElementById("SamplesIncludedHRA");
                
                let SearchParametersId = new URLSearchParams(window.location.search);
                let SaveButton = document.getElementById("SaveButton");
                let CancelButton = document.getElementById("CancelButton");
                let hra_qa = await Request.get('/api/enhancedhra/hra/qa/' + SearchParametersId.get('id'));
                let hra = await Request.get('/api/enhancedhra/hra/' + SearchParametersId.get('id'));
                let prescreens = await Request.get('/api/enhancedhra/hra/' + SearchParametersId.get('id') + '/prescreen');
                let assessments = await Request.get('/api/enhancedhra/hra/' + SearchParametersId.get('id') + '/risk');
                let EnhancedHRAQa = new EnhancedHraQa;
                let save = async () => 
                {
                    try
                    {
                        EnhancedHRAQa.id = hra_qa.id != null ? hra_qa.id : null
                        EnhancedHRAQa.hra_id = SearchParametersId.get('id');
                        EnhancedHRAQa.hra_objective_comments = HRAObjectiveText.value;
                        EnhancedHRAQa.hra_objective_approve = HRAObjectiveApprove.checked;
                        EnhancedHRAQa.hra_objective_edit = HRAObjectiveEdit.style.visibility == "visible";
                        EnhancedHRAQa.hazard_probability_comments = HazardProbabilityText.value;
                        EnhancedHRAQa.hazard_probability_approve = HazardProbabilityApprove.checked;
                        EnhancedHRAQa.hazard_probability_edit = HazardProbabilityEdit.style.visibility == "visible";
                        EnhancedHRAQa.executive_summary_comments = ExecutiveSummaryText.value;
                        EnhancedHRAQa.executive_summary_approve = ExecutiveSummaryApprove.checked;
                        EnhancedHRAQa.executive_summary_edit = ExecutiveSummaryEdit.style.visibility == "visible";
                        EnhancedHRAQa.fhp_recommendations_comments = ForceHealthProtectionText.value;
                        EnhancedHRAQa.fhp_recommendations_approve = ForceHealthProtectionApprove.checked;
                        EnhancedHRAQa.fhp_recommendations_edit = ForceHealthProtectionEdit.style.visibility == "visible";
                        EnhancedHRAQa.samples_included_in_hra_comments = SamplesIncludedText.value;
                        EnhancedHRAQa.samples_included_in_hra_approve = SamplesIncludedApprove.checked;
                        EnhancedHRAQa.samples_included_in_hra_edit = SamplesIncludedEdit.style.visibility == "visible";



                        // Only saving the very basics and dummy data! 
                        let response = await Request.post(
                            '/api/enhancedhra/hra/qa/' + SearchParametersId.get('id'),
                                EnhancedHRAQa
                        );

                    }
                    catch(error)
                    {
                        alert("Error: " + error);
                    }
                    
                    document.location = "./enhanced_hra.html";
                };

                HRAObjectiveEditURL.href = "/new_ehra.html?qa=true&page=DetailsAndPathwaySelectionPage&ehra=" + SearchParametersId.get('id');
                HazardProbabilityEditURL.href = "/new_ehra.html?qa=true&page=RiskParametersPage&ehra=" + SearchParametersId.get('id');
                ExecutiveSummaryEditURL.href = "/new_ehra.html?qa=true&page=SummaryReportInputPage&ehra=" + SearchParametersId.get('id');
                ForceHealthProtectionEditURL.href = "/new_ehra.html?qa=true&page=SummaryReportInputPage&ehra=" + SearchParametersId.get('id');
                SamplesIncludedEditURL.href = "/new_ehra.html?qa=true&page=SampleSelectPage&ehra=" + SearchParametersId.get('id');

                HRAObjectiveEditURL.onclick = 
                HazardProbabilityEditURL.onclick = 
                ExecutiveSummaryEditURL.onclick = 
                ForceHealthProtectionEditURL.onclick = 
                SamplesIncludedEditURL.onclick = async (e)=>{
                    e.preventDefault();
                    document.getElementById(e.target.id.replace('URL','')).style.visibility = "visible";
                    await save();
					window.location.href = e.target.href;
                }


                prescreens.forEach(async prescreen=>{
                            let acute_peak_assessment = assessments.find(item=>item.cas_number == prescreen.cas_number && item.type == 'acute_peak');
                            let chronic_average_assessment = assessments.find(item=>item.cas_number == prescreen.cas_number && item.type == 'chronic_average');

                            if ( acute_peak_assessment != undefined )
                            {
                                HazardProbability.textContent  = acute_peak_assessment.prob_rate_of_exp;
                                HazardRepresentiveness.textContent  = acute_peak_assessment.prob_rep_of_data;
                            }
                            else
                            {
                                HazardProbability.textContent  = chronic_average_assessment.prob_rate_of_exp;
                                HazardRepresentiveness.textContent  = chronic_average_assessment.prob_rep_of_data;
                            }
                                             
                });

                HRAObjectiveUser.textContent = hra[0].hra_objective;
                ExecutiveSummaryUser.textContent = hra[0].executive_summary;
                ForceHealthProtectionUser.textContent = hra[0].force_health_protection_recommendations;

                if( hra_qa.hra_id == SearchParametersId.get('id') )
                {
                    HRAObjectiveText.textContent = hra_qa.hra_objective_comments;
                    HRAObjectiveApprove.checked = hra_qa.hra_objective_approve == 1 ? true : false;
                    HRAObjectiveEdit.style.visibility = hra_qa.hra_objective_edit == 1 ? "visible" : "hidden";
                    HazardProbabilityText.textContent = hra_qa.hazard_probability_comments;
                    HazardProbabilityApprove.checked = hra_qa.hazard_probability_approve == 1 ? true : false;
                    HazardProbabilityEdit.style.visibility = hra_qa.hazard_probability_edit == 1 ? "visible" : "hidden";
                    ExecutiveSummaryText.textContent = hra_qa.executive_summary_comments;
                    ExecutiveSummaryApprove.checked = hra_qa.executive_summary_approve == 1 ? true : false;
                    ExecutiveSummaryEdit.style.visibility = hra_qa.executive_summary_edit == 1 ? "visible" : "hidden";
                    ForceHealthProtectionText.textContent = hra_qa.fhp_recommendations_comments;
                    ForceHealthProtectionApprove.checked = hra_qa.fhp_recommendations_approve == 1 ? true : false;
                    ForceHealthProtectionEdit.style.visibility = hra_qa.fhp_recommendations_edit == 1 ? "visible" : "hidden";
                    SamplesIncludedText.textContent = hra_qa.samples_included_in_hra_comments;
                    SamplesIncludedApprove.checked = hra_qa.samples_included_in_hra_approve == 1 ? true : false;
                    SamplesIncludedEdit.style.visibility = hra_qa.samples_included_in_hra_edit == 1 ? "visible" : "hidden";

                }

                if ( SearchParametersId.get('qa_approved') ==  "Yes")
                {
                    HRAObjectiveApprove.disabled = true;
                    HRAObjectiveEdit.disabled = true;
                    HRAObjectiveText.disabled = true;
                    HRAObjectiveEditURL.style.pointerEvents = "none";

                    HazardProbabilityApprove.disabled = true;
                    HazardProbabilityEdit.disabled = true;
                    HazardProbabilityText.disabled = true;
                    HazardProbabilityEditURL.style.pointerEvents = "none";

                    ExecutiveSummaryApprove.disabled = true;
                    ExecutiveSummaryEdit.disabled = true;
                    ExecutiveSummaryText.disabled = true;
                    ExecutiveSummaryEditURL.style.pointerEvents = "none";

                    ForceHealthProtectionApprove.disabled = true;
                    ForceHealthProtectionEdit.disabled = true;
                    ForceHealthProtectionText.disabled = true;
                    ForceHealthProtectionEditURL.style.pointerEvents = "none";

                    SamplesIncludedApprove.disabled = true;
                    SamplesIncludedEdit.disabled = true;
                    SamplesIncludedText.disabled = true;
                    SamplesIncludedEditURL.style.pointerEvents = "none";

                    SaveButton.disabled = true;
                }

    
                NewSensorProfileButton.onclick = async function ()
                {
                    let qa_samples = await Request.get('/api/enhancedhra/hra/' + SearchParametersId.get('id') + '/samples', {selected : "true"});
                    
                    let sensor_table_view = new ShowSamplesTable();
                    let dialog = new JhrmDialog();
                    dialog.Buttons = JhrmDialog.ButtonSet.Ok;
                    dialog.append(sensor_table_view);
    
                    Sensor.fromBackendFields(qa_samples);
    
                    sensor_table_view.Sensors = qa_samples.map( item => Sensor.fromBackendFields(item));
                
                    dialog.show();
    
                }.bind(this);

                CancelButton.onclick = function ()
			    {
                    document.location = "./enhanced_hra.html";  
                }.bind(this);

                SaveButton.onclick = function ()
                {

                    let dialog = new JhrmDialog();
                    dialog.Buttons = JhrmDialog.ButtonSet.SaveCancel;
                    dialog.append("Are you sure you want to save report?");

                    dialog.OnAccept = save
                    
                    dialog.show();
                }.bind(this);
            });
        </script>

	</body>
</html>