<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - EH Initial Field Account</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/tabs.js" type="module"></script>
		<script src="./js/ifa/overview.js" type="module"></script>
		<script src="./js/options.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>
		<script src="./js/form_components.js" type="module"></script>
		<script src="./js/ifa/personnel_table.js" type="module"></script>
		<script src="./js/ifa/hazard_mitigation_table.js" type="module"></script>
		<script src="./js/ifa/attachments.js" type="module"></script>
		<script src="./js/form_components.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf_wnWqDJRTwVkupLMgO_CE-xhPaxxyHQ" async defer></script>
		<script src="./vendor/leaflet/leaflet.js"></script>
		<script src="./vendor/leaflet.gridlayer.googlemutant/Leaflet.GoogleMutant.js"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<link rel="stylesheet" type="text/css" href="./vendor/leaflet/leaflet.css">
		<style>

			.actions 
			{
				margin: 1em 0;
			}
			button.disabled
			{
				cursor: default;
				background-color:#999;
				color:#ccc
			}

			.ifa-subtabs .jhrm-tabs 
			{
				border:none;
				padding:0;
			}
			.ifa-subtabs .jhrm-tabs li 
			{
				border: none;
				background:#fff;
			}
			.ifa-subtabs  .jhrm-tabs li.active a 
			{
				border-bottom:2px solid black;
			}
			jhrm-swap-space,
			jhrm-swap-space-page
			{
				width:100%;
			}
			.ifa-form
			{
				margin-top:1em;
				display:grid;
				grid-template-columns: 1fr 1fr;
				gap:1em
			}
			.ifa-form textarea 
			{
				min-height:8em;
				width:100%
			}
			.ifa-form fieldset.wide
			{
				grid-column-start: span 2;
			}

			.ifa-form fieldset 
			{
				padding:0 1em;
				position:relative;
				border:0
			}
			.ifa-form .ifa-field > label
			{
				margin:1em 0 0.5em 0;
				display:block;
				font-weight:bold;
			}
			.ifa-required label:before, .ifa-required legend:before{
				content:"*"
			}
			.ifa-form jhrm-constant-options
			{
				display:block;
				width:100%;
			}
			.ifa-form jhrm-constant-options.multiline 
			{
				display:grid;
				grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
			} 
			.ifa-form fieldset legend 
			{
				font-size:1.1em;
				font-weight:bold;
				margin:0 0 1em 0;
				padding:0;
				width: 100%;
			}
			.ifa-form fieldset .ifa-field
			{
				margin:1em 0
			}
			.ifa-form input[type=text]{
				width:100%
			}
			#IfaDetailActions 
			{
				text-align:right
			}
			#IfaLocationMap{
				min-height:30em
			}
			#IfaLocationReset 
			{
				float:right;
				display:none;
			}
					
			jhrm-ifa-personnel-table table
			{
				border-collapse: collapse;
				margin: 0.5em 0;
			}

			jhrm-ifa-personnel-table td,
			jhrm-ifa-personnel-table th
			{
				padding: 0.35em;
				text-align: center;
				font-size: 80%;
				white-space: nowrap;
				color:black;
			}

			jhrm-ifa-personnel-table th
			{
				padding: 1.25em 0.35em;
				white-space: normal;
			}
			#IfaHazardMitigationAndControls h2
			{
				text-align: left;
				text-decoration: underline;
				font-weight: bold;
			}
			#IFAHazardMitigationTable {
				width:100%;
				min-height: 10em;
			}
			#IFAHazardMitigationTable td:nth-child(3){
				width:100%;margin:0;padding:0;position:relative;
			}
			#IFAHazardMitigationTable td:nth-child(3) input{
				position:absolute;
				top:0;left:0;right:0;bottom:0;height:100%;width:100%;
				border:none;
			}
			#IFAHazardMitigationTable td:nth-child(2){
				white-space: nowrap;
				text-align:left;
			}
			input.validation-error,
			select.validation-error,
			textarea.validation-error,
			.validation-error input
			{
				border:2px solid red;
				background-color:lightcoral;
			}
			jhrm-modal jhrm-tabs .jhrm-tabs{
				border-bottom:2px solid black;
				padding:0 1em;
				margin-bottom:1em;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="ifa"></jhrm-navigation>
		<jhrm-content>
			<h2>JHRM EH Initial Field Account</h2>
			<jhrm-tabs id="IfaTabs" source="IfaSwapSpace"></jhrm-tabs>
			<div class="jhrm-boxed-section">
				<div class="actions" id="IfaOverviewActions">
					<button disabled=true class="big_button disabled" id="OverviewApproveButton">QA Approve IFA</button>
					<button disabled=true class="big_button disabled" id="OverviewDoehrsButton">Submit to DOEHRS-IH</button>
					<button disabled=true class="big_button disabled" id="OverviewSmartabaseButton">Submit to SmartaBase</button>
					<button class="big_button" id="OverviewCancelButton">Cancel</button>
				</div>
				<jhrm-swap-space id="IfaSwapSpace" size-to-visible>
					<div id="IfaOverviewPage" data-tab="Overview">
						<jhrm-ifa-overview id="IfaOverview"></jhrm-ifa-overview>
					</div>
					<div id="IfaCreatePage" data-tab="New IFA">
						<div class="ifa-form">
							<fieldset>
								<legend>Preparer Information</legend>
								<p>This is automatically populated based on your JHRM User Account.</p>
								<div class="ifa-field ifa-required">
									<label>Preparer Name</label>
									<input class="ifa-input" id="CreateIfaPreparerName" type="text" readonly>
								</div>
								<div class="ifa-field ifa-required">
									<label>Preparer Phone</label>
									<input class="ifa-input" id="CreateIfaPreparerPhone" type="text" readonly>
								</div>
								<div class="ifa-field ifa-required">
									<label>Preparer Email</label>
									<input class="ifa-input" id="CreateIfaPreparerEmail" type="text" readonly>
								</div>
								<div class="ifa-field ifa-required">
									<label>Preparer Unit</label>
									<input class="ifa-input" id="CreateIfaPreparerUnit" type="text" readonly>
								</div>

							</fieldset>
							<fieldset>
								<legend>Incident Information</legend>
								<div class="ifa-field ifa-required">
									<label for="CreateIfaName">Incident Name <material-icon icon="help_outline" id="CreateIfaNameHelp"></material-icon> </label>
									<input data-validate-maxlen="128" data-validate-minlen="2" data-validate-required class="ifa-input" id="CreateIfaName" type="text">
									<jhrm-tooltip target="CreateIfaNameHelp">
										Enter incident name (e.g., Hazardous Material Storage Facility Fire)
									</jhrm-tooltip>
								</div>
								<div class="ifa-field ifa-required">
									<label for="CreateIfaSummary">Summary of Events (Timeline) <material-icon icon="help_outline" id="CreateIfaSummaryHelp"></material-icon> </label>
									<textarea data-validate-maxlen="10000" data-validate-required class="ifa-input" id="CreateIfaSummary"></textarea>
									<jhrm-tooltip target="CreateIfaSummaryHelp">
										Describe the incident to include a timeline of the events
									</jhrm-tooltip>
								</div>
								<div class="ifa-field ifa-required">
									<label for="CreateIfaStartDateInput">Incident Start Date / Time</label>
									<jhrm-datepicker data-validate-required class="ifa-input" id="CreateIfaStartDateInput"></jhrm-datepicker>
									<jhrm-timepicker data-validate-time class="ifa-input" id="CreateIfaStartTimeInput" ></jhrm-timepicker>
								</div>
							</fieldset>
						</div>
					</div>
					<div id="IfaInformationPage" data-tab="Incident Information" >
						<div class="ifa-form">
							<fieldset>
								<legend>Incident Information</legend>
								<div class="ifa-field ifa-required">
									<label for="IncidentInformationShortNameInput">Incident Name</label>
									<input data-validate-maxlen="128" data-validate-minlen="2" class="ifa-input" id="IncidentInformationShortNameInput" type="text">
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationNameInput">Incident Type Description <material-icon icon="help_outline" id="IncidentTypeDescriptionHelp"></material-icon></label>
									<jhrm-tooltip target="IncidentTypeDescriptionHelp">
										Country Code - Incident Type - Incident Scenario - Incident Cause - Date Time Group.  Example: IQ-CON-OPS-EA-062720(Z)0800 (IQ - Iraq, CON - Concussive, OPS - Allied Operations, EA - Enemy Action)
									</jhrm-tooltip>
									<input data-validate-maxlen="128" class="ifa-input" id="IncidentInformationNameInput" type="text">
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationCcirInput">CCIR/SigAct Number <material-icon icon="help_outline" id="IncidentInformationCcirInputHelp"></material-icon> </label>
									<input data-validate-maxlen="32" class="ifa-input" id="IncidentInformationCcirInput" type="text">
									<jhrm-tooltip target="IncidentInformationCcirInputHelp">
										Enter the number from Combined Information Data Network Exchange (CIDNE) system, if applicable.
									</jhrm-tooltip>
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationTypeInput">Incident Type <material-icon icon="help_outline" id="IncidentInformationTypeInputHelp"></material-icon> </label>
									<jhrm-tooltip target="IncidentInformationTypeInputHelp">
										Select the appropriate incident type.
									</jhrm-tooltip>
									<jhrm-constant-options 
										class="ifa-input" 
										disabled="RADIOLOGICAL,OTHER" 
										constant="IFA_INCIDENT_TYPE" 
										id="IncidentInformationTypeInput">
									</jhrm-constant-options>
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationScenarioInput">Incident Scenario <material-icon icon="help_outline" id="IncidentInformationScenarioInputHelp"></material-icon> </label>
									<jhrm-tooltip target="IncidentInformationScenarioInputHelp">
										Select the scenario associated with the incident.
									</jhrm-tooltip>
									<jhrm-constant-options 
										class="ifa-input" 
										constant="IFA_INCIDENT_SCENARIO" 
										type="radio" 
										id="IncidentInformationScenarioInput">
									</jhrm-constant-options>
								</div>
								<div class="ifa-field ifa-required">
									<label for="IncidentInformationStartDateInput">Incident Start Date / Time</label>
									<jhrm-datepicker class="ifa-input" data-validate-required id="IncidentInformationStartDateInput"></jhrm-datepicker>
									<jhrm-timepicker class="ifa-input" data-validate-time id="IncidentInformationStartTimeInput" ></jhrm-timepicker>
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationEndDateInput">Incident End Date / Time</label>
									<jhrm-datepicker class="ifa-input" id="IncidentInformationEndDateInput"></jhrm-datepicker>
									<jhrm-timepicker class="ifa-input" data-validate-time id="IncidentInformationEndTimeInput" ></jhrm-timepicker>
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationCauseInput">How Incident Occurred <material-icon icon="help_outline" id="IncidentInformationCauseInputHelp"></material-icon> </label>
									<jhrm-tooltip target="IncidentInformationCauseInputHelp">
										Select how the incident occurred.
									</jhrm-tooltip>
									<jhrm-constant-options 
										class="ifa-input" 
										constant="IFA_INCIDENT_CAUSE" 
										type="radio" 
										id="IncidentInformationCauseInput">
									</jhrm-constant-options>
								</div>
								<jhrm-constant-options-togglable 
									class="ifa-field ifa-required" 
									source="IncidentInformationCauseInput" 
									show="UNKNOWN,OTHER">
									<label for="IncidentInformationCauseDescriptionInput">Please Describe How the Incident Occurred</label>
									<input data-validate-maxlen="128" data-validate-required class="ifa-input" id="IncidentInformationCauseDescriptionInput" type="text">
								</jhrm-constant-options-togglable>
								<div class="ifa-field ifa-required">
									<label for="IncidentInformationSummaryInput">Brief Summary of Incident</label>
									<textarea data-validate-maxlen="10000" data-validate-required class="ifa-input" id="IncidentInformationSummaryInput"></textarea>
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationUnitsInput">Unit(s) Involved <material-icon icon="help_outline" id="IncidentInformationUnitsInputHelp"></material-icon> </label>
									<jhrm-tooltip target="IncidentInformationUnitsInputHelp">
										Enter the units involved in the incident.
									</jhrm-tooltip>
									<input data-validate-maxlen="128" class="ifa-input" id="IncidentInformationUnitsInput" type="text">
								</div>
							</fieldset>
							<fieldset>
								<legend>Incident Location: <material-icon icon="help_outline" id="IfaLocationMapHelp"></material-icon> <button id="IfaLocationReset">Reset Location</button></legend>
								<jhrm-tooltip target="IfaLocationMapHelp">
									Enter coordinates below or move the pin to the incident location.
								</jhrm-tooltip>
								<div id="IfaLocationMap"></div>
								<div class="ifa-field">
									<label for="IncidentInformationMgrsInput">MGRS Coordinates</label>
									<input data-validate-mgrs class="ifa-input" id="IncidentInformationMgrsInput" type="text">
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationLatitudeInput">Latitude</label>
									<input data-validate-numeric class="ifa-input" id="IncidentInformationLatitudeInput" type="text">
								</div>
								<div class="ifa-field">
									<label for="IncidentInformationLongitudeInput">Longitude</label>
									<input data-validate-numeric class="ifa-input" id="IncidentInformationLongitudeInput" type="text">
								</div>
							</fieldset>
						</div>
					</div>
					<div id="IfaDetailsPage" data-tab="Incident Details">
						<jhrm-tabs id="IncidentTabs" class="ifa-subtabs">
							<jhrm-swap-space id="IncidentSwapSpace" size-to-visible>
								<div id="IfaConcussive" data-tab="PCE*" class="ifa-form">
									<fieldset>
										<div class="ifa-field">
											<label for="IfaConcussiveCauseInput">PCE Cause <material-icon icon="help_outline" id="IfaConcussiveCauseInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaConcussiveCauseInputHelp">
												Select the cause of the PCE (Potentially Concussive Event).
											</jhrm-tooltip>
											<jhrm-constant-options class="multiline ifa-input" constant="IFA_CONCUSSION_CAUSE" id="IfaConcussiveCauseInput"></jhrm-constant-options>
										</div>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaConcussiveCauseInput" show="OTHER">
											<label for="IfaConcussiveCauseOtherInput">Please Describe Cause <material-icon icon="help_outline" id="IfaConcussiveCauseOtherInputHelp"></material-icon> </label>
											<jhrm-tooltip target="IfaConcussiveCauseOtherInputHelp">
												Describe the other cause.
											</jhrm-tooltip>
											<input data-validate-maxlen="128" data-validate-required class="ifa-input" id="IfaConcussiveCauseOtherInput" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaConcussiveCauseInput" show="IED,BLAST,DEMOLITIONS,WEAPONS">
											<label for="IfaConcussiveCauseDistanceInput">Closest distance to source (m):</label>
											<input class="ifa-input" data-validate-required data-validate-numeric id="IfaConcussiveCauseDistanceInput" type="text">
										</jhrm-constant-options-togglable>
									</fieldset>
									<fieldset>
										
										<div class="ifa-field">
											<label for="IfaConcussiveFieldMonitoringInput">Field Monitoring / Detector Results Completed <material-icon icon="help_outline" id="IfaConcussiveFieldMonitoringInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaConcussiveFieldMonitoringInputHelp">
												Select "Yes" if direct reading instruments or sensors were used to provide a 'real-time' (minutes < 24 hours) data.
											</jhrm-tooltip>
											<jhrm-constant-options class="ifa-input" constant="IFA_TRINARY" type="radio" id="IfaConcussiveFieldMonitoringInput"></jhrm-constant-options>
										</div>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaConcussiveFieldMonitoringInput" show="YES">
											<label for="IfaConcussiveFieldMonitoringDescriptionInput">Description</label> 
											<input data-validate-maxlen="128" data-validate-required class="ifa-input" id="IfaConcussiveFieldMonitoringDescriptionInput" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaConcussiveFieldMonitoringInput" show="YES">
											<label for="IfaConcussiveFieldMonitoringByInput">Who Performed (Unit and POC)</label>
											<input data-validate-maxlen="128" id="IfaConcussiveFieldMonitoringByInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
									</fieldset>
								</div>
								<div id="IfaChemical" data-tab="Chemical" class="ifa-form">
									<fieldset>
										<div class="ifa-field">
											<label for="IfaChemicalExposureRoutesInput">Exposure Routes <material-icon icon="help_outline" id="IfaChemicalExposureRoutesInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaChemicalExposureRoutesInputHelp">
												Select all the appropriate exposure routes of concern.
											</jhrm-tooltip>
											<jhrm-constant-options class="ifa-input" constant="IFA_EXPOSURE_ROUTE" id="IfaChemicalExposureRoutesInput"></jhrm-constant-options>
										</div>
										<div class="ifa-field">
											<label for="IfaChemicalFieldMonitoringInput">Field Monitoring / Detector Results Completed <material-icon icon="help_outline" id="IfaChemicalFieldMonitoringInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaChemicalFieldMonitoringInputHelp">
												Select "Yes" if direct reading instruments or sensors were used to provide a 'real-time' (minutes < 24 hours) data.
											</jhrm-tooltip>
											<jhrm-constant-options class="ifa-input" constant="IFA_TRINARY" type="radio" id="IfaChemicalFieldMonitoringInput"></jhrm-constant-options>
										</div>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaChemicalFieldMonitoringInput" show="YES">
											<label for="IfaChemicalFieldMonitoringDescriptionInput">Description</label>
											<input data-validate-maxlen="128" data-validate-required id="IfaChemicalFieldMonitoringDescriptionInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalFieldMonitoringInput" show="YES">
											<label for="IfaChemicalFieldMonitoringByInput">Who Performed (Unit and POC)</label>
											<input data-validate-maxlen="128" id="IfaChemicalFieldMonitoringByInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalFieldMonitoringInput" show="YES">
											<label for="IfaChemicalEquipmentSelectedInput">Select the equipment and enter detections / concentrations if known</label>
											<jhrm-constant-options  class="multiline ifa-input" constant="IFA_EQUIPMENT_SELECTED" id="IfaChemicalEquipmentSelectedInput"></jhrm-constant-options>
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaChemicalFieldMonitoringInput" show="YES">
											<label for="IfaChemicalEquipmentSelectedOtherInput">Describe Equipment and/or Detections/Concentrations<material-icon icon="help_outline" id="IfaChemicalEquipmentSelectedOtherInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaChemicalEquipmentSelectedOtherInputHelp">
												Enter qualitative or quantitative detection or concentration data.
											</jhrm-tooltip>
											<input data-validate-maxlen="256" id="IfaChemicalEquipmentSelectedOtherInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>

									</fieldset>
									<fieldset>
										<div class="ifa-field">
											<label for="IfaChemicalOdorsInput">Were There Any Odors</label>
											<jhrm-constant-options class="ifa-input" constant="IFA_TRINARY" type="radio" id="IfaChemicalOdorsInput"></jhrm-constant-options>
										</div>
										<jhrm-constant-options-togglable class="ifa-field ifa-required" source="IfaChemicalOdorsInput" show="YES">
											<label for="IfaChemicalOdorsDescriptionInput">Description <material-icon icon="help_outline" id="IfaChemicalOdorsDescriptionInputHelp"></material-icon></label> 
											<jhrm-tooltip target="IfaChemicalOdorsDescriptionInputHelp">
												Describe the odors (e.g., smelled like bittered almonds).
											</jhrm-tooltip>
											<input data-validate-maxlen="128" data-validate-required class="ifa-input" id="IfaChemicalOdorsDescriptionInput" type="text">
										</jhrm-constant-options-togglable>
										<div class="ifa-field">
											<label for="IfaChemicalSamplesInput">Were Samples Collected? <material-icon icon="help_outline" id="IfaChemicalSamplesInputHelp"></material-icon> </label>
											<jhrm-tooltip target="IfaChemicalSamplesInputHelp">
												Select "Yes" if samples were collected using an integrated method and sent to a laboratory for analysis.
											</jhrm-tooltip>
											<jhrm-constant-options class="ifa-input" constant="IFA_TRINARY" type="radio" id="IfaChemicalSamplesInput"></jhrm-constant-options>
										</div>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalSamplesInput" show="YES">
											<label for="IfaChemicalSamplesDescriptionInput">Description <material-icon icon="help_outline" id="IfaChemicalSamplesDescriptionInputHelp"></material-icon></label>
											<jhrm-tooltip target="IfaChemicalSamplesDescriptionInputHelp">
												Describe the type of samples (e.g., summa canister) collected.
											</jhrm-tooltip>
											<input data-validate-maxlen="128" id="IfaChemicalSamplesDescriptionInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalSamplesInput" show="YES">
											<label for="IfaChemicalSamplesByInput">Who Collected Samples (Unit and POC)</label>
											<input data-validate-maxlen="128" id="IfaChemicalSamplesByInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalSamplesInput" show="YES">
											<label for="IfaChemicalSamplesTypeInput">Sample Types Collected</label>
											<jhrm-constant-options class="ifa-input" constant="IFA_SAMPLE_TYPE" id="IfaChemicalSamplesTypeInput"></jhrm-constant-options>
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalSamplesTypeInput" show="OTHER">
											<label for="IfaChemicalSamplesTypeDescriptionInput">Describe Type</label>
											<input data-validate-maxlen="128" data-validate-required id="IfaChemicalSamplesTypeDescriptionInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
										<jhrm-constant-options-togglable class="ifa-field" source="IfaChemicalSamplesInput" show="YES">
											<label for="IfaChemicalSamplesSentInput">Where Samples Were Sent: <material-icon icon="help_outline" id="IfaChemicalSamplesSentInputHelp"></material-icon> </label>
											<jhrm-tooltip target="IfaChemicalSamplesSentInputHelp">
												Enter the laboratory where the samples were sent for analysis.
											</jhrm-tooltip>
											<input data-validate-maxlen="128" id="IfaChemicalSamplesSentInput" class="ifa-input" type="text">
										</jhrm-constant-options-togglable>
									</fieldset>
								</div>
							</jhrm-swap-space>
						</jhrm-tabs>
						<p>* PCE is a Potentially Concussive Event</p>
					</div>
					<div id="IfaPersonnelPage" data-tab="Incident Personnel" >
						Signs/Symptoms/Effects Reported: <material-icon icon="help_outline" id="IfaPeresonnelPageYesNoHelp"></material-icon><jhrm-yes-no-unknown-select id="IfaSignsSymptomsEffectsReported"></jhrm-yes-no-unknown-select>
						<jhrm-tooltip target="IfaPeresonnelPageYesNoHelp">
							Select "Yes" if any signs/symptoms were reported.
						</jhrm-tooltip>
						<jhrm-ifa-personnel-table id="IfaPersonnelTable" style="display: block;"></jhrm-ifa-personnel-table>
						<div>
							<button id="IfaPersonnelAddButton">Add Personnel...</button>
						</div>
					</div>
					<div id="IfaHazardMitigationAndControls" data-tab="Hazard Mitigation & Controls" >
						<div style="display: grid; grid-gap: 1em; grid-template-columns: 20em 30em 1fr; margin-bottom: 1.5em;">
							<div style="grid-row: 1; grid-column: 1; text-align: right;">Describe types of Personal Protective Equipment (PPE) available? Used? </div>
							<textarea class="ifa-input" data-validate-maxlen="10000" style="grid-row: 1; grid-column: 2; resize: none;" id="HealthMitigationPpe"></textarea>
							<div style="grid-row: 2; grid-column: 1; text-align: right;">Summarize types and effectiveness of personnel decontamination: </div>
							<textarea class="ifa-input" data-validate-maxlen="10000" style="grid-row: 2; grid-column: 2; resize: none;" id="HealthMitigationPersonnelDecontamination"></textarea>
							<div style="grid-row: 3; grid-column: 1; text-align: right;">Summarize types and effectiveness of area/equipment decontamination: </div>
							<textarea class="ifa-input" data-validate-maxlen="10000" style="grid-row: 3; grid-column: 2; resize: none;" id="HealthMitigationAreaDecontamination"></textarea>
							<div style="grid-row: 4; grid-column: 1; text-align: right;">Types of medical countermeasures used: </div>
							<textarea class="ifa-input" data-validate-maxlen="10000" style="grid-row: 4; grid-column: 2; resize: none;" id="HealthMitigationCountermeasures"></textarea>
						</div>
						<h2>
							<label>Non-Treatment Related Actions <material-icon icon="help_outline" id="NonTreatmentRelatedActionsHelp"></material-icon> </label>
							<jhrm-tooltip target="NonTreatmentRelatedActionsHelp">
								Select and describe any actions taken.
							</jhrm-tooltip>
						</h2>
						<table id="IFAHazardMitigationTable">
							<thead>
								<tr>
									<th colspan="2">Action</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input class="ifa-input" id="HazardMitigationCommunicationInput" type="checkbox"></td>
									<td><label>Risk communication</label></td>
									<td><input class="ifa-input" data-validate-maxlen="128" id="HazardMitigationCommunicationDescriptionInput" type="text"></td>
								</tr>
								<tr>
									<td><input class="ifa-input" id="HazardMitigationGenSummaryInput" type="checkbox"></td>
									<td><label>General summary of incident / exposures</label></td>
									<td><input class="ifa-input" data-validate-maxlen="128" id="HazardMitigationGenSummaryDescriptionInput" type="text"></td>
								</tr>
								<tr>
									<td><input class="ifa-input" id="HazardMitigationOtherInput" type="checkbox"></td>
									<td><label>Other</label></td>
									<td><input class="ifa-input" data-validate-maxlen="128" id="HazardMitigationOtherDescriptionInput" type="text"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="IfaAttachmentsPage" data-tab="Attachments" >
						<p><b>Type of Attachments:</b>
						<material-icon icon="help_outline" id="IfaAttachmentsPageHelp"></material-icon></p>
						<jhrm-tooltip target="IfaAttachmentsPageHelp">
							Allowed file types to upload: *.pdf, *.docx, *.xlsx or *.jpg
						</jhrm-tooltip>
						
						
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadRoster">Field Roster: </div>
								<jhrm-ifa-attachments-form accept="application/msword, application/vnd.ms-excel, application/pdf" type="ROSTER"></jhrm-ifa-attachments-form>
						</div>
						<br>
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadMedSitRep">MedSitRep: <material-icon icon="help_outline" id="MEDSITREPFULLNAME"></material-icon></div>
								<jhrm-ifa-attachments-form accept="application/msword, application/vnd.ms-excel, application/pdf" type="MEDSITREP"></jhrm-ifa-attachments-form>
								<jhrm-tooltip target="MEDSITREPFULLNAME">Medical Situational Report</jhrm-tooltip>
							</div>
						<br>
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadSensorRawData">Sensor Data: </div>
								<jhrm-ifa-attachments-form accept="application/msword, application/vnd.ms-excel, application/pdf" type="SENSORRAWDATA"></jhrm-ifa-attachments-form>
						</div>
						<br>
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadPhoto">Photos: </div>
								<jhrm-ifa-attachments-form accept="image/*" type="PHOTOS"></jhrm-ifa-attachments-form>
						</div>
						<br>
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadHRA">Completed HRA: </div>
								<jhrm-ifa-attachments-form accept="application/msword, application/vnd.ms-excel, application/pdf" type="COMPLETEHRA"></jhrm-ifa-attachments-form>
						</div>
						<br>
						<div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5em;">
							<div style="grid-area: 1 / 1 / auto / auto; white-space: nowrap; width: 10em;" id="bUploadOther">Other: </div>
								<jhrm-ifa-attachments-form accept="image/*, application/msword, application/vnd.ms-excel, application/pdf" type="OTHER"></jhrm-ifa-attachments-form>
						</div>
					</div>				
					<div id="IfaErrorPage">
						<h2>Error Displaying IFA</h2>
						<p id="IfaErrorMessage"></p>
					</div>
				</jhrm-swap-space> 
				<div class="actions" id="IfaDetailActions">
					<button class="big_button" id="DetailSaveButton">Save</button>
					<button class="big_button" id="DetailCancelButton">Cancel</button>
				</div>
			</div>

		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<jhrm-modal id="NewPersonModal" style="border: 2px solid black; margin: 2em;">
			<jhrm-align middle center style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
				<div style="background-color: white; padding: 2em; border-radius: 1em; border: 2px solid black;">
					<label style="margin-right: 1.5em;">Name: <input type="text" id="IfaPersonnelAddName"></label>
					<jhrm-ifa-personnel-id-editor id="IfaPersonnelAddDodidFn"></jhrm-ifa-personnel-id-editor>
					<jhrm-align right style="padding-top: 1em;">
						<button id="NewPersonOkButton">OK</button>
						<button id="NewPersonCancelButton">Cancel</button>
					</jhrm-align>
				</div>
			</jhrm-align>
		</jhrm-modal>

		<script type="module">
			// Import module dependencies. 
			import { State } from "./js/state.js"
			import { Request } from "./js/request.js"
			import { 
				IFA_INCIDENT_TYPE,
				IFA_CONCUSSION_CAUSE,
				IFA_TRINARY,
				IFA_BLAST_GAUGE_LOCATION,
				IFA_CONCUSSIVE_PPE,
				IFA_CHEMICAL_PPE,
				IFA_SUBMISSION_STATUS
			} from "./js/shared/Constants.js";
			import { Location } from "./js/shared/location.js";
			import { Datetime } from "./js/shared/datetime.js";
			import { IfaConcussiveDetails, IfaChemicalDetails, IfaReport, IfaPreparer, IfaPersonnel } from "./js/shared/IFA.js";
			import { FormValidator } from "./js/validate.js";
			import { IfaHra } from "./js/ifa/ifa_hra.js";
			import { validDodid } from "./js/shared/validDodid.js"
			
			// Run only once on page load. 
			window.addEventListener('load', (event) =>
			{
				// Get DOM references
				let IfaSwapSpace = document.getElementById('IfaSwapSpace');
				let IfaCreatePage = document.getElementById('IfaCreatePage');
				let IfaOverviewPage = document.getElementById('IfaOverviewPage');
				let IfaInformationPage = document.getElementById('IfaInformationPage');
				let IfaAttachmentsPage = document.getElementById('IfaAttachmentsPage');
				let IfaDetailsPage = document.getElementById('IfaDetailsPage');
				let IfaPersonnelPage = document.getElementById('IfaPersonnelPage');
				let IfaConcussive = document.getElementById('IfaConcussive');
				let IfaChemical = document.getElementById('IfaChemical');
				let IfaErrorPage = document.getElementById('IfaErrorPage');
				let IfaTabs = document.getElementById('IfaTabs');
				let IncidentSwapSpace = document.getElementById('IncidentSwapSpace');
				let IfaErrorMessage = document.getElementById('IfaErrorMessage');
				let IfaDetailActions = document.getElementById('IfaDetailActions');
				let IfaOverviewActions = document.getElementById('IfaOverviewActions');
				let IfaPersonnelTable = document.getElementById('IfaPersonnelTable');
				let IfaPersonnelAddButton = document.getElementById('IfaPersonnelAddButton');
				let IfaPersonnelAddName = document.getElementById('IfaPersonnelAddName');
				let IfaPersonnelAddDodidFn = document.getElementById('IfaPersonnelAddDodidFn');
				let HazardMitigationTable = document.getElementById('IfaHazardMitigationTable');
				let HazardMitigationPage = document.getElementById('IfaHazardMitigationAndControls');
				let NewPersonCancelButton = document.getElementById('NewPersonCancelButton');
				let NewPersonOkButton = document.getElementById('NewPersonOkButton');
				
				let NewPersonModal = document.getElementById('NewPersonModal');
				
				let markdirty = (event) => { pageState.set( { dirty : true } ); };
				let saveOnClose = () => {
					IfaDetailActions.querySelector('#DetailSaveButton').click();
				};
				
				IfaPersonnelAddButton.onclick = () =>
				{
					NewPersonModal.Visible = true;
				};

				NewPersonCancelButton.onclick = () =>
				{
					IfaPersonnelAddName.value = "";
					IfaPersonnelAddDodidFn.value = "";

					NewPersonModal.Visible = false;
				};

				NewPersonOkButton.onclick = () =>
				{
					let Name = IfaPersonnelAddName.value;

					if ( !IfaPersonnelAddDodidFn.validate() )
					{
						window.alert("DODID/FN# must be digits, 10 digits if a DODID.");
						return;
					}

					if ( !Name )
					{
						window.alert("Name is required.");
						return;
					}
					
					if ( IfaPersonnelTable.AllRows.find( row => (row.DodidFn == IfaPersonnelAddDodidFn.Value)) )
					{
						window.alert("DODID/FN# already exists.");
						return;
					}

					NewPersonModal.Visible = false;
					
					let next_row = IfaPersonnelTable.addRow();

					next_row.Name = IfaPersonnelAddName.value;
					next_row.DodidFn = IfaPersonnelAddDodidFn.Value;
					next_row.IsFN = IfaPersonnelAddDodidFn.Type == "FN" ? true : false;
					next_row.AssociateToIncident = true;
					markdirty();

					IfaPersonnelAddName.value = "";
					IfaPersonnelAddDodidFn.Value = "";
				};
				

				// Set custom handler for tab click events and use it to update 
				// the page state. 
				IfaTabs.handler = async (event) => {
					let element = document.getElementById(event.target.dataset.id);
					if(element)
					{
						// If the page is marked as "dirty" we will confirm allow
						// the user the chance to save their changes before they 
						// navigate. 
						// 
						// It is up to each screen to decide what constitutes 
						// a "dirty" state and to set this. It will be reset after
						// every page navigation event and call to submit.
						try 
						{
							if(pageState.get('dirty') && window.confirm("Do you want to save your changes in this tab?"))
							{
								await IfaDetailActions.querySelector('#DetailSaveButton').onclick();
							}

							pageState.set({
								page : event.target.dataset.id,
								dirty : false
							});
						}
						catch(error)
						{
							alert(error.message);
						}
					}
				};


				// Set up the page state object. Define a default page, which 
				// is overridden when a page is defined in the URL. Persist 
				// the "ifa" and "page" state values to the URL query string. 
				let pageState = new State(
					{ 
						page : "IfaOverviewPage",
						...State.decodeQueryParams(new URLSearchParams(window.location.search))
					},
					["ifa", "page"],

					/**
					* State change handler. 
					* 
					* This will be called every time the state is updated, which 
					* includes when the page loads, and then every time the 
					* pageState.set() method is called with values that are 
					* different from the current state
					*
					* @param {object} state the complete state object. 
					* @param {object} change Only the updated properties
					*/
					async function (state, change, replace){

						// Get a reference to the current page
						let currentPage = document.getElementById(state.page);

						// If there is no IFA ID specified, the only valid page
						// is the create IFA page.
						if(!state.ifa)
						{
							// If we are not explicitly on the create page, redirect to it. 
							if(currentPage != IfaCreatePage)
							{
								return this.set({
									...change,
									page : IfaCreatePage.id
								}, replace, true)
							}
						}
						else
						{
							// Hide the tab for creating an IFA - those fields are
							// not editable once submitted. 
							IfaCreatePage.dataset.hidetab = true;
							IfaOverviewPage.dataset.hidetab = '';
							IfaTabs.render();

							if(!state.report)
							{
								try 
								{
									let report =  await Request.get('/api/ifa/report/' + state.ifa )
									return this.set({
										...change,
										report : report
									}, replace, true)
								}
								catch(error)
								{
									// Unable to load IFA report. This is a 
									// critical error, and the user cannot 
									// continue. 
									return setErrorState("Unable to load IFA.");
								}
							}
						}

						// Only if the page has changed, update the swap space 
						// and perform any initialization that the page requires.
						if(change.page)
						{
							// The map is stored on the state object itself. 
							// This is not application state, and will be 
							// lost on a reload. 
							if(this.map)
							{
								this.map.off();
								this.map.remove();
								this.map=undefined;
							}
							IfaDetailActions.style.display = 
							IfaOverviewActions.style.display = 'none';
							if(currentPage)
							{
								IfaSwapSpace.VisibleElement = currentPage;

								if(currentPage == IfaCreatePage)
								{
									try 
									{
										// Do not display the overview page
										IfaOverviewPage.dataset.hidetab = true;
										IfaDetailsPage.dataset.hidetab = true;
										IfaInformationPage.dataset.hidetab = true;
										HazardMitigationPage.dataset.hidetab = true;
										IfaAttachmentsPage.dataset.hidetab = true;
										IfaPersonnelPage.dataset.hidetab = true;
										IfaCreatePage.dataset.hidetab = '';
										IfaTabs.render();

										IfaDetailActions.style.display = 'block';

										IfaDetailActions.querySelector('#DetailSaveButton').onclick = async (event) => {
											try
											{
												let validator = new FormValidator(IfaCreatePage, {
													inputSelector : '.ifa-input'
												});
												let clean = validator.validate();
												if(!clean)
												{
													throw new Error(validator.errors.join("\n"));
												}

												let start_date = document
													.getElementById("CreateIfaStartDateInput")
													.value;
												let start_time = document
													.getElementById("CreateIfaStartTimeInput")
													.value;

												// We do not send the preparer information. It is fetched on the server
												// from the user object, so that a preparer cannot be impersonated. 
												let response = await Request.post('/api/ifa/report', {
													name : document.getElementById("CreateIfaName").value,
													summary : document.getElementById("CreateIfaSummary").value,
												    start_datetime : new Datetime(start_date + (start_time ? ` ${start_time}` : ` 00:00:00`))
												});

												window.location = `/ifa.html?ifa=${response.id}`;
											}
											catch(error)
											{
												// Let the user know something went wrong. 
												console.log(error);
												alert(error.message);
											}
										};

										IfaDetailActions.querySelector('#DetailCancelButton').onclick = (event) => {
											window.location.href="/JhrmEhIncInitFieldAcct.html";
										};

										// Prepopulate the user from the currently logged in user. 
										let user =  await Request.get('/api/user' );
										document.getElementById("CreateIfaPreparerName")
											.value = user.first_name + ' ' + user.last_name; 
										document.getElementById("CreateIfaPreparerEmail")
											.value = user.email; 
										document.getElementById("CreateIfaPreparerPhone")
											.value = user.phone; 
										document.getElementById("CreateIfaPreparerUnit")
											.value = user.unit; 

									}
									catch(error)
									{
										return setErrorState("Unable to load user information.");
									}

								}
								else if(currentPage == IfaOverviewPage)
								{
									// @TOTO add handling of buttons 
									try 
									{
										IfaOverviewActions.style.display = 'block';
										document.getElementById("IfaOverview").render(state.report);

										let OverviewSmartabaseButton = document.getElementById('OverviewSmartabaseButton');

										// Check the submission status
										if(state.report.submission_status == IFA_SUBMISSION_STATUS.NOT_SUBMITTED)
										{
											// Enable the button and add click handler
											OverviewSmartabaseButton.classList.remove('disabled');
											OverviewSmartabaseButton.disabled = false;
											OverviewSmartabaseButton.onclick = async (event) => 
											{
												try 
												{
													let req = await Request.post(`/api/ifa/report/${state.report.id}/send-to-smartabase`);
													OverviewSmartabaseButton.innerText = "Submitted to Smartabase";
													OverviewSmartabaseButton.classList.add('disabled');
													OverviewSmartabaseButton.disabled = true;
												}
												catch(err)
												{
													alert("Unable to submit to Smartabase at this time.");
												}
											};
										}
										else 
										{
											// Change the button text to indicate it has been submitted already
											OverviewSmartabaseButton.innerText = "Submitted to Smartabase";
										}

									}
									catch(err)
									{
										// Redirect to error screen
										return setErrorState("Error rendering IFA Overview.");
									}
								}
								else if(currentPage == IfaInformationPage)
								{
									// Remove any existing instance of the 
									// mark dirty event listener so it is not 
									// added multiple time or triggered by or 
									// updating of the form. 
									IfaInformationPage
										.querySelectorAll(".ifa-input")
										.forEach(el=>el.removeEventListener('change', markdirty));

									let lonEl = document.getElementById("IncidentInformationLongitudeInput");
									let latEl = document.getElementById("IncidentInformationLatitudeInput"); 
									let mgrsEl = document.getElementById("IncidentInformationMgrsInput");

									document.getElementById("IncidentInformationShortNameInput")
										.value = state.report.short_name; 
									document.getElementById("IncidentInformationNameInput")
										.value = state.report.name; 
									document.getElementById("IncidentInformationCcirInput")
										.value = state.report.ccir_sigact_num; 
									document.getElementById("IncidentInformationTypeInput")
										.value = state.report.incident_type; 
									document.getElementById("IncidentInformationScenarioInput")
										.value = state.report.scenario; 
									document.getElementById("IncidentInformationStartDateInput")
										.value = state.report.start_datetime.dateValue; 
									document.getElementById("IncidentInformationStartTimeInput")
										.value = state.report.start_datetime.timeValue; 
									document.getElementById("IncidentInformationEndDateInput")
										.value = state.report.end_datetime.dateValue; 
									document.getElementById("IncidentInformationEndTimeInput")
										.value = state.report.end_datetime.timeValue; 
									document.getElementById("IncidentInformationCauseInput")
										.value = state.report.cause; 
									document.getElementById("IncidentInformationCauseDescriptionInput")
										.value = state.report.cause_descr; 
									document.getElementById("IncidentInformationSummaryInput")
										.value = state.report.summary; 
									document.getElementById("IncidentInformationUnitsInput")
										.value = state.report.units_involved; 
									mgrsEl.value = state.report.location ? 
										state.report.location.gridRef : 
										''; 
									latEl.value = state.report.location ? 
										state.report.location.point[1] : 
										''; 
									lonEl.value = state.report.location ? 
										state.report.location.point[0] : 
										''; 

									// Mark page dirty on any changes made after 
									// this point. 
									IfaInformationPage
										.querySelectorAll(".ifa-input")
										.forEach(el=>el.addEventListener('change', markdirty));

										IfaDetailActions.querySelector('#DetailSaveButton').onclick = async (event) => {
											let validator = new FormValidator(IfaInformationPage, {
												inputSelector : '.ifa-input'
											});
											let clean = validator.validate();
											if(!clean)
											{
												throw new Error(validator.errors.join("\n"));
											}
											let location = document
												.getElementById("IncidentInformationMgrsInput")
												.value;
											let end_date = document
												.getElementById("IncidentInformationEndDateInput")
												.value;
											let end_time = document
												.getElementById("IncidentInformationEndTimeInput")
												.value;
											let start_date = document
												.getElementById("IncidentInformationStartDateInput")
												.value;
											let start_time = document
												.getElementById("IncidentInformationStartTimeInput")
												.value;

											// Clone report		
											let report = new IfaReport(state.report);
											
											report.short_name = document
												.getElementById("IncidentInformationShortNameInput")
												.value;
											report.name = document
												.getElementById("IncidentInformationNameInput")
												.value;
											report.ccir_sigact_num = document
												.getElementById("IncidentInformationCcirInput")
												.value;
											report.incident_type = document
												.getElementById("IncidentInformationTypeInput")
												.value;
											report.scenario = document
												.getElementById("IncidentInformationScenarioInput")
												.value[0];
											report.start_datetime = new Datetime(start_date + (start_time ? ` ${start_time}` : ` 00:00:00`));
											report.end_datetime = end_date ? new Datetime(end_date + (end_time ? ` ${end_time}` : ` 00:00:00`)) : null;
											report.cause = document
												.getElementById("IncidentInformationCauseInput")
												.value[0];
											report.cause_descr = document
												.getElementById("IncidentInformationCauseDescriptionInput")
												.value;
											report.summary = document
												.getElementById("IncidentInformationSummaryInput")
												.value;
											report.units_involved = document
												.getElementById("IncidentInformationUnitsInput")
												.value;
											report.location = location ? new Location(location) : null;
											
											await Request.post(`/api/ifa/report/${report.id}`, report);
											pageState.set({
												dirty : false,
												report : null
											});
										};

										IfaDetailActions.querySelector('#DetailCancelButton').onclick = (event) => {
											pageState.set({
												page: IfaOverviewPage.id,
												dirty : false
											});
										};

									IfaDetailActions.style.display = 'block';

									let reset = document.getElementById('IfaLocationReset');

									// Create tile layer. 
									let tiles = L.gridLayer.googleMutant({
										type: "roadmap", 
										maxZoom: 16,
									});
		
									// Create map object
									this.map = L.map(
										'IfaLocationMap',
										{ 
											layers : [tiles], 
											center: [32,42],
											zoom: 5
										}
									);
									
									// Update visibility of IfaLocationReset
									let locationChanged = (current, orig) =>
									{
										if(orig && orig.gridRef != current.gridRef)
										{
											reset.style.display = 'inline-block';
										}
										else 
										{
											reset.style.display = 'none';
										}
									}
									
									// Create map and marker
									let group = new L.featureGroup();
									let marker = L.marker(
										state.report.location ? 
											L.latLng(state.report.location.point[1], state.report.location.point[0]) : 
											L.latLng(32,42),
										{
											title : `Location`,
											draggable: true
										}
									);
									reset.onclick = () => {
										marker.setLatLng({
											lat : state.report.location.point[1],
											lng : state.report.location.point[0]
										});
										mgrsEl
											.value = state.report.location.gridRef; 
										latEl
											.value = state.report.location.point[1]; 
										lonEl
											.value = state.report.location.point[0]; 
										locationChanged(state.report.location, state.report.location);
									};
									marker.on('dragend', event=>{
										let position = event.target.getLatLng();
										let location = new Location(position.lng%180, position.lat%90);
										mgrsEl
											.value = location.gridRef; 
										latEl
											.value = location.point[1]; 
										lonEl
											.value = location.point[0]; 
										markdirty();
										locationChanged(location, state.report.location);
									});
									marker.addTo(group);
									this.map.addLayer(group);
									if(state.report.location)
									{
										this.map.fitBounds(group.getBounds(group),{padding:[50,50]})
									}
																		
									// Handle update of locations in text boxes. 
									latEl.onkeyup = lonEl.onkeyup = mgrsEl.onkeyup = (e) => {
										try
										{
											let location;

											// Run validation on the element being modified.
											let validator = new FormValidator(IfaInformationPage, {
													inputSelector : `#${e.target.id}`
												});
											let clean = validator.validate();

											if(clean)
											{
												if(e.target == mgrsEl && mgrsEl.value)
												{
													location = new Location(mgrsEl.value);
													latEl.value = location.point[1];
													lonEl.value = location.point[0];
												}

												if(e.target == lonEl || e.target== latEl)
												{
													if(latEl.value && lonEl.value)
													{
														location = new Location(Number(lonEl.value), Number(latEl.value));
														mgrsEl.value = location.gridRef;
													}
												}
											}

											if(location)
											{
												marker.setLatLng({
													lat : location.point[1],
													lng : location.point[0]
												});
												this.map.fitBounds(group.getBounds(group),{padding:[50,50]});
												locationChanged(location, state.report.location);
											}

										}
										catch(error)
										{
											// do nothing. 
										}
									};
								}
								else if(currentPage == IfaDetailsPage)
								{
									IfaDetailActions.style.display = 'block';

									// Remove any existing instance of the 
									// mark dirty event listener so it is not 
									// added multiple times or triggered by our 
									// updating of the form. 
									IfaDetailsPage
										.querySelectorAll(".ifa-input")
										.forEach(el=>el.removeEventListener('change', markdirty));

									if(state.report.chemical_details)
									{
										let details = state.report.chemical_details;
										document.getElementById('IfaChemicalExposureRoutesInput')
											.value = details.exposure_routes;
										document.getElementById('IfaChemicalOdorsInput')
											.value = details.any_odors_reported;
										document.getElementById('IfaChemicalOdorsDescriptionInput')
											.value = details.any_odors_reported_descr;
										document.getElementById('IfaChemicalFieldMonitoringInput')
											.value = details.field_mon_detec_data_collected;
										document.getElementById('IfaChemicalFieldMonitoringDescriptionInput')
											.value = details.field_mon_detec_data_collected_descr;
										document.getElementById('IfaChemicalFieldMonitoringByInput')
											.value = details.field_mon_detec_data_collected_by;
										document.getElementById('IfaChemicalEquipmentSelectedInput')
											.value = details.equipment_selected;
										document.getElementById('IfaChemicalEquipmentSelectedOtherInput')
											.value = details.equipment_selected_descr;
										document.getElementById('IfaChemicalSamplesInput')
											.value = details.samples_collected;
										document.getElementById('IfaChemicalSamplesDescriptionInput')
											.value = details.samples_collected_descr;
										document.getElementById('IfaChemicalSamplesByInput')
											.value = details.samples_collected_by;
										document.getElementById('IfaChemicalSamplesTypeInput')
											.value = details.samples_collected_type;
										document.getElementById('IfaChemicalSamplesTypeDescriptionInput')
											.value = details.samples_collected_type_descr;
										document.getElementById('IfaChemicalSamplesSentInput')
											.value = details.samples_collected_sent;
									}

									if(state.report.concussive_details)
									{
										let details = state.report.concussive_details;
										document.getElementById('IfaConcussiveCauseInput')
											.value = details.cause;
										document.getElementById('IfaConcussiveCauseOtherInput')
											.value = details.cause_descr;
										document.getElementById('IfaConcussiveCauseDistanceInput')
											.value = details.cause_est_distance;
										document.getElementById('IfaConcussiveFieldMonitoringInput')
											.value = details.field_mon_detec_data_collected;
										document.getElementById('IfaConcussiveFieldMonitoringDescriptionInput')
											.value = details.field_mon_detec_data_collected_descr;
										document.getElementById('IfaConcussiveFieldMonitoringByInput')
											.value = details.field_mon_detec_data_collected_by;
									}

									// Mark page dirty on any changes made after 
									// this point. 
									IfaDetailsPage
										.querySelectorAll(".ifa-input")
										.forEach(el=>el.addEventListener('change', markdirty));
										
									IfaDetailActions.querySelector('#DetailSaveButton').onclick = async (event) => {
										let validator = new FormValidator(IfaDetailsPage, {
											inputSelector : '.ifa-input'
										});
										let clean = validator.validate();
										if(!clean)
										{
											throw new Error(validator.errors.join("\n"));
										}

										// Clone report		
										let report = new IfaReport(state.report);

										// Advice from the SME is that the user should 
										// be able to edit any screen, for example the 
										// chemical details even if the incident is not 
										// marked as a chemical incident. 
										if(!report.chemical_details)
										{
											report.addDetails(new IfaChemicalDetails());
										}
										if(!report.concussive_details)
										{
											report.addDetails(new IfaConcussiveDetails());
										}

										let chemical = report.chemical_details;
										chemical.exposure_routes = document
											.getElementById('IfaChemicalExposureRoutesInput').value;
										chemical.any_odors_reported = document
											.getElementById('IfaChemicalOdorsInput').value;
										chemical.any_odors_reported_descr = document
											.getElementById('IfaChemicalOdorsDescriptionInput').value;
										chemical.field_mon_detec_data_collected = document
											.getElementById('IfaChemicalFieldMonitoringInput').value;
										chemical.field_mon_detec_data_collected_descr = document
											.getElementById('IfaChemicalFieldMonitoringDescriptionInput').value;
										chemical.field_mon_detec_data_collected_by = document
											.getElementById('IfaChemicalFieldMonitoringByInput').value;
										chemical.equipment_selected = document
											.getElementById('IfaChemicalEquipmentSelectedInput').value;
										chemical.equipment_selected_descr = document
											.getElementById('IfaChemicalEquipmentSelectedOtherInput').value;
										chemical.samples_collected = document
											.getElementById('IfaChemicalSamplesInput').value;
										chemical.samples_collected_descr = document
											.getElementById('IfaChemicalSamplesDescriptionInput').value;
										chemical.samples_collected_by = document
											.getElementById('IfaChemicalSamplesByInput').value;
										chemical.samples_collected_type = document
											.getElementById('IfaChemicalSamplesTypeInput').value;
										chemical.samples_collected_type_descr = document
											.getElementById('IfaChemicalSamplesTypeDescriptionInput').value;
										chemical.samples_collected_sent = document
											.getElementById('IfaChemicalSamplesSentInput').value;

										let concussive = report.concussive_details;
										concussive.cause = document
											.getElementById('IfaConcussiveCauseInput').value;
										concussive.cause_descr = document
											.getElementById('IfaConcussiveCauseOtherInput').value;
										concussive.cause_est_distance = document
											.getElementById('IfaConcussiveCauseDistanceInput').value;
										concussive.field_mon_detec_data_collected = document
											.getElementById('IfaConcussiveFieldMonitoringInput').value;
										concussive.field_mon_detec_data_collected_descr = document
											.getElementById('IfaConcussiveFieldMonitoringDescriptionInput').value;
										concussive.field_mon_detec_data_collected_by = document
											.getElementById('IfaConcussiveFieldMonitoringByInput').value;

										await Request.post(`/api/ifa/report/${report.id}`, report);
										
										pageState.set({
											dirty : false,
											report : null
										});
									};

									IfaDetailActions.querySelector('#DetailCancelButton').onclick = (event) => {
										pageState.set({
											page: IfaOverviewPage.id,
											dirty : false
										});
									};
								}
								else if(currentPage == IfaPersonnelPage)
								{
									IfaDetailActions.style.display = 'block';
									
									IfaPersonnelTable.clear();
									
									document.removeEventListener('input', markdirty);
									document.removeEventListener('PersonnelDialogAccepted', saveOnClose);

									let personnel =  await Request.get('/api/ifa/report/' + state.ifa + '/personnel');

									personnel = await Promise.all(personnel.map(async (person) => {
										let row = IfaPersonnelTable.addRow();
										row.Name = person.name;
										row.DodidFn = person.dodid;
										row.IsFN = person.isfn == 1 ? true : false;
										row.NoAcuteSymptoms = person.no_acute_symptoms;
										row.SignsSymptoms = IFA_TRINARY.toString(person.signs_symptoms || IFA_TRINARY.NO);
										row.PpeWorn = IFA_TRINARY.toString(person.ppe_worn || IFA_TRINARY.NO);

										if ( person.concussive_ppe_worn )
										{
											row.PpeWornEditor.ConcussivePpe = Object.keys(IFA_CONCUSSIVE_PPE).filter(val=>{
												return val == IFA_CONCUSSIVE_PPE.HELMET ? person.concussive_ppe_worn.helmet :
												val == IFA_CONCUSSIVE_PPE.BREACHING_SHIELD ? person.concussive_ppe_worn.breaching_shield :
												val == IFA_CONCUSSIVE_PPE.PRIMARY_HEARING_PROTECTION ? person.concussive_ppe_worn.pri_hearing_protection :
												val == IFA_CONCUSSIVE_PPE.SECONDARY_HEARING_PROTECTION ? person.concussive_ppe_worn.sec_hearing_protection :
												val == IFA_CONCUSSIVE_PPE.OTHER ? person.concussive_ppe_worn.other : false;
											});
											row.PpeWornEditor.ConcussivePpeOther = person.concussive_ppe_worn.other_descr;
										}

										if ( person.chemical_ppe_worn )
										{
											row.PpeWornEditor.ChemicalPpe = Object.keys(IFA_CHEMICAL_PPE).filter(val=>{
												return val == IFA_CHEMICAL_PPE.GAS_MASK ? person.chemical_ppe_worn.gas_mask :
												val == IFA_CHEMICAL_PPE.SUIT ? person.chemical_ppe_worn.suit :
												val == IFA_CHEMICAL_PPE.GLOVES ? person.chemical_ppe_worn.gloves :
												val == IFA_CHEMICAL_PPE.BOOTS ? person.chemical_ppe_worn.boots :
												val == IFA_CHEMICAL_PPE.OTHER ? person.chemical_ppe_worn.other : false;
											});
											row.PpeWornEditor.ChemicalPpeOther = person.chemical_ppe_worn.other_descr;
										}

										row.DetectorSensorData = IFA_TRINARY.toString(person.detector_sensor_data || IFA_TRINARY.NO)

										if ( person.concussive_detector_sensor_data )
										{
											row.DetectorSensorDataEditor.clear();
											person.concussive_detector_sensor_data.forEach(item=>{
												row.DetectorSensorDataEditor.ConcussiveDate = item.datetime.date;
												let gauge = row.DetectorSensorDataEditor.newRow();
												gauge.BlastGauge = item.blast_gauge_location;
												gauge.SetSerial = item.set_serial_num;
												gauge.Color = item.color;
												gauge.PeakOp = item.peak_overpressure;
											});
										}

										if ( person.chemical_detector_sensor_data )
										{
											try
											{
												let driHRAs = [];

												for(let i = 0; i < person.chemical_detector_sensor_data.length; i++)
												{
													driHRAs.push(await Request.get('/api/rapidhra/hra/' + person.chemical_detector_sensor_data[i]));
												}

												driHRAs = driHRAs.map(
													( item ) =>
													{
														return IfaHra.fromBackendFields(item);
													}
												);

												row.DetectorSensorDataEditor._associated_dri_editor.AssociatedHras = driHRAs;
											}
											catch (error) 
											{
												alert(error.message || error);
											}
										}

										row.SignsSymptoms = IFA_TRINARY.toString(person.signs_symptoms || IFA_TRINARY.NO)

										if ( person.concussive_signs_symptoms )
										{
											row.SignsSymptomsDataEditor.PhysicalDamageToBody = person.concussive_signs_symptoms.physical_damage_to_body;
											row.SignsSymptomsDataEditor.HeadachesAndOrVomiting = person.concussive_signs_symptoms.headaches_and_or_vomiting;
											row.SignsSymptomsDataEditor.EarRinging = person.concussive_signs_symptoms.ear_ringing;
											row.SignsSymptomsDataEditor.AmnesiaLossOfConsciousness = person.concussive_signs_symptoms.amnesia_loss_of_consiousness;
											row.SignsSymptomsDataEditor.DoubleVisionDizziness = person.concussive_signs_symptoms.double_vision_dizziness;
											row.SignsSymptomsDataEditor.SomethingFeelsWrong = person.concussive_signs_symptoms.something_feels_wrong;
											row.SignsSymptomsDataEditor.Within50Meters = person.concussive_signs_symptoms.within_50_meters;
										}

										if ( person.chemical_signs_symptoms )
										{
											row.SignsSymptomsDataEditor.EyeIrritationBurning = person.chemical_signs_symptoms.eyes_irritation_burning;
											row.SignsSymptomsDataEditor.PinPointedPupils = person.chemical_signs_symptoms.eyes_pin_pointed_pupils;
											row.SignsSymptomsDataEditor.RespiratoryIrritationBurning = person.chemical_signs_symptoms.resp_irritation_burning;
											row.SignsSymptomsDataEditor.Coughing = person.chemical_signs_symptoms.resp_coughing;
											row.SignsSymptomsDataEditor.TroubleBreathing = person.chemical_signs_symptoms.resp_trouble_breathing;
											row.SignsSymptomsDataEditor.NauseaVomiting = person.chemical_signs_symptoms.gastro_nausea_vomiting;
											row.SignsSymptomsDataEditor.Dizziness = person.chemical_signs_symptoms.neuro_dizziness;
											row.SignsSymptomsDataEditor.Seizures = person.chemical_signs_symptoms.neuro_seizures;
											row.SignsSymptomsDataEditor.SkinIrritationBurning = person.chemical_signs_symptoms.skin_irritation_burning;
											row.SignsSymptomsDataEditor.Blistering = person.chemical_signs_symptoms.skin_blistering;
										}

										if ( person.concussive_medical_information )
										{
											row.MedicalInformationDataEditor.PersonnelDecontaminationPerformed = person.concussive_medical_information.pers_decontamination_performed;
											row.MedicalInformationDataEditor.DecontaminationDescription = person.concussive_medical_information.decontamination_descr;
											row.MedicalInformationDataEditor.SoughtMedicalTreatment = person.concussive_medical_information.sought_medical_treatment;
											row.MedicalInformationDataEditor.UnitMedic = person.concussive_medical_information.unitmedic_care_received;
											row.MedicalInformationDataEditor.UnitMedicDescr = person.concussive_medical_information.unitmedic_care_received_descr;
											row.MedicalInformationDataEditor.BattalionAideStation = person.concussive_medical_information.battalionaidestation_care_received;
											row.MedicalInformationDataEditor.BattalionAideStationDescr = person.concussive_medical_information.battalionaidestation_care_received_descr;
											row.MedicalInformationDataEditor.MtfCs = person.concussive_medical_information.mtfcs_care_received;
											row.MedicalInformationDataEditor.MtfCsDescr = person.concussive_medical_information.mtfcs_care_received_descr;
											row.MedicalInformationDataEditor.ResultingDutyStatus = person.concussive_medical_information.resulting_duty_status;
											row.MedicalInformationDataEditor.Comments = person.concussive_medical_information.comments;

										}

										row.AssociateToIncident = true;

										return {
											row : row,
											person : person
										};
									}));
									
									document.addEventListener('input', markdirty);
									document.addEventListener('PersonnelDialogAccepted', saveOnClose);

									IfaDetailActions.querySelector('#DetailSaveButton').onclick = async (event) => {
										let records = IfaPersonnelTable
											.AllRows
											.filter(row=>row.AssociateToIncident)
											.map(row=>{
												let obj = personnel.find(item=>item.row==row);
												obj = obj ? obj.person : new IfaPersonnel();
												obj.name = row.Name;
												obj.dodid = row.DodidFn;
												obj.isfn = row.IsFN;
												obj.no_acute_symptoms = row.NoAcuteSymptoms;
												obj.ppe_worn = IFA_TRINARY.fromString(row.PpeWorn);
												obj.concussive_ppe_worn = obj.ppe_worn == IFA_TRINARY.YES ? {
													helmet : row.PpeWornEditor.ConcussivePpe.includes(IFA_CONCUSSIVE_PPE.HELMET),
													breaching_shield : row.PpeWornEditor.ConcussivePpe.includes(IFA_CONCUSSIVE_PPE.BREACHING_SHIELD),
													pri_hearing_protection : row.PpeWornEditor.ConcussivePpe.includes(IFA_CONCUSSIVE_PPE.PRIMARY_HEARING_PROTECTION),
													sec_hearing_protection : row.PpeWornEditor.ConcussivePpe.includes(IFA_CONCUSSIVE_PPE.SECONDARY_HEARING_PROTECTION),
													other : row.PpeWornEditor.ConcussivePpe.includes(IFA_CONCUSSIVE_PPE.OTHER),
													other_descr : row.PpeWornEditor.ConcussivePpeOther,
												} : undefined;
												obj.chemical_ppe_worn = obj.ppe_worn == IFA_TRINARY.YES ? {
													gas_mask : row.PpeWornEditor.ChemicalPpe.includes(IFA_CHEMICAL_PPE.GAS_MASK),
													suit : row.PpeWornEditor.ChemicalPpe.includes(IFA_CHEMICAL_PPE.SUIT),
													gloves : row.PpeWornEditor.ChemicalPpe.includes(IFA_CHEMICAL_PPE.GLOVES),
													boots : row.PpeWornEditor.ChemicalPpe.includes(IFA_CHEMICAL_PPE.BOOTS),
													other : row.PpeWornEditor.ChemicalPpe.includes(IFA_CHEMICAL_PPE.OTHER),
													other_descr : row.PpeWornEditor.ChemicalPpeOther,
												} : undefined;
												obj.detector_sensor_data = IFA_TRINARY.fromString(row.DetectorSensorData);
												obj.concussive_detector_sensor_data = obj.detector_sensor_data == IFA_TRINARY.YES ? 
												row.DetectorSensorDataEditor.ConcussiveRows.map(item=>{
													return {
														datetime : row.DetectorSensorDataEditor.ConcussiveDate,
														blast_gauge_location : item.BlastGauge,
														set_serial_num : item.SetSerial,
														color : item.Color,
														peak_overpressure : item.PeakOp
													}
												}) : undefined;
												obj.chemical_detector_sensor_data = obj.detector_sensor_data == IFA_TRINARY.YES ? 
												row.DetectorSensorDataEditor.ChemicalInfo.AssociatedHras.map(item=>{
														return item.Id
														
												}).filter(item=>item!==undefined) : undefined;
												obj.signs_symptoms = IFA_TRINARY.fromString(row.SignsSymptoms);
												obj.concussive_signs_symptoms = obj.signs_symptoms == "YES" ? {
													physical_damage_to_body : row.SignsSymptomsDataEditor.PhysicalDamageToBody,
													headaches_and_or_vomiting : row.SignsSymptomsDataEditor.HeadachesAndOrVomiting,
													ear_ringing : row.SignsSymptomsDataEditor.EarRinging,
													amnesia_loss_of_consiousness : row.SignsSymptomsDataEditor.AmnesiaLossOfConsciousness,
													double_vision_dizziness : row.SignsSymptomsDataEditor.DoubleVisionDizziness,
													something_feels_wrong : row.SignsSymptomsDataEditor.SomethingFeelsWrong,
													within_50_meters : row.SignsSymptomsDataEditor.Within50Meters
												} : undefined
												obj.chemical_signs_symptoms = obj.signs_symptoms == IFA_TRINARY.YES ? {
													eyes_irritation_burning : row.SignsSymptomsDataEditor.EyeIrritationBurning,
													eyes_pin_pointed_pupils : row.SignsSymptomsDataEditor.PinPointedPupils,
													resp_irritation_burning : row.SignsSymptomsDataEditor.RespiratoryIrritationBurning,
													resp_coughing : row.SignsSymptomsDataEditor.Coughing,
													resp_trouble_breathing : row.SignsSymptomsDataEditor.TroubleBreathing,
													gastro_nausea_vomiting : row.SignsSymptomsDataEditor.NauseaVomiting,
													neuro_dizziness : row.SignsSymptomsDataEditor.Dizziness,
													neuro_seizures : row.SignsSymptomsDataEditor.Seizures,
													skin_irritation_burning : row.SignsSymptomsDataEditor.SkinIrritationBurning,
													skin_blistering : row.SignsSymptomsDataEditor.Blistering
												} : undefined
												obj.concussive_medical_information = {
													pers_decontamination_performed : row.MedicalInformationDataEditor.PersonnelDecontaminationPerformed,
													decontamination_descr : row.MedicalInformationDataEditor.PersonnelDecontaminationPerformed == 'YES' ? row.MedicalInformationDataEditor.DecontaminationDescription : '',
													sought_medical_treatment : row.MedicalInformationDataEditor.SoughtMedicalTreatment,
													unitmedic_care_received : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.UnitMedic : false,
													unitmedic_care_received_descr : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.UnitMedicDescr : null,
													battalionaidestation_care_received : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.BattalionAideStation : false,
													battalionaidestation_care_received_descr : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.BattalionAideStationDescr : null,
													mtfcs_care_received : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.MtfCs : false,
													mtfcs_care_received_descr : row.MedicalInformationDataEditor.SoughtMedicalTreatment == 'YES' ? row.MedicalInformationDataEditor.MtfCsDescr : null,
													resulting_duty_status : row.MedicalInformationDataEditor.ResultingDutyStatus,
													comments : row.MedicalInformationDataEditor.Comments
												}
												return obj;
											});	

										await Request.post('/api/ifa/report/' + state.ifa + '/personnel', records);
										pageState.set({
											dirty : false,
											report : null,
											page : IfaPersonnelPage.id
										}, true, true);

									};
									
									IfaDetailActions.querySelector('#DetailCancelButton').onclick = (event) => {
										pageState.set({
											page: IfaOverviewPage.id,
											dirty : false
										});
									};
								}
								else if(currentPage == HazardMitigationPage)
								{
									IfaDetailActions.style.display = 'block';
									
									// Remove any existing instance of the 
									// mark dirty event listener so it is not 
									// added multiple times or triggered by our 
									// updating of the form. 

									HazardMitigationPage
										.querySelectorAll(".ifa-input")
										.forEach(el=>el.addEventListener('change', markdirty));

									
									document.getElementById("HealthMitigationPpe").value = state.report.ppe_available;
									document.getElementById("HealthMitigationPersonnelDecontamination").value = state.report.ppe_decontamination;
									document.getElementById("HealthMitigationAreaDecontamination").value = state.report.area_equip_decontamination;
									document.getElementById("HealthMitigationCountermeasures").value = state.report.countermeasures_used;
									document.getElementById("HazardMitigationCommunicationInput").value = state.report.action_risk_comms;
									document.getElementById("HazardMitigationCommunicationDescriptionInput").value = state.report.risk_comms_descr;
									document.getElementById("HazardMitigationGenSummaryInput").value = state.report.action_gen_summary;
									document.getElementById("HazardMitigationGenSummaryDescriptionInput").value = state.report.gen_summary_descr;
									document.getElementById("HazardMitigationOtherInput").value = state.report.action_other;
									document.getElementById("HazardMitigationOtherDescriptionInput").value = state.report.other_descr;

									// Mark page dirty on any changes made after 
									// this point. 
										HazardMitigationPage
											.querySelectorAll(".ifa-input")
											.forEach(el=>el.addEventListener('change', markdirty));

										IfaDetailActions.querySelector('#DetailSaveButton').onclick = async (event) => {
										 	try
										 	{
												let validator = new FormValidator(HazardMitigationPage, {
												inputSelector : '.ifa-input'
												});
												let clean = validator.validate();
												if(!clean)
												{
													throw new Error(validator.errors.join("\n"));
												}

												// Clone report		
												let report = new IfaReport(state.report);
													
												report.ppe_available = document.getElementById("HealthMitigationPpe").value;
												report.ppe_decontamination = document.getElementById("HealthMitigationPersonnelDecontamination").value;
												report.area_equip_decontamination = document.getElementById("HealthMitigationAreaDecontamination").value;
												report.countermeasures_used = document.getElementById("HealthMitigationCountermeasures").value; 
												report.action_risk_comms = document.getElementById("HazardMitigationCommunicationInput").value; 
												report.risk_comms_descr = document.getElementById("HazardMitigationCommunicationDescriptionInput").value; 
												report.action_gen_summary = document.getElementById("HazardMitigationGenSummaryInput").value; 
												report.gen_summary_descr = document.getElementById("HazardMitigationGenSummaryDescriptionInput").value; 
												report.action_other = document.getElementById("HazardMitigationOtherInput").value;
												report.other_descr = document.getElementById("HazardMitigationOtherDescriptionInput").value; 
													
												await Request.post(`/api/ifa/report/${report.id}`, report);
												pageState.set({
													dirty : false,
													report : null
												});
												alert("Changes saved.")
											} 
											catch (error) 
											{
												alert(error.message);	
											}
										};

										IfaDetailActions.querySelector('#DetailCancelButton').onclick = (event) => {
											pageState.set({
												page: IfaOverviewPage.id,
												dirty : false
											});
										};
								}
								else if (currentPage == IfaAttachmentsPage)
								{
									IfaDetailActions.style.display = 'block';
								}
							}
							else 
							{
								// This is an error condition. Show an error message. 
								return setErrorState("Bad URL or unknown page.");
							}
						}
					}
				);

				function setErrorState(message)
				{
					IfaErrorMessage.innerText = message || "Unknown error. Please contact an administrator.";
					IfaSwapSpace.VisibleElement  = IfaErrorPage;
					IfaDetailActions.style.display = 
					IfaOverviewActions.style.display = 'none';
				}

				// Event handlers outside of the state handler, so that
				// they are bound only once. 
				document.getElementById('OverviewCancelButton').onclick = (e) => {
					window.location.href="/JhrmEhIncInitFieldAcct.html";
				};

				document.getElementById('OverviewApproveButton').onclick = (e) => {
					alert("Not Yet Implemented.")
				}

			});
		</script>
	</body>
</html>
