<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JHRM</title>
	</head>
	<body>
	</body>
	<script type="module">
		import { Login } from "./js/login.js"

		if ( Login.LoggedIn )
			location.replace("welcome.html");
		else
			location.replace("login.html");
	</script>
</html>