<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Tool</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/issuance/dashboard.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="issuance"></jhrm-navigation>
		<jhrm-content>
			<h2>JHRM - Issuance Tool</h2>
			<jhrm-issuance-tabs></jhrm-issuance-tabs>
			<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 0.5em; width: min-content; padding: 0.75em; border: 2px solid black;">
				<jhrm-blast-gauge-dashboard style="grid-column: 1;"></jhrm-blast-gauge-dashboard>
				<jhrm-pcs-dashboard style="grid-column: 2;"></jhrm-pcs-dashboard>
				<jhrm-psm-dashboard style="grid-column: 3;"></jhrm-psm-dashboard>
				<jhrm-jpdi-dashboard style="grid-column: 4;"></jhrm-jpdi-dashboard>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<script type="module">

			window.addEventListener('load', (event) =>
			{
				let sensor_inventory_table = document.getElementById("sensor_inventory_table");
				let add_new_sensor = document.getElementById("add_new_sensor");
				let remove_sensor = document.getElementById("remove_sensor");
				let import_sensor_inventory = document.getElementById("import_sensor_inventory");
			});
		</script>
	</body>
</html>
