<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Tool</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/align.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/issuance/personnel_sidebar.js" type="module"></script>
		<script src="./js/issuance/personal_issuance.js" type="module"></script>
		<script src="./js/scan/scanner.js" type="module"></script>
		<script src="./js/issuance/sensor_dialog.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style>
		.personnel_search_button
			{
				display: block;
				height: 3em;
				width: 12em;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="issuance"></jhrm-navigation>
		<jhrm-content>
			<jhrm-scanner id="scanner"></jhrm-scanner>
			<h2>JHRM - Issuance Tool</h2>
			<jhrm-issuance-tabs></jhrm-issuance-tabs>
			<div class="jhrm-boxed-section">
				<div id="IssueSensorPage" style="display:grid">
					<div style="grid-row: 1; grid-column: 1; display: grid; grid-template-rows: auto 1fr;">
						<jhrm-personnel-select-unit id="select_unit" style="grid-row: 1; grid-column: 1;"></jhrm-personnel-select-unit>
						<jhrm-personnel-sidebar-table id="personnel_table" style="grid-row: 2; grid-column: 1;"></jhrm-personnel-sidebar-table>
					</div>
					<br>
					<div style="grid-row: 1; grid-column: 2;">
						<jhrm-swap-space id="issuance_editor_swap_space">
							<jhrm-issuance-editor id="issuance_editor"></jhrm-issuance-editor>
						</jhrm-swap-space>
					</div>
					<jhrm-align top center style="grid-row: 1; grid-column: 3;">
						<img id="sensor_image" src="img/BlastGauge.jpg" style="width: 15em; height: 15em; border: 2px solid black; margin: 2em; text-align: center;"></img>
					</jhrm-align>
					<jhrm-align left middle style="grid-row: 2; grid-column: 1;">
						<br><br>
						<button class="personnel_search_button" id="search_individual">Search Individual
							<jhrm-help-icon> Select to search for an individual to issue him/her sensor(s). </jhrm-help-icon>
						</button>
					</jhrm-align>
					<jhrm-align middle center style="grid-row: 2; grid-column: 2;">
						<button id="button_cancel">Cancel</button>
						<button id="button_issue">Issue Sensor(s)</button>
					</jhrm-align>
					<div style="grid-row: 2; grid-column: 3; padding: 0.5em;">
						<div style="display: grid; grid-template-columns: 1fr auto;">
							<jhrm-align right bottom style="grid-row: 1; grid-column: 1/3;">
								I acknowledge receipt of and responsibility for sensor(s) issued.
							</jhrm-align>
							<input style="grid-row: 2; grid-column: 1; min-width: 10em;" placeholder="Wearer Electronic Signature">
							<button  style="grid-row: 2; grid-column: 2; margin-left: 1em;">Print Hand Receipt</button>
						</div>
					</div>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
		<jhrm-issuance-sensor-dialog></jhrm-issuance-sensor-dialog>

		<script type="module">
			// Import module dependencies. 
			import { State } from "./js/state.js"
			import { Request } from "./js/request.js"
			import { JhrmDialog } from "./js/dialog.js"
			import { FormValidator } from "./js/validate.js";
			import { Datetime } from "./js/shared/datetime.js";
			import { Person, PersonnelSearchSelect } from "./js/issuance/personnel.js"
			import { IssuanceSensor } from "/js/issuance/sensor.js"
			import { IssuanceEditor } from "./js/issuance/personal_issuance.js"
			import { ScannerInputDecoder } from "./js/scan/scanner_input_decoder.js"
			import { ISS_DEVICE_TYPE_ID,
				ISS_WEAR_LOCATION,
				ISS_ASSOCIATION, 
				ISS_DEVICE_STATUS } from "./js/shared/Constants.js";
			
			// Run only once on page load. 
			window.addEventListener('load', async (event) =>
			{
				let scanner = document.getElementById("scanner");

				// This global state is a bit of a hack, because the sidebar 
				// does not make it easy to differentiate between selection 
				// sources. Could be refactored in the future to be clearer. 
				let LastScannedPerson = null;

				let PersonnelSidebarUnit = document.getElementById("select_unit");
				let PersonnelSidebarTable = document.getElementById("personnel_table");
				let ButtonSearchIndividual = document.getElementById("search_individual");
				let IssuanceEditorSwapSpace = document.getElementById("issuance_editor_swap_space");
				let IssuanceEditorPlaceholder = document.getElementById("issuance_editor_placeholder");
				let IssuanceEditor = document.getElementById("issuance_editor");
				let ButtonIssueSensors = document.getElementById("button_issue")
				let ButtonCancel = document.getElementById("button_cancel")
				let SensorImage = document.getElementById("sensor_image");
				let AddNewSensor = document.querySelector('jhrm-issuance-sensor-dialog');
				let SearchParams = new URLSearchParams(window.location.search);

				// Several things on this page fetch the list of personnel, so 
				// we can do it once, and reuse the list, since there is no add
				// personnel without leaving the page. 
				let personnel = await Request.get('/api/issuance/personnel');

				if ( SearchParams.has('dodid') )
				{
					let selected = personnel.find(item=>item.dodid==SearchParams.get('dodid'));
					PersonnelSidebarTable.populateFromArray([Person.fromBackendFields(selected)]);
					PersonnelSidebarTable.Selected = SearchParams.get('dodid');
					PersonnelSidebarUnit.Custom=true;
				}

				PersonnelSidebarUnit.onUnitChange = async () =>
				{
					if (PersonnelSidebarUnit.ResultingSelectedUnit == PersonnelSidebarUnit.DEFAULT_VALUE)
					{
						PersonnelSidebarTable.SelectedPersonnel = undefined;
						PersonnelSidebarTable.SelectedDodid = undefined;
					}
					else
					{
						let personnelSidebar = personnel.map( item => Person.fromBackendFields(item) )	
						PersonnelSidebarTable.populateFromArray(personnelSidebar, PersonnelSidebarUnit.ResultingSelectedUnit);
						PersonnelSidebarUnit.Custom=false;
					}
				};

				scanner.onScanComplete = async (scan) =>
				{
					switch (scan.type)
					{
						case ScannerInputDecoder.TYPE.CAC:
							handleCacScan(scan);
							break;
						case ScannerInputDecoder.TYPE.SENSOR:
							handleSensorScan(scan);
							break;
					}
				}

				/**
				 * @param {ScannerInputDecoder.Scan} 
				 */
				 async function handleCacScan(scan)
				{
					try 
					{
						// Fail here if the personnel is not in our database. 
						// @TODO this is where we would add a fast-path for 
						// adding a user at issue time in the future. 
						let existing = await Request.get(`/api/issuance/personnel/?dodid=${scan.parsed.dodid}`);
						if(existing.length !== 1)
						{
							throw new Error("Scanned CAC belongs to a person not in the roster. Please add them to the roster before continuing.");
						}

						// Set the selection of the person in the sidebar. 
						// Should there be a warning here if the user has 
						// an existing selection which will be lost? 
						PersonnelSidebarTable.populateFromArray([Person.fromBackendFields(existing[0])]);
						PersonnelSidebarTable.Selected = scan.parsed.dodid;
						PersonnelSidebarUnit.Custom=true;
						LastScannedPerson = scan.parsed.dodid;
						
					}
					catch (error) 
					{
						alert(error.message || error);
					}
				}

				/**
				 * @param {ScannerInputDecoder.Scan} 
				 */
				async function handleSensorScan(scan)
				{
					if(scan.parsed.device_type_id == ISS_DEVICE_TYPE_ID.BLAST_GAUGE)
					{
						IssuanceEditor.Type = ISS_DEVICE_TYPE_ID.BLAST_GAUGE;
						try 
						{
							// If there is no existing sensor, offer the user to add it here. 
							let existing = await Request.get(`/api/issuance/inventory?serial_number=${scan.parsed.serial_number}&device_type_id=${scan.parsed.device_type_id}`);
							if(existing.length !== 1)
							{
								AddNewSensor.OnSave = async () => {
									for(let i = 0 ; i < IssuanceEditor.Issues.BlastGauge.length; i++)
									{
										await IssuanceEditor.Issues.BlastGauge[i]._serial_select.resetSerialSelect();
									}
									handleSensorScan(scan);
								};
								AddNewSensor.Edit({
									SerialNumber : scan.parsed.serial_number,
									Manufacturer : scan.parsed.manufacturer,
									ModelNumber : scan.parsed.model_number,
									WearLocation : scan.parsed.wear_location
								});
								return;
							}

							existing = existing[0];

							// Fail here is scanned sensor is not issuable. 
							if(existing.status !== ISS_DEVICE_STATUS.SERVICEABLE)
							{
								throw new Error("Scanned sensor cannot be issued. It does not have a status of Serviceable. For more information, check the sensor inventory.");
							}

							// Add sensor based on correct wear location. For 
							// now, we will add an addidional sensor if another 
							// sensor of the same type is scanned. 
							let editor = IssuanceEditor.Issues.BlastGauge.find(item => 
								item.WearLocation == ISS_WEAR_LOCATION.fromString(scan.parsed.wear_location)
							);
							if(editor.SerialNumber != "default")
							{
								// Only add as additional sensor if we are sure
								// it is not a double scan. 
								if(editor.SerialNumber.SerialNumber != scan.parsed.serial_number)
								{
									editor = IssuanceEditor.Add(ISS_DEVICE_TYPE_ID.BLAST_GAUGE, ISS_WEAR_LOCATION.OTHER);
								}
							}

							// setTimeout is necessary because if we are adding 
							// a row, it is not yet initilized, and thus we 
							// cannot set the serial number, because the underlying
							// jhrm-select is still empty. This sucks. 
							setTimeout(()=>{
								editor.SerialNumber = scan.parsed.serial_number;
								editor.Verification = ISS_ASSOCIATION.SCAN;
							});
							
						}
						catch (error) 
						{
							alert(error.message || error);
						}
					}
				}

				// @TODO 
				// 
				// This does nothing, and if it did do something, it would 
				// cause an error. IssuanceEditorPlaceholder does not exist, 
				// and when this is called, it is always the case that 
				// PersonnelSidebarTable.Selected is truthy. 
				//
				// I am leaving it here in case it was intended as a placeholder
				// for future functionality. 
				PersonnelSidebarTable.onPersonSelected = async (evt) =>
				{
					if (PersonnelSidebarTable.Selected)
					{
						IssuanceEditorSwapSpace.VisibleElement = IssuanceEditor;
					}
					else
					{
						IssuanceEditorSwapSpace.VisibleElement = IssuanceEditorPlaceholder;
					}
				};

				ButtonSearchIndividual.onclick = async function()
				{
					let person_select = new PersonnelSearchSelect();

					let dialog = new JhrmDialog();
					dialog.Buttons = JhrmDialog.ButtonSet.AddCancel;
					dialog.append(person_select);
					dialog.OnAccept = () =>
					{
						let persons = person_select.SelectedPersons;
						PersonnelSidebarTable.populateFromArray(persons);
						PersonnelSidebarUnit.Custom=true;

						return true;
					}

					person_select.Persons = personnel.map( item => Person.fromBackendFields(item) );
					person_select.SelectedPersons = PersonnelSidebarTable.Persons.map( item => item.SelectedDodid )

					dialog.show();

				}.bind(this);

				let onSensorTypeChanged = () =>
				{
					SensorImage.style.visibility = (IssuanceEditor.Type == ISS_DEVICE_TYPE_ID.BLAST_GAUGE) ?
						 "visible" : "hidden";

					if (IssuanceEditor.Type == ISS_DEVICE_TYPE_ID.BLAST_GAUGE)
					{
						// action to be taken when type is switched to blast gauge, if desired
					}
				};
				onSensorTypeChanged();
				IssuanceEditor.onTypeChanged = onSensorTypeChanged;

				let onIssueChanged = () =>
				{
					alert("Not Yet Implemented");
					// need functionality
				}

				/**
				 * There are a lot of ways to do the validation on this, but I 
				 * am attempting to optimize clarity, as the validation will 
				 * likely need to change based on feedback, and also is where
				 * we are likely to introduce errors, and so it should be very
				 * easy to udnerstand. 
				 * 
				 * Each error causes an early return. Each is associated with a 
				 * single IF statement. 
				 */
				ButtonIssueSensors.onclick = async function()
				{
					let issues = IssuanceEditor.Issues;
					let errors = [];

					// Check if a person is selected
					if (PersonnelSidebarTable.Selected == null)
					{
						return alert("No individual selected for sensor issuance.");
					}

					// Check type of sensor
					if ( IssuanceEditor.Type == "(none)")
					{
						return alert("No Sensor Type Selected");
					}
					
					// Only blast gauges are currently supported. 
					if ( IssuanceEditor.Type == ISS_DEVICE_TYPE_ID.BLAST_GAUGE )
					{
						issues = issues.BlastGauge;

						// There must be Head issue, and it must have a serial number. 
						let issue = issues.find( issue => issue.WearLocation == ISS_WEAR_LOCATION.HEAD);
						if(!issue || issue.SerialNumber == 'default')
						{
							return alert("You must choose a Head gauge.");
						}

						// There must be Chest issue, and it must have a serial number. 
						issue = issues.find( issue => issue.WearLocation == ISS_WEAR_LOCATION.CHEST);
						if(!issue || issue.SerialNumber == 'default')
						{
							return alert("You must choose a Chest gauge.");
						}

						// There must be Shoulder issue, and it must have a serial number. 
						issue = issues.find( issue => issue.WearLocation == ISS_WEAR_LOCATION.SHOULDER);
						if(!issue || issue.SerialNumber == 'default')
						{
							return alert("You must choose a Shoulder gauge.");
						}

						// At this point we know we have the required three. Remove
						// from consideration any remaining issues that do not have 
						// a serial number set. 
						issues = issues.filter( issue => issue.SerialNumber != 'default');

						let loc_on_wearer_missing = issues.find(
							(issue) =>
							{
								return issue.LocationOnWearer == "" &&
								       issue.WearLocation == ISS_WEAR_LOCATION.SHOULDER;
							}
						);

						// All remaining items should have a valid location on wearer
						if( loc_on_wearer_missing )
						{
							return alert("Please select a valid Location On Wearer for shoulder sensor(s).");
						}

						// Make sure there are no duplicate IDs
						let unique = [...new Set(issues.map(issue=>issue.SerialNumber.SerialNumber))];
						if(unique.length != issues.length)
						{
							return alert("You are attempting to issue the same sensor multiple times. Please check your selections. ")
						}

						// Build the array in the format that the middletier expects.
						let retArray = issues.map(issue=>
						{
							let ret = {};

							ret.id = issue.SerialNumber.Id;
							ret.iss_personnel_id = personnel.find(item=>item.dodid==PersonnelSidebarTable.Selected).id;
							ret.serial_number = issue.SerialNumber.SerialNumber;
							ret.wear_location = issue.WearLocation.toUpperCase().replace(/[0-9]/g, ''); //removes numbers
							ret.wear_location_description = issue.LocationOnWearer;
							ret.personnel_association = PersonnelSidebarTable.Selected==LastScannedPerson ?
								ISS_ASSOCIATION.SCAN : ISS_ASSOCIATION.SELECTION;
							ret.sensor_association = issue.Verification;

							return ret;
						})

						let response = await Request.post('api/issuance/issue/sensor', retArray);

						IssuanceEditor.clear();

						alert("The sensors were successfully issued.");
					}
					else 
					{
						return alert("Sensor type chosen is not implemented yet.");
					}

				}.bind(this);

				ButtonCancel.onclick =
					function()
					{		
						IssuanceEditor.clear();
					};
			});
		</script>
	</body>
</html>
