<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Tool</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/align.js" type="module"></script>
		<script  src="./js/issuance/personnel.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/scan/scanner.js" type="module"></script>
		<script src="./vendor/read-excel-file/read-excel-file.min.js"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style>
			h3
			{
				text-align: center;
				margin: 0;
			}

			.issuance-sidebar button
			{
				margin-bottom: 0.35em;
				display: block;
				width: 17em;
				margin: 0 0.5em 0.5em 2em;
			}
			.dialog_field 
			{
				display:grid;
				grid-template-columns: 8em 10em;
				margin: 0.35em 0;
			}
			.dialog_field label 
			{
				text-align:right; 
				margin-right:1em;
				
			}
			.dialog_field .dialog_input {
				width:100%;
			}
			.dialog_required label:before
			{
				content:"*"
			}
			.validation-error 
			{
				border:2px solid red;
				background-color:lightcoral;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="issuance"></jhrm-navigation>
		<jhrm-content>
			<jhrm-scanner id="scanner"></jhrm-scanner>
			<h2>JHRM - Issuance Tool</h2>
			<jhrm-issuance-tabs></jhrm-issuance-tabs>
			<div class="jhrm-boxed-section" style="display: grid; grid-template-columns:1fr max-content">
				<jhrm-personnel-table class="tablescroll" id="personnel_table" style="grid-column: 1;"></jhrm-personnel-table>
				
				<div center class="issuance-sidebar" style="grid-column: 2; ">
						<button id="btn_add_individual">+ Add Individual
							<jhrm-help-icon> Manually add or scan a CAC card to add an individual to the personnel roster. </jhrm-help-icon>
						</button>
						<button id="btn_edit_individual">Edit Individual</button>
						<button id="btn_remove_individual">- Remove Individual</button>
						<br>
						<input id='fileid' type='file' accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" hidden/>
						<button id="btn_import_new_personnel">Import New Personnel
							<jhrm-help-icon> Select to import new personnel using an external excel file (Issuance Tool Personnel Roster Template) </jhrm-help-icon>
						</button>
						<button id="btn_download_by_uic">Download Unit by UIC</button>
				</div>

				<div style="grid-row: 3; grid-column: 1; margin: 1em 0; text-align: left;">
					<button id="btn_issue_sensors">Issue Sensors</button>
					<jhrm-help-icon> Select to issue sensor(s) to the individual selected above. </jhrm-help-icon>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<jhrm-dialog id="person_dialog">
			<h3>
				Add / Edit Personnel
			</h3>
			<div style="display: block; clear: both; margin-bottom: 0.75em; font-size: smaller;">* required</div>
			<form id="person_form">
				<div class="dialog_field dialog_required">
					<label for="person_dialog_dod_id">DOD ID</label>
					<input data-validate-dodid data-validate-required class="dialog_input" id="person_dialog_dod_id" type="text">
				</div>
				<div class="dialog_field dialog_required">
					<label for="person_dialog_first_name">First Name</label>
					<input data-validate-required class="dialog_input" id="person_dialog_first_name" type="text">
				</div>
				<div class="dialog_field dialog_required">
					<label for="person_dialog_last_name">Last Name</label>
					<input data-validate-required class="dialog_input" id="person_dialog_last_name" type="text">
				</div>
				<div class="dialog_field">
					<label for="person_dialog_grade">Grade</label>
					<select id="person_dialog_grade">
						<option value="" selected>(none)</option>
						<option>E-1</option>
						<option>E-2</option>
						<option>E-3</option>
						<option>E-4</option>
						<option>E-5</option>
						<option>E-6</option>
						<option>E-7</option>
						<option>E-8</option>
						<option>E-9</option>
						<option>O-1</option>
						<option>O-2</option>
						<option>O-3</option>
						<option>O-4</option>
						<option>O-5</option>
						<option>O-6</option>
						<option>O-7</option>
						<option>O-8</option>
						<option>O-9</option>
						<option>O-10</option>
						<option>W-1</option>
						<option>W-2</option>
						<option>W-3</option>
						<option>W-4</option>
						<option>W-5</option>
					</select>
				</div>
				<div class="dialog_field dialog_required">
					<label for="person_dialog_unit">Unit</label>
					<input data-validate-required class="dialog_input" id="person_dialog_unit" type="text">
				</div>
			</form>
		</jhrm-dialog>

		<jhrm-dialog id="remove_person_dialog" button-set="YesNo">Are you sure you want to remove selected person?</jhrm-dialog>

		<script type="module">
			import { Person, PersonnelTable } from "./js/issuance/personnel.js"
			import { JhrmDialog } from "./js/dialog.js"
			import { Request } from "./js/request.js"
			import { ScannerInputDecoder } from "./js/scan/scanner_input_decoder.js"
			import { FormValidator } from "./js/validate.js";
			import { validDodid } from "./js/shared/validDodid.js"

			window.addEventListener('load', async (event) =>
			{
				let personnel_table = document.getElementById("personnel_table");
				let btn_add_individual = document.getElementById("btn_add_individual");
				let btn_edit_individual = document.getElementById("btn_edit_individual");
				let btn_remove_individual = document.getElementById("btn_remove_individual");
				let btn_import_new_personnel = document.getElementById("btn_import_new_personnel");
				let btn_download_by_uic = document.getElementById("btn_download_by_uic");
				let btn_issue_sensors = document.getElementById("btn_issue_sensors");
				let scanner = document.getElementById("scanner");

				scanner.onScanComplete = async (scan) =>
				{
					if(scan.type == ScannerInputDecoder.TYPE.CAC)
					{
						try 
						{
							let existing = await Request.get(`/api/issuance/personnel/?dodid=${scan.parsed.dodid}`);
							if(existing.length === 1)
							{
								// Pop up edit? 
								personnel_table.Selected = Person.fromBackendFields(existing[0]);
							}
							else 
							{
								// Pop up insert
								AddEditPerson.Edit(Person.fromBackendFields(scan.parsed));
								AddEditPerson.Dialog.show();
							}
						}
						catch (error) 
						{
							alert(error.message || error);
						}
					}
				}

				// Load all personnel into table.
				try 
				{
					let res = await Request.get('/api/issuance/personnel/')

					res.forEach(item => {
						personnel_table.addPerson(Person.fromBackendFields(item));
					});
				}
				catch (error) 
				{
					alert(error.message || error);
				}

				btn_add_individual.onclick = () =>
				{
					AddEditPerson.Dialog.show();
				};

				btn_edit_individual.onclick = () =>
				{
					AddEditPerson.Edit(personnel_table.Selected);
					AddEditPerson.Dialog.show();
				};

				btn_remove_individual.onclick = async(event) =>
				{
					let selected = personnel_table.Selected;
					let remove_person_dialog = document.getElementById("remove_person_dialog");
					remove_person_dialog.OnAccept = async () => 
					{
						try
						{
							let personnelId = await Request.post(
								'/api/issuance/deletepersonnel',
								{
									dodid : selected.DodId,
									first_name : selected.FirstName,
									last_name : selected.LastName,
									grade : selected.Grade,
									unit : selected.Unit
								}
							);

							document.location = "/issuance_roster.html";
						}
						catch(error)
						{
							alert("Error removing person.");
						}
						return true;
					}

					remove_person_dialog.OnReject = () =>
					{
						return true;
					};

					remove_person_dialog.Buttons = JhrmDialog.ButtonSet.YesNo;

					remove_person_dialog.show();

				};

				document.getElementById('btn_import_new_personnel').addEventListener('click', openDialog);
					
					async function openDialog() {
						let fileid = document.getElementById('fileid')
						
						fileid.value = null;
						await fileid.click();

						document.getElementById('fileid').onchange = async function(event)
						{
							try
							{
								let data = await readXlsxFile(event.srcElement.files[0]);

								let retPersonnels = data.slice(2).map(
											( item ) =>
											{
												let ret = {};
												
												ret.dodid = item[0];
												ret.first_name = item[1];
												ret.last_name = item[2];
												ret.grade =item[3];
												ret.unit = item[4];
												
												return ret;
											}
										);

								await Request.post('/api/issuance/importpersonnel',retPersonnels);
								
								alert("Imported New Personnels")
							}
							catch(error)
							{
								alert(error.message)
							}

							document.location = "/issuance_roster.html";
						}
					}

				btn_download_by_uic.onclick = () =>
				{
					window.alert("Not yet implemented.");
				};

				btn_issue_sensors.onclick = () =>
				{
					let query = new URLSearchParams(); 
					query.set('dodid', personnel_table.Selected.DodId);
					window.location =  "/issuance_issue_sensor.html?" + query.toString();
				};

				/**
				 * Setup Add Edit Person Dialog.
				 */
				let AddEditPerson = {};
				{
					let person_form = document.getElementById("person_form");
					let dod_id_label = document.querySelector('label[for=person_dialog_dod_id]')
					let resetForm = () =>
					{
						person_form.reset();
						AEP.Person.DodId.disabled = false;
						dod_id_label.style.color = ""
					};

					let AEP = AddEditPerson;
					AEP.Dialog = document.getElementById("person_dialog");
					AEP.Person = 
					{
						Id : undefined,
						DodId : document.getElementById("person_dialog_dod_id"),
						FirstName : document.getElementById("person_dialog_first_name"),
						LastName : document.getElementById("person_dialog_last_name"),
						Grade : document.getElementById("person_dialog_grade"),
						Unit : document.getElementById("person_dialog_unit"),
					};

					AEP.Edit = (selectedPerson) =>
					{
						AEP.setPerson(selectedPerson);
						AEP.Person.DodId.disabled = true;
						dod_id_label.style.color = "lightgrey";
					}

					/**
					 * Gets a Person object from the fields in the add new Person dialog.
					 */
					AEP.getPerson = () => {
						let person = new Person();
						person.Id = parseInt(AEP.Person.Id);
						person.DodId = parseInt(AEP.Person.DodId.value);
						person.FirstName = AEP.Person.FirstName.value;
						person.LastName = AEP.Person.LastName.value;
						person.Grade = AEP.Person.Grade.value;
						person.Unit = AEP.Person.Unit.value;
						return person;
					};

					AEP.setPerson = (p) => {
						AEP.Person.Id = p.Id;
						AEP.Person.DodId.value = p.DodId || '';
						AEP.Person.FirstName.value = p.FirstName || '';
						AEP.Person.LastName.value = p.LastName || '';
						AEP.Person.Grade.value = p.Grade || '';
						AEP.Person.Unit.value = p.Unit || '';
					};

					AEP.Dialog.OnAccept = async () =>
					{
						let person = AEP.getPerson();
						let closeDialog = false
						let validator = new FormValidator(person_form, {
							inputSelector : '.dialog_input'
						});
						let clean = validator.validate();
						if(!clean)
						{
							alert(validator.errors.join("\n"));
						}
						else
						{
							try
							{
								let personnelId = await Request.post(
									'/api/issuance/addpersonnel',
									person.toBackendFields()
								);

								document.location = "/issuance_roster.html";
								closeDialog = true
							}
							catch(error)
							{
								alert(error.message)
							}
						}

						return closeDialog;
					};

					AEP.Dialog.OnReject = () =>
					{
						resetForm();
						return true;
					};

					AEP.Dialog.Buttons = JhrmDialog.ButtonSet.SaveCancel;
				}
			});
		</script>
	</body>
</html>