<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Report</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>

		<script  src="./js/issuance/issuance_report.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<div class="jhrm-boxed-section">
				<jhrm-sensor-issuance-report id="iss_table"></jhrm-sensor-issuance-report>
				<button id="return_to_dashboard" style="margin-top: 1em;">Return to Dashboard</button>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		window.addEventListener(
			'load',
			async (event) =>
			{
				let SearchParams = new URLSearchParams(window.location.search);
				let iss_table = document.getElementById("iss_table");
				let return_to_dashboard = document.getElementById("return_to_dashboard");
				
				if ( SearchParams.has('unit') )
					iss_table.Unit = SearchParams.get('unit');

				return_to_dashboard.onclick = () =>
				{
					document.location = "./issuance_tool.html";
				};
			}
		);
	</script>
</html>