<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Tool</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/align.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/issuance/personnel_sidebar.js" type="module"></script>
		<script src="./js/issuance/sensor_return_table.js" type="module"></script>
		<script src="./js/scan/scanner.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style>
		.personnel_search_button
			{
				display: block;
				height: 3em;
				width: 12em;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="issuance"></jhrm-navigation>
		<jhrm-content>
			<jhrm-scanner id="scanner"></jhrm-scanner>
			<h2>JHRM - Issuance Tool</h2>
			<jhrm-issuance-tabs></jhrm-issuance-tabs>
			<div class="jhrm-boxed-section">
				<div id="IssueSensorPage" style="display:grid">
					<div style="grid-row: 1; grid-column: 1; display: grid; grid-template-rows: auto 1fr;">
						<jhrm-personnel-select-unit id="select_unit" style="grid-row: 1; grid-column: 1;"></jhrm-personnel-select-unit> 
					</div>
					<div style="grid-row: 2; grid-column: 1; display: grid; grid-template-rows: auto 1fr;">
						<jhrm-personnel-sidebar-table id="personnel_table" style="grid-row: 2; grid-column: 1;"></jhrm-personnel-sidebar-table>
					</div>
					<jhrm-align left style="grid-row: 1; grid-column: 2;">
						<button class="personnel_search_sensor_button pull-left" id="search_sensor">Search Sensor</button>	
						<jhrm-help-icon> Select to search for a specific sensor to return it. </jhrm-help-icon>					
					</jhrm-align>

					<div style="grid-row: 2; grid-column: 2; display: grid; grid-template-rows: auto 1fr;">
						<div> 
							<span style=" font-size: 110%; font-weight: bold; margin-bottom: 0.5em;">* Verify Sensor Serial # and Select Sensor for Return
								<jhrm-help-icon>Manually verify the sensor serial number or scan the sensor barcode, determine serviceablility, and select the sensor(s) to return. </jhrm-help-icon>
						    </span> 
						</div> 
						
						<jhrm-sensor-return-table id="issuance_return_table"></jhrm-sensor-return-table>
						<br><br>
					</div>

					<jhrm-align left style="grid-row: 3; grid-column: 1;">
						<br><br>
						<button class="personnel_search_button pull-left" id="search_individual">Search Individual
							<jhrm-help-icon> Select to search for an individual to return his/her sensor(s). </jhrm-help-icon>
						</button>
					</jhrm-align>
					<jhrm-align right style="grid-row: 3; grid-column: 2; ">
						<button id="button_cancel">Cancel</button>
						<button id="button_return">Return Sensor(s)</button>
					</jhrm-align>
					</div>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<script type="module">
			// Import module dependencies. 
			import { State } from "./js/state.js"
			import { Request } from "./js/request.js"
			import { JhrmDialog } from "./js/dialog.js"
			import { FormValidator } from "./js/validate.js";
			import { Datetime } from "./js/shared/datetime.js";
			import { Person, PersonnelSearchSelect } from "./js/issuance/personnel.js"
			import { ScannerInputDecoder } from "./js/scan/scanner_input_decoder.js"
			import { ISS_DEVICE_TYPE_ID,
				ISS_ASSOCIATION } from "./js/shared/Constants.js";
			
			// Run only once on page load. 
			window.addEventListener('load', async (event) =>
			{
				let scanner = document.getElementById("scanner");

				// This global state is a bit of a hack, because the sidebar 
				// does not make it easy to differentiate between selection 
				// sources. Could be refactored in the future to be clearer. 
				let LastScannedPerson = null;

				let PersonnelSidebarUnit = document.getElementById("select_unit");
				let PersonnelSidebarTable = document.getElementById("personnel_table");
				let ButtonSearchIndividual = document.getElementById("search_individual");

				let IssuanceEditorSwapSpace = document.getElementById("issuance_editor_swap_space");
				let IssuanceReturnTable = document.getElementById("issuance_return_table");
				let IssuanceEditor = document.getElementById("issuance_editor");

				let ButtonSearch = document.getElementById("search_sensor");
				let ButtonCancel = document.getElementById("button_cancel");
				let ButtonReturn = document.getElementById("button_return");

				// Several things on this page fetch the list of personnel, so 
				// we can do it once, and reuse the list, since there is no add
				// personnel without leaving the page. 
				let personnel = await Request.get('/api/issuance/personnel');

				let SearchParams = new URLSearchParams(window.location.search);
				if(SearchParams.has('dodid'))
				{
					let selected = personnel.find(item=>item.dodid==SearchParams.get('dodid'));
					PersonnelSidebarTable.populateFromArray([Person.fromBackendFields(selected)]);
					PersonnelSidebarTable.Selected = SearchParams.get('dodid');
					PersonnelSidebarUnit.Custom=true;
				}

				let onUnitSelectChange = async () =>
				{
					if ( PersonnelSidebarUnit.ResultingSelectedUnit != "default")
					{
						if ( PersonnelSidebarUnit._only_show_issued.checked )
						{
							let personnelSidebar = personnel
							.filter(item=>item.has_sensor || !PersonnelSidebarUnit._only_show_issued.checked)
							.map(item=>Person.fromBackendFields(item));
							PersonnelSidebarTable.populateFromArray(personnelSidebar, PersonnelSidebarUnit.ResultingSelectedUnit);
							PersonnelSidebarUnit.Custom=false;
						}
						else
						{
							let personnelSidebar = personnel.map( item => Person.fromBackendFields(item) )
							PersonnelSidebarTable.populateFromArray(personnelSidebar, PersonnelSidebarUnit.ResultingSelectedUnit);
							PersonnelSidebarUnit.Custom=false;

							IssuanceReturnTable.clear();
						}
					}
				};
				onUnitSelectChange();
				PersonnelSidebarUnit.onUnitChange = onUnitSelectChange;

				PersonnelSidebarUnit._only_show_issued.onclick = () =>
				{	
					if (PersonnelSidebarUnit.ResultingSelectedUnit == PersonnelSidebarUnit.DEFAULT_VALUE)
					{
						PersonnelSidebarTable.SelectedPersonnel = undefined;
						PersonnelSidebarTable.SelectedDodid = undefined;
					}
					else
					{
						let personnelSidebar = personnel
						.filter(item=>item.has_sensor || !PersonnelSidebarUnit._only_show_issued.checked)
						.map(item=>Person.fromBackendFields(item));
						PersonnelSidebarTable.populateFromArray(personnelSidebar, PersonnelSidebarUnit.ResultingSelectedUnit);
						PersonnelSidebarUnit.Custom=false;

						IssuanceReturnTable.clear();

					}
				};

				scanner.onScanComplete = async (scan) =>
				{
					switch (scan.type)
					{
						case ScannerInputDecoder.TYPE.CAC:
							handleCacScan(scan);
							break;
						case ScannerInputDecoder.TYPE.SENSOR:
							handleSensorScan(scan);
							break;
					}
				}

				/**
				 * @param {ScannerInputDecoder.Scan} 
				 */
				async function handleCacScan(scan)
				{
					try 
					{
						// Fail here if the personnel is not in our database. 
						// @TODO this is where we would add a fast-path for 
						// adding a user at issue time in the future. 
						let existing = await Request.get(`/api/issuance/personnel/?dodid=${scan.parsed.dodid}`);
						if(existing.length !== 1)
						{
							throw new Error("Scanned CAC belongs to a person not in the roster. Please add them to the roster before continuing.");
						}

						// Set the selection of the person in the sidebar. 
						// Should there be a warning here if the user has 
						// an existing selection which will be lost? 
						PersonnelSidebarTable.populateFromArray([Person.fromBackendFields(existing[0])]);
						PersonnelSidebarTable.Selected = scan.parsed.dodid;
						PersonnelSidebarUnit.Custom=true;
						LastScannedPerson = scan.parsed.dodid;
						
					}
					catch (error) 
					{
						alert(error.message || error);
					}
				}

				/**
				 * @param {ScannerInputDecoder.Scan} 
				 */
				async function handleSensorScan(scan)
				{
					if(scan.parsed.device_type_id == ISS_DEVICE_TYPE_ID.BLAST_GAUGE)
					{
						try 
						{
							// Fail if there is no selected user. In the future we might
							// do something clever here. 
							if(!PersonnelSidebarTable.Selected)
							{
								throw new Error("Please scan a CAC card or select a user before scanning sensors.");
							}

							// Fail here if the sensor is not in our database. 
							// @TODO this is where we would add a fast-path for 
							// adding a sensor at issue time in the future. 
							let existing = await Request.get(`/api/issuance/inventory?serial_number=${scan.parsed.serial_number}&device_type_id=${scan.parsed.device_type_id}`);
							if(existing.length !== 1)
							{
								throw new Error("Scanned sensor not in inventory. Please add the sensor to the inventory before continuing.");
							}

							// We don't care about sensor status here, because 
							// we directly check if it is issued to this person.
							let row = IssuanceReturnTable.Rows.find(row=>row.SensorSerial==scan.parsed.serial_number);
							if(!row)
							{
								throw new Error("Scanned sensor not issued to selected individual.");
							}

							row.Verification = ISS_ASSOCIATION.SCAN;
							row.Selected = true;
						}
						catch (error) 
						{
							alert(error.message || error);
						}
					}
				}

				PersonnelSidebarTable.onPersonSelected = async (evt) =>
				{
					if (evt)
					{
						IssuanceReturnTable.clear();
						let selected = document.getElementsByClassName("personnel-sidebar-selected").length;

						if (selected == 1)
						{
							// Load data for person selected
							let sensors = await Request.get('/api/issuance/inventory/issued/sensor/' + evt.SelectedDodid);

							if (sensors.length > 0)
							{
								IssuanceReturnTable.populateIssuedSensors(sensors);
							}
							else
							{
								alert("No Sensors Assigned")
							}

							IssuanceReturnTable._chkallservicable.checked = false;
							IssuanceReturnTable._chkallselect.checked = false;
						}
						else
						{
							IssuanceReturnTable.addPromptRow();
						}
					}
					else
					{
						IssuanceEditorSwapSpace.VisibleElement = IssuanceEditorPlaceholder;
					}
				};

				ButtonSearchIndividual.onclick = async () =>
				{
					let person_select = new PersonnelSearchSelect();

					let dialog = new JhrmDialog();
					dialog.Buttons = JhrmDialog.ButtonSet.AddCancel;
					dialog.append(person_select);
					dialog.OnAccept = () =>
					{
						let persons = person_select.SelectedPersons;
						PersonnelSidebarTable.populateFromArray(persons);
					    PersonnelSidebarUnit.Custom=true;

						return true;
					}

					person_select.Persons = personnel.map( item => Person.fromBackendFields(item) );
					person_select.SelectedPersons = PersonnelSidebarTable.Persons.map( item => item.SelectedDodid )

					dialog.show();

				};

				ButtonCancel.onclick = () =>
				{
					IssuanceReturnTable._chkallselect.checked = false;
					IssuanceReturnTable._chkallservicable.checked = false;
					IssuanceReturnTable.clear();
				};

				ButtonReturn.onclick = async () =>
				{
					let samples = IssuanceReturnTable.SelectedRows;
					let status = false;

					if( samples.length == 0)
					{
						alert("No Sensors Selected to Return");
					}
					else{
					
						for ( var sample_index in samples )
						{
							let sample = samples[sample_index];

							if( !sample.RadioStatus )
							{
								alert("Status Was Not Selected");
								status = false;
								break;
							}

							if (sample.RadioStatus != "serviceable")
							{
								if( !sample.SubRows[0].DateReported )
								{
									alert("Date Reported Was Not Entered");
									status = false;
									break;
								}
								else if( !sample.SubRows[0].DateDiscovered )
								{
									alert("Date Discovered Was Not Entered");
									status = false;
									break;
								}
								else if( !sample.SubRows[0].Comments.value )
								{
									alert("No comments were entered");
									status = false;
									break;
								}
							}

							status = true;
						}

						if ( true == status )
						{
							let are_you_sure = new JhrmDialog();
							are_you_sure.Buttons = JhrmDialog.ButtonSet.YesNo;
							are_you_sure.innerHTML = "Do you want to return the sensors selected?";
							are_you_sure.OnAccept = async () =>
								{
									let retSensors = samples.map(
										( item ) =>
										{
											let ret = {};
											
											ret.device_status = item.RadioStatus.toUpperCase();
											ret.device_id = item.DeviceId;
											ret.personnel_id = item.PersonnelId;
											ret.sensor_association = item.Verification;
											ret.personnel_association = PersonnelSidebarTable.Selected==LastScannedPerson ?
												ISS_ASSOCIATION.SCAN : ISS_ASSOCIATION.SELECTION;
											
											if(item.RadioStatus != "serviceable")
											{
												ret.notes = item._SubRows[0].Comments.value;
												ret.date_discovered = item._SubRows[0].DateDiscovered;
												ret.date_reported = item._SubRows[0].DateReported;
											}
											
											return ret;
										}
									);

									let response = await Request.post('/api/issuance/issue/returnsensor',retSensors);
									
									IssuanceReturnTable.clear();

									let sensors = await Request.get('/api/issuance/inventory/issued/sensor/' + PersonnelSidebarTable.Selected);		
									IssuanceReturnTable.populateIssuedSensors(sensors);

									IssuanceReturnTable._chkallservicable.checked = false;
									IssuanceReturnTable._chkallselect.checked = false;

									return true;
								};

							are_you_sure.show();							
						}
					}
				};
				
				ButtonSearch.onclick = () =>
				{
					alert("Not Yet Implemented");
				};
			});
		</script>
	</body>
</html>
