<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Issuance Tool</title>

		<script src="./js/issuance/sensor_inventory_table.js" type="module"></script>
		<script src="./js/login_check.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/dialog.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/select.js" type="module"></script>
		<script src="./js/tabs.js" type="module"></script>
		<script src="./js/issuance/issuance_tabs.js" type="module"></script>
		<script src="./js/issuance/sensor_dialog.js" type="module"></script>
		<script src="./js/scan/scanner.js" type="module"></script>
		<script src="./vendor/read-excel-file/read-excel-file.min.js"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style>
			h3
			{
				text-align: center;
				margin: 0;
			}

			jhrm-sensor-inventory-table table
			{
				border-spacing: 0;
				border-collapse: collapse;
			}

			jhrm-sensor-inventory-table th,
			jhrm-sensor-inventory-table td
			{
				border: 1px solid black;
				text-align: center;
			}

			jhrm-sensor-inventory-table th
			{
				background-color: lightgray;
			}

			.sensor_inventory_button
			{
				display: block;
				width: 17em;
				margin: 0 0.5em 0.5em 2em;
			}

			.dialog_field 
			{
				display:grid;
				grid-template-columns: 8em 10em;
				margin: 0.35em 0;
			}
			.dialog_field label 
			{
				text-align:right; 
				margin-right:1em;
				
			}
			.dialog_field .dialog_input {
				width:100%;
			}
			.dialog_required > label:before
			{
				content:"*"
			}
			.validation-error 
			{
				border:2px solid red;
				background-color:lightcoral;
			}

			#sensor_dialog input
			{
				display: inline-block;
				margin-left: 0.5em;
			}
			input::-webkit-calendar-picker-indicator
			{
				opacity: 100;
			}
			#fields_select 
			{
				position: relative;
				top: -2px;
				margin-left:1em;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="issuance"></jhrm-navigation>
		<jhrm-content>
			<jhrm-scanner id="scanner"></jhrm-scanner>
			<h2>JHRM - Issuance Tool</h2>
			<jhrm-issuance-tabs></jhrm-issuance-tabs>
			<div class="jhrm-boxed-section" style="display:grid">
				<jhrm-sensor-inventory-table class="tablescroll" id="sensor_inventory_table" style="grid-row: 1; grid-column: 1;"></jhrm-sensor-inventory-table>
				<div style="grid-row: 1; grid-column: 2;">
					<button class="sensor_inventory_button" id="add_new_sensor_button">+ Add New Sensor
						<jhrm-help-icon> Manually add or scan sensor barcode to add a sensor to the inventory. </jhrm-help-icon>
					</button>
					<button class="sensor_inventory_button" id="edit_sensor_button">  Edit Sensor</button>
					<button class="sensor_inventory_button" id="remove_sensor_button">- Remove Sensor</button>
					<input id='fileid' type='file' accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" hidden/>
					<button class="sensor_inventory_button" id="import_sensor_inventory_button">Import Sensor Inventory
						<jhrm-help-icon> Select to import sensor inventory using an external excel file (Issuance Tool Sensor Inventory Template) </jhrm-help-icon> 
					</button>
				</div>
			</div>

		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<jhrm-issuance-sensor-dialog></jhrm-issuance-sensor-dialog>

		<jhrm-dialog id="remove_sensor_dialog" button-set="YesNo"> Are you sure you want to remove the selected sensor?</jhrm-dialog>

		<script type="module">
			import { JhrmDialog } from "./js/dialog.js"
			import { Request } from "./js/request.js"
			import { ScannerInputDecoder } from "./js/scan/scanner_input_decoder.js"
			import { 
				ISS_WEAR_LOCATION,
				ISS_DEVICE_TYPE_ID
			} from "./js/shared/Constants.js";

			window.addEventListener('load', (event) =>
			{
				let sensor_inventory_table = document.getElementById("sensor_inventory_table");
				let add_new_sensor_button = document.getElementById("add_new_sensor_button");
				let edit_sensor_button = document.getElementById("edit_sensor_button");
				let remove_sensor_button = document.getElementById("remove_sensor_button");
				let import_sensor_inventory_button = document.getElementById("import_sensor_inventory_button");	
				let import_sensor_inventory = document.getElementById("import_sensor_inventory");
				let scanner = document.getElementById("scanner");
				let AddNewSensor = document.querySelector('jhrm-issuance-sensor-dialog');

				AddNewSensor.OnSave = () => {
					document.location = "/issuance_inventory.html";
				};

				scanner.onScanComplete = async (scan) =>
				{
					if(scan.type == ScannerInputDecoder.TYPE.SENSOR)
					{
						if(scan.parsed.device_type_id == ISS_DEVICE_TYPE_ID.BLAST_GAUGE)
						{
							try 
							{
								let existing = await Request.get(`/api/issuance/inventory?serial_number=${scan.parsed.serial_number}&device_type_id=${scan.parsed.device_type_id}`);
								if(existing.length === 1)
								{
									// Select
									sensor_inventory_table.Selected = scan.parsed.serial_number;
								}
								else 
								{
									// Pop up insert
									AddNewSensor.Edit({
										SerialNumber : scan.parsed.serial_number,
										Manufacturer : scan.parsed.manufacturer,
										ModelNumber : scan.parsed.model_number,
										WearLocation : scan.parsed.wear_location
									});
									
								}
							}
							catch (error) 
							{
								alert(error.message || error);
							}
						}
					}
				}

				add_new_sensor_button.onclick = async () => 
				{
					await AddNewSensor.Add();

				};

				edit_sensor_button.onclick = () => 
				{ 
					let selected = sensor_inventory_table.Selected

					if ( selected )
					{
						AddNewSensor.Edit(selected);
					}
					else
					{
						alert("Select a Sensor to Edit");
					}	
				};

				remove_sensor_button.onclick = async(event) =>
				{
					let selected = sensor_inventory_table.Selected

					let remove_sensor_dialog = document.getElementById("remove_sensor_dialog");
					remove_sensor_dialog.OnAccept = async () =>
					{
						try 
						{
							if(selected) 
							{
								let sensorID = await Request.post('/api/issuance/inventory/delete',
								{
									id : selected.Id
								});
							};

							document.location = "/issuance_inventory.html";
						} 
						catch(err)
						{
							alert(err.message || err);
						}
						return true;
					}

					remove_sensor_dialog.OnReject = () =>
					{
						return true;
					};

					remove_sensor_dialog.Buttons = JhrmDialog.ButtonSet.YesNo;

					remove_sensor_dialog.show();

				};

				//importing the sensor inventory excel file
				document.getElementById('import_sensor_inventory_button').addEventListener('click', openDialog);
				
				async function openDialog() 
				{
					let fileid = document.getElementById('fileid')
					
					fileid.value = null;
					await fileid.click();

					document.getElementById('fileid').onchange = async function(event)
					{
						let data = await readXlsxFile(event.srcElement.files[0]);

					try {
						let status = false;
						let issSensors = await Request.get('/api/issuance/inventory');
						for (let i=2; i< data.length; i++)	
						{
							for (let y=0; y< issSensors.length; y++)
							{
								if (issSensors[y].serial_number == data[i][1])
								{
									await Request.post(
										'/api/issuance/inventory/editsensor',
										{
											iss_device_type_id : ISS_DEVICE_TYPE_ID.BLAST_GAUGE,
											serial_number : data[i][1],
											manufacturer : data[i][2],
											model_number : data[i][3],
											device_type : data[i][4],
											id : issSensors[y].id
										}
									);	
								status = true;
								}
							}
							if (data[i][1].toString().length == 6  && status == false)
							{
							let newPost = await Request.post(
									'/api/issuance/inventory/blastgauge',
									{
										iss_device_type_id : ISS_DEVICE_TYPE_ID.BLAST_GAUGE,
										serial_number : data[i][1],
										manufacturer : data[i][2],
										model_number : data[i][3],
										device_type : data[i][4]
									}
								);
								issSensors.push({id: newPost.id, serial_number: data[i][1]});
							}
							else
							{
								status = false;
								//do nothing but dont throw error
							}
						}
						document.location = "/issuance_inventory.html";
					} catch (error) {
						alert (error);
						document.location = "/issuance_inventory.html";
					}

					}
				}
				
			});
		</script>
	</body>
</html>
