<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Welcome</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/ifa/summary.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style>
			#SummaryTable{
			 margin: 1rem 0;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			
			<div class="jhrm-boxed-section" style="min-width: 100%;">
				<div >
					<H1>JHRM EH Incident Initial Field Account Tool</H1>
					<button class="big_button" id="CreateIfaButton">Create New IFA</button>
				</div>
				<jhrm-ifa-summary-table id="SummaryTable" sortable="true" style="max-height: 16em;" class="tablescroll">
				</jhrm-ifa-summary-table>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>

		<script type="module">
			window.addEventListener('load', (event) =>
			{
				document.getElementById("CreateIfaButton").onclick = function ()
				{
					window.location="/ifa.html";
				}
			});
		</script>
	</body>
</html>
