<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Login</title>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			User Name:<br>
			<input type="text" id="username" value="">
			<br>
			Password:<br>
			<input type="password" id="password">
			<br><br>
			<input type="button" value="Login" id="login button">
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { Login } from "./js/login.js"

		window.addEventListener('load', (event) =>
		{
			let buttonLogin = document.getElementById("login button");

			let textUsername = document.getElementById("username");
			let textPassword = document.getElementById("password");

			let signin = () =>
			{
				let result = Login.signin(textUsername.value, textPassword.value);
			};

			let onKeyPress = (evt) =>
			{
				if (evt.keyCode == 13 || evt.which == 13)
					signin();
			};

			buttonLogin.onclick = signin;

			textUsername.onkeypress = onKeyPress;
			textPassword.onkeypress = onKeyPress;

			textUsername.focus();
		});
	</script>
</html>