<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Rapid HRA</title>

		<script src="./js/align.js" type="module"></script>
		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/positioning.js" type="module"></script>
		<script  src="./js/help_icon.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>

		<script  src="./js/Metadata_Sensor/summary.js" type="module"></script>
		<script  src="./js/Metadata_Sensor/details.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<div class="jhrm-boxed-section" style="min-width: 100%;" id="Sensor_Summary_Table">
				<div style="display: grid; grid-template-columns: 1fr;">				
					<div style="display: grid;">
						<div style="grid-row: 1; grid-column: 1;">
							<H1 style="grid-column: 1; text-align: left;">
								Summary of Sensor Arrays
								<jhrm-help-icon>
									Sensor Array Profile: A list of summary arrays and sensors to be used for DRI.
								</jhrm-help-icon>
							</H1>
						</div>
						<button style="text-align: right; grid-row: 1; grid-column: 2; margin: auto 0 1em auto;" class="big_button" id="New_SensorProfile_Button">Create Array Profile</button>
					</div>
					<br>
				</div>
				<jhrm-metadata-summary-table id="SummaryTable" style="max-height: 16em; overflow-y: auto; display: inline-block; margin-right: auto; table-layout: auto;">
				</jhrm-metadata-summary-table>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { MetaDataHraSummaryRow, MetaDataSummaryTable } from "./js/Metadata_Sensor/summary.js"
		import { Request } from "./js/request.js"

		window.addEventListener('load', (event) =>
		{
			let NewSensorProfileButton = document.getElementById("New_SensorProfile_Button");

			//Need to add check step before user is allowed to create metadata profile
			(async () => {
				try 
					{
						let getUser = await Request.get(`/api/metadata/user/` );
						
						if (!getUser)
						{
							document.location = "./personal_metadata.html";
						}

					} 
				catch (error) 
					{
						alert(error.message || error);
					}
				})();
			

			NewSensorProfileButton.onclick = function ()
			{
				document.location = "./new_meta.html";
			}.bind(this);
		});
	</script>
</html>