<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Blast Gauge Data Export</title>

		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
        <style>
            .input-container {
                display:grid;
                grid-template-columns:1fr 1fr;
                max-width:50em;
                margin: 0 auto;
                grid-gap:0.5em

            }

            .input-container > div
            {
                display:grid;
                grid-template-columns:11em 2fr;
                grid-gap:0.5em
            }

            .input-container label 
            {
                text-align:right;
            }

            .span-1 {
                grid-column: span 1
            }

            .span-2 {
                grid-column: span 2
            }

            .required label:before{
				content:"*"
			}

            input.validation-error,
			select.validation-error,
			textarea.validation-error,
			.validation-error input
			{
				border:2px solid red;
				background-color:lightcoral;
			}
        </style>
	</head>
	<body class="jhrm-default-layout table-min-spacing">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h1 style="text-align: center;">Generate Blast Gauge Data Export File (.CSV)</h1>
            <h4 style="text-align: center;">*Fields with an asterisk are required</h4>
            <div class="input-container">
                <div class="span-1 required">
                    <label for="from_date">Event From Date</label>
                    <jhrm-datepicker data-validate-required id="from_date"></jhrm-datepicker>
                </div>
                <div class="span-1 required">
                    <label for="to_date">To Date</label>
                    <jhrm-datepicker data-validate-required id="to_date"></jhrm-datepicker>
                </div>
                <div class="span-2">
                    <label for="unit">Blast Gauge Unit Name</label>
                    <input id="unit"></input>
                </div>
                <div class="span-2">
                    <label for="download_date">Download Date</label>
                    <jhrm-datepicker id="download_date"></jhrm-datepicker>
                </div>
                <div class="span-2">
                    <button id="DownloadButton" class="big-button">Download</button>
                </div>
            </div>
        </jhrm-content>
		<jhrm-footer></jhrm-footer>
        <script type="module">
			// Import module dependencies. 
			import { Request } from "./js/request.js"
			import { Datetime } from "./js/shared/datetime.js";
            import { FormValidator } from "./js/validate.js";
			
			// Run only once on page load. 
			window.addEventListener('load', (event) =>
			{
				// Get DOM references
				let DownloadButton = document.getElementById('DownloadButton');

                DownloadButton.onclick = () => {

                    let validator = new FormValidator(document, {
                        inputSelector : 'jhrm-datepicker'
                    });
                    if(validator.validate())
                    {
                        let params = new URLSearchParams();
                        ['from_date', 'to_date', 'download_date', 'unit'].forEach(item=>{
                            let el = document.getElementById(item);
                            if(el && el.value)
                            {
                                params.set(item, el.value);
                            }
                        });
                        window.location = "./api/blast/export?" + params.toString();
                    }
                    else 
                    {
                        alert(validator.errors.join("\n"));
                    }

                    
                };
            });
        </script>
	</body>
</html>