<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Personal Metadata</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/tabs.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./vendor/papaparse/papaparse.js"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style type="text/css">
		table {
			margin: 2em;
		}

		th
		{
			background-color: cornflowerblue;
			padding: 0.25em 2em;
		}

		tr:nth-child(even) td
		{
			background-color: #e3e5e8;
			padding: 0.25em 2em;
		}
		
		tr:nth-child(odd) td
		{
			background-color: #8b96a8;
			padding: 0.25em 2em;
		}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<h2 style="text-align: center; margin: 0.5em auto 0.5em auto; padding: 0; display: inline-block; width: 100%;">Manual Import of MultiRAE files</h2>
			<div style="margin: 1rem;" data-tab="Choose From Computer">
				<input id='fileid' type='file' accept=".txt" hidden/>
				<button id="button_ingest" style="display: inline-block; width: 14em; margin: 0.5em;">MultiRAE Data To Ingest</button>
			</div>
			<div class="tablescroll">
				<table id="uploaded_list_table" class="tablewrapper" style="width: max-content;">
					<thead>
						<tr>
							<th scope="col">File Name</th>
							<th scope="col">Upload Date</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody id="uploaded_files">
					</tbody>
				</table>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { Request } from "./js/request.js";
		import { JhrmDialog } from "./js/dialog.js";
		import { Sortable } from "./js/sortable.js";
		import { Datetime } from "./js/shared/datetime.js";

		window.addEventListener('load',  async (event) =>
			{
				let uploaded_files = document.getElementById('uploaded_files');
				let uploaded_list_table = document.getElementById('uploaded_list_table');

				Sortable(uploaded_list_table);

				await getFiles();

				document.getElementById('button_ingest').addEventListener('click', openDialog);

				async function openDialog() 
				{
					let fileid = document.getElementById('fileid')
					
					fileid.value = null;
					await fileid.click();

					document.getElementById('fileid').onchange = async function(event)
					{
						parseData(event.srcElement.files[0]);

						async function parseData(url)
						{
							let _max = 10485760;
							let _file = event.srcElement.files[0];

							if (_file.size < _max)
							{
								parseData(_file);

								async function parseData(url)
								{
									try
									{
										Papa.parse(url, {
											delimiter: '\t',
											skipEmptyLines: true,
											complete: async function(results,_file) {
												let idxDlog;
												let idxTWA;

												let searchCharDlog = "Datalog";
												let searchCharTWA = "TWA/STEL";
												let unnecessaryChars = ["============================================================", 
												"------------------------------------------------------------",
												"************************************************************"];

												//Search for Keywords in index and remove unecessary rows
												let retData = results.data.filter(function(row) {
													return !unnecessaryChars.includes(row[0]);
												});

												let totalLength = retData.length;

												//Find index for each DataLog and TWA/STEL
												for (var i = 0; i < totalLength + 1; i++) {
													if (retData[i].includes(searchCharDlog)) 
													{
														idxDlog = i;
													}
													if (retData[i].includes(searchCharTWA)) 
													{
														idxTWA = i;
														break;
													} 
												}

												//Return data for Summary
												let arrSummary = retData.slice(0,idxDlog);

												//Return data for Datalog
												let arrDataLog = retData.slice(idxDlog,idxTWA);

												//Return data for TWA/STEL
												let arrTWASTEL = retData.slice(idxTWA, totalLength);

												let response = await Request.post(
													'/api/rapidhra/dataingestion',
													{
														Summary : arrSummary,
														Datalog : arrDataLog,
														TWASTEL : arrTWASTEL
													}
												);

												let dlg = new JhrmDialog();
												dlg.Buttons = JhrmDialog.ButtonSet.Ok;

												if (response.Status == 'Success')
												{
													await Request.postUpload(
														'/api/rapidhra/uploadfile', {

															// Only one file is supported for now. 
															uploadfile : _file,
															sensor_id : response.Sensor_Id

													});

													dlg.innerHTML = "File uploaded successfully.";

													await getFiles();
												}

												dlg.innerHTML = ( response.Status == 'Success') ?
													"File uploaded successfully." : `File upload failed: ${response.Status}`;
												
												dlg.show();

											}
										});
									}
									catch (error)
									{
										alert (error)
									}
								}
							}
							else
							{
								alert ("File Size to Large");
							}
						}
					}
				}

			async function getFiles()
				{
					uploaded_files.innerHTML = "";
					let files = await Request.get(`/api/rapidhra/ingestionfiles`);

					if (files.length > 0)
					{
						files.forEach(
							(file) =>
							{
								let row = document.createElement('tr');
								row.innerHTML = `
									<td>${file.file_name}</td>
									<td>${file.created}</td>
									<td><button class="button_download" value=${file.id}:${file.file_name}>Download</button></td>
								`;

								uploaded_files.append(row);
							}
						);
					}

					document.querySelectorAll('.button_download').forEach(item => {
					item.addEventListener('click', event => {
						//alert(event.currentTarget.value);
						let file = event.currentTarget.value.split(":")

						var fileId = {
							'id' : file[0]
							};

						let URL = '/api/rapidhra/downloadfile/' + fileId.id;
						window.open(URL, "_blank");
						})
					})
				}
		});
	</script>
</html>