﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Enhanced HRA</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/align.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/duration_selector.js" type="module"></script>
		<script src="./js/meg_table_select.js" type="module"></script>
		<script src="./js/risk_assessment.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>
		<script src="./js/select.js" type="module"></script>
		<script src="./js/help.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/dialog.js" type="module"></script>

		<script src="./js/Enhanced_HRA/exposure_pathway.js" type="module"></script>
		<script src="./js/Enhanced_HRA/sample_selection.js" type="module"></script>
		<script src="./js/Enhanced_HRA/chemical_selection.js" type="module"></script>
		<script src="./js/Enhanced_HRA/pepc_results.js" type="module"></script>
		<script src="./js/Enhanced_HRA/details.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<link rel="stylesheet" type="text/css" href="./css/risk_assessment.css">

		<style type="text/css">
			material-icon
			{
				font-size: 0.75em;
				cursor: pointer;
			}

			jhrm-ehra-details-form *
			{
				display: inline-block;
			}

			jhrm-hra-risk-table
			{
				margin: 1em;
			}
			
			#Acute_Assessment_Grid
			{
				display: grid;
				grid-template-columns: auto 3fr 1fr 1.5em 3fr 1fr;
				grid-gap: 0;
			}

			#Acute_Assessment_Grid div
			{
				padding: 0.5em;
			}

			#Acute_Assessment_Grid .Form_Cell
			{
				display: inline-block;
				background-color: lightgray;
				color: black;
			}

			#Acute_Assessment_Grid .border_left
			{
				border-left: var(--section-border);
			}

			#Acute_Assessment_Grid .border_right
			{
				border-right: var(--section-border);
			}

			#Acute_Assessment_Grid .border_top
			{
				border-top: var(--section-border);
			}

			#Acute_Assessment_Grid .border_bottom
			{
				border-bottom: var(--section-border);
			}

			#PepcSelection table 
			{
				caption-side: bottom;
			}

			#PepcSelection caption 
			{
				margin-top: 1em;
				font-weight: bold;
				text-align: left;
			}

			#help_element
			{
				position: absolute;
				top: 0px;
				right: 0px;
			}

			#chem_risk_parameters select
			{
				font-size: larger;
			}

			#SummaryReportInputPage caption,
			#SummaryReportInputPage .caption
			{
				text-align: left;
				font-weight: bold;
				font-size: 110%;
				padding: 0.2em;
				margin-top: 1.5em;
			}

			#Summary_Report_Input_Layout
			{
				border-collapse: collapse;
			}

			#Summary_Report_Input_Layout td
			{
				padding: 0.5em;
				border: var(--section-border);
				white-space: nowrap;
				background-color: white;
				text-align: left;
			}

			#Comm_To_Command_Layout *
			{
				white-space: nowrap;
			}

			#MegTypeHealthEffectsHelp h2
			{
				text-align: center;
				text-decoration: underline;
				font-weight: bold;
			}

			#SummaryMultiChemicalRiskTable th
			{
				color: black;
				background-color: lightgray;
			}
			
			#SummaryMultiChemicalRiskTable td
			{
				color: black;
				background-color: white;
			}

			jhrm-multiple-chemical-risk-editor select,
			#SummaryRiskElements select
			{
				font-size: 107.5%;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="sshra"></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<h2 style="text-align: center; margin: 0.5em auto; padding: 0; display: inline-block; width: 100%;">New HRA</h2>
			<div class="jhrm-boxed-section" style="margin: 1em;">
				<jhrm-swap-space style="min-width: 100%;" id="New_Enhanced_HRA_Swap">
					<div id="DetailsAndPathwaySelectionPage">
						<div style="display: grid; grid-template-columns: auto auto; min-width: 100%;">
							<div style="grid-column: 1/7; grid-row: 1;"><h1>Please input the following information: </h1><br>
							<h2>* indicates required</h2></div>
							<jhrm-ehra-details-form  id="HRA_Details_Form" style="grid-column: 1/2; grid-row: 2; margin: 1em;"></jhrm-ehra-details-form>
							<div style="grid-column: 1/3; grid-row: 3;">
								<h1>* Exposure Pathways <material-icon icon="help_outline" id="ExposurePathwayHelp"></material-icon></h1></div>
							<jhrm-ehra-exposure-pathway-table id="ExposureSelection" class="tablescroll" style="grid-column: 1/3; grid-row: 4; max-height: 15em;">
							</jhrm-ehra-exposure-pathway-table>
							<jhrm-tooltip target="ExposurePathwayHelp">
								Select the appropriate exposure pathway for the HRA.
							</jhrm-tooltip>
						</div>
					</div>
					<div id="SampleSelectPage">
						<jhrm-ehra-exposure-pathway-display id="SelectedPathwayDisplay_1"></jhrm-ehra-exposure-pathway-display>
						<div>
							<h1 style="margin-top: 1em; margin-bottom: 1em; display: inline-block;" id="hSampleSelection">Sample Selection</h1>
							<h1 style="margin-top: 1em; margin-bottom: 1em; display: inline-block;" ><material-icon icon="help_outline" id="SelectMultipleSamplesHelp"></material-icon></h1>
						</div>
						<div style="min-width: 100%;">
							<jhrm-ehra-sample-select-table show-selection="true"  class="tablescroll" id="SampleSelection" style="max-height: 16em; ">
							</jhrm-ehra-sample-select-table>
							<jhrm-tooltip target="SelectMultipleSamplesHelp">
								Select the samples to be included in the HRA.  Note: Samples displayed are approved by QA.
							</jhrm-tooltip>
						</div>
					</div>
					<div id="ChemicalSelectPage">
						<jhrm-ehra-exposure-pathway-display id="SelectedPathwayDisplay_2" style="display: inline-block; padding-bottom: 0.75rem;"></jhrm-ehra-exposure-pathway-display>
						<div style="min-width: 100%;">
							<div style="display: grid; grid-template-columns: 1fr auto;">
								<h2 style="grid-column: 1; grid-row: 1; display: inline-block; font-size: 120%;">
									Select Chemical Name: <material-icon icon="help_outline" id="SelectChemicalNameHelp"></material-icon>
								</h2>
							</div>
							<jhrm-ehra-chemical-select-table id="ChemicalSelectTable"  class="tablescroll" style="max-height: 18rem;">
							</jhrm-ehra-chemical-select-table>
							<div id="advanced_risk_parameter_element" style="display: grid; margin-top: 0.5em;">
							</div>
							<jhrm-tooltip target="SelectChemicalNameHelp">Select the chemical for the HRA.</jhrm-tooltip>
						</div>
					</div>
					<div id="RiskParametersPage">
						<h2 style="text-align: center;">Population Exposure Point Concentration (PEPC)</h2>
						<jhrm-multiple-chemical-risk-editor style="width: 100%;" id="ChemicalRiskParametersEditor"></jhrm-multiple-chemical-risk-editor>
					</div>
					<div id="SelectedSamplesAcutePepc">
						<h1 style="margin-bottom: 0.3em;">Sample(s) Selected</h1>
						<jhrm-ehra-sample-select-table id="SelectedSamples" class="tablescroll" style="max-height: 16em; display: inline-block; ">
						</jhrm-ehra-sample-select-table>
						
						<h1 style="margin-top: 0.5em; margin-bottom: 0.3em;">PEPC</h1>
						<jhrm-ehra-pepc-calcs-table id="PepcSelection" style="max-height: 8em;">
						</jhrm-ehra-pepc-calcs-table>
						
					</div>
					<div id="PeakAndAverageTablesPage">
						<jhrm-hra-risk-table id="AdvancedMultiChemicalRiskTable"></jhrm-hra-risk-table>
					</div>
					<div id="SummaryReportInputPage">
						<h2 id="SummaryNoRisks" class="jhrm-boxed-section" style="margin:2em;display:block;text-align:center;background:#e3e5e8">No Hazards Identified</h2>
						<div id="SummaryRiskElements" style="display: grid; grid-template-columns: 1fr 1fr;">
							<jhrm-hra-risk-table id="SummaryMultiChemicalRiskTable" style="grid-row: 1; grid-column: 1/3;"></jhrm-hra-risk-table>
							<jhrm-align center id="SummaryAcuteConfidenceLayout" style="grid-row: 2; grid-column: 1;">
								<span style="white-space: nowrap;">* Overall Acute Risk Level Confidence: <material-icon icon="help_outline" id="OverallAcuteConfidenceHelp"></material-icon> </span>
								<select id="OverallAcuteConfidence" autocomplete="off">
									<option value="Low">Low</option>
									<option id="DefaultOverallAcuteConfidence" value="Medium">Medium</option>
									<option value="High">High</option>
								</select>
							</jhrm-align>
							<jhrm-align center id="SummaryChronicConfidenceLayout" style="grid-row: 2; grid-column: 2;">
								<span style="white-space: nowrap;">* Overall Chronic Risk Level Confidence: <material-icon icon="help_outline" id="OverallChronicConfidenceHelp"></material-icon> </span>
								<select id="OverallChronicConfidence" autocomplete="off">
									<option value="Low">Low</option>
									<option id="DefaultOverallChronicConfidence" value="Medium">Medium</option>
									<option value="High">High</option>
								</select>
							</jhrm-align>
							<jhrm-tooltip target="OverallAcuteConfidenceHelp">
								See help sidebar, section "Articulating the Level of Confidence (or Uncertainty) in the Risk Estimate."
							</jhrm-tooltip>
							<jhrm-tooltip target="OverallChronicConfidenceHelp">
								See help sidebar, section "Articulating the Level of Confidence (or Uncertainty) in the Risk Estimate."
							</jhrm-tooltip>
						</div>
						<div  style="display: grid; grid-template-columns: 1fr 1fr; grid-gap: 2em; margin: 2em;">
							<div style="grid-row: 1; grid-column: 1; border-right: solid 2px black; padding-right: 2em;">
								<table id="MegHealthEffectsTable" style="display: block; width: 100%;">
									<caption>MEG Health Effects Basis Table from RD230 <material-icon icon="help_outline" id="MEGHealthHelp"></material-icon></caption>
									<thead>
										<th scope="col">Chemical Name</th>
										<th scope="col">Potential Health Outcome Description</th>
									</thead>
									<tbody id="MegHealthEffectsTableBody">
									</tbody>
									<jhrm-tooltip target="MEGHealthHelp">
										Use the following Air-MEG associated health effect to develop the executive summary and FHP recommendations.
									</jhrm-tooltip>
								</table>
								<table id="MegTypeHealthEffectsHelp">
									<caption>
										Standard Air MEG Types and Associated Health Effect and
										Performance Degradation Descriptors (TG230 Tables 2-2) <material-icon icon="help_outline" id="DescriptorHelp"></material-icon>
									</caption>
									<jhrm-tooltip target="DescriptorHelp">
										Use the following Air-MEG associated health effect to develop the executive summary and FHP recommendations.
									</jhrm-tooltip>
									<tbody>
										<tr>
											<td>
												<h2>Catastrophic Air-Meg (10-minute, 1-hour, 8-hour, or 24-hour)</h2>
												Continuous exposure to airborne concentrations above the MEG is anticipated to
												result in deaths and/or many personnel with severe incapacitating effects
												(>50% mission/performance capability loss).
											</td>
										</tr>
										<tr>
											<td>
												<h2>Critical Air-MEG (10-minute, 1-hour, 8-hour, or 24-hour)</h2>
												Continuous exposure to airborne concentrations above the MEG could
												result in serious health effects. The MEG is a conservative population
												threshold estimate of potential lifethreatening or lethal effects.
											</td>
										</tr>
										<tr>
											<td>
												<h2>Marginal Air-MEG (10-minute, 1-hour, 8-hour, or 24-hour)</h2>
												Continuous exposure to airborne concentrations above the MEG could
												begin to produce effects that may results in some performance degradation,
												especially for tasks requiring extreme mental/visual acuity or physical
												dexterity/strength amongst a portion of individuals.
											</td>
										</tr>
										<tr>
											<td>
												<h2>Negligible Air-MEG (10-minute, 1-hour, 8-hour, or 24-hour)</h2>
												Continuous exposure to airborne concentrations above the MEG could begin to
												produce mild, non-disabling, transient, reversible effects. Such effects,
												if any, will typically be mild irritant types of effects and/or initially
												be expected to personnel with underlying susceptibility factors (e.g., asthmatics).
												Effects are not expected to impair performance.
											</td>
										</tr>
										<tr>
											<td>
												<h2>14-day Negligible Air-MEG</h2>
												Continuous exposure to airborne concentrations above the MEG for up to 14 days
												is not anticipated to resultin acute performance degrading effects or
												specific long-term health consequences. The potential for adverse health
												outcomes increases within the exposed population as the exposure increase
												above the MEG.
											</td>
										</tr>
										<tr>
											<td>
												<h2>1-year Negligible Air-MEG</h2>
												Continuous exposure to airborne concentrations above the MEG for up to
												1 year is not anticipated to resultin any adverse health effects to
												include acute performance degrading effects or long-term health consequences.
												This MEG is considered protective against the developmentof chronic diseases
												and an increased cancer risk greater than 1 in 10,000. The potential for
												adverse health outcomes increase within the exposed population as the
												exposure increases above the MEG.
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="grid-row: 1; grid-column: 2;">
								<table id="Summary_Report_Input_Layout" style="display: block; width: min-content;">
									<caption>Summary Report Input</caption>
									<tbody>
										<tr>
											<td style="text-align: right;">HRA Objective: </td>
											<td id="SummaryReportObjective"></td>
										</tr>
										<tr>
											<td style="text-align: right;">HRA Location: </td>
											<td id="SummaryReportLocation"></td>
										</tr>
										<tr>
											<td style="text-align: right;">Exposure Pathway Name: </td>
											<td id="SummaryReportPathway"></td>
										</tr>
										<tr>
											<td style="text-align: right;">Population at Risk: </td>
											<td id="SummaryReportPopulation"></td>
										</tr>
										<tr>
											<td style="text-align: right;">Sample Date Rage (# Samples): </td>
											<td id="SummaryReportSampleDate"></td>
										</tr>
									</tbody>
								</table>
								<div>
									<div class="caption">*Executive Summary <material-icon icon="help_outline" id="ExecutiveSummaryHelp"></material-icon></div>
									<textarea id="ExecutiveSummary" style="width: 100%; height: 5em; margin: 0; border: var(--section-border);"></textarea>
									<jhrm-tooltip target="ExecutiveSummaryHelp">
										Summarize the potential health outcomes associated with the risk levels for each chemical using O&EH references 
										(e.g, RD230, NIOSH Pocket Guide) and any additional HRA information such as exposure duration of concern and other health risk assumptions.  
										(e.g., representativeness of data, rate of exposure)
									</jhrm-tooltip>
								</div>
								<div>
									<div class="caption">Force Health Protection Recommendations <material-icon icon="help_outline" id="FHPHelp"></material-icon></div>
									<textarea id="ForceHealthProtectionRecommendations" style="width: 100%; height: 5em; margin: 0; border: var(--section-border);"></textarea>
									<jhrm-tooltip target ="FHPHelp">
										Summarize FHP recommendations such as specific mitigation actions (e.g., controls) or  FHP actions (e.g., additonal monitoring). 
										Consider using TG230 Tables 3-2 & 3-3, tactical and life-cycle risk definitions to incorporate operational risks into recommendations.
									</jhrm-tooltip>
								</div>
							</div>
						</div>
					</div>
				</jhrm-swap-space>
				<div id="create_hra_buttons" style="display: inline-block; width: 100%; clear: all; text-align:right;">
					<button id="button_back" style="display: inline-block; width: 14em; margin: 0.5em; margin-left: auto; visibility: hidden;">&#129136; Back</button>
					<button id="button_cancel" style="display: inline-block; width: 14em; margin: 0.5em;">Cancel</button>
					<button id="button_continue" style="display: inline-block; width: 14em; margin: 0.5em;">Continue &#129138;</button>
				</div>
			</div>
			<jhrm-help id="help_element">
			</jhrm-help>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { EnhancedHraSampleSelectRow, EnhancedHraSampleSelectTable } from "./js/Enhanced_HRA/sample_selection.js"
		import { EnhancedHraChemicalSelectRow, EnhancedHraChemicalSelectTable } from "./js/Enhanced_HRA/chemical_selection.js"
		import { State } from "./js/state.js"
		import { Request } from "./js/request.js"
		import { Login } from "./js/login.js"
		import { EnhancedPepcResultExposureRow, EnhancedHraPepcCalcsTable } from "./js/Enhanced_HRA/pepc_results.js"
		import { EnhancedHraExposurePathwayRow, EnhancedHraExposurePathwayTable, EnhancedHraExposurePathwayDisplay } from "./js/Enhanced_HRA/exposure_pathway.js"
		import { HraRiskAssessment } from "./js/risk_assessment.js"
		import { RiskAssessment, JhrmMultipleChemicalRiskEditor, SampleCalculator } from "./js/risk_assessment.js"
		import { PeakAvgTableRef, JhrmHelp } from "./js/help.js"
		import { JhrmRadioGroup } from "./js/radio_group.js"
		import { EXPOSURE_DURATION, SEVERITY, ASSESSMENT_TYPE } from "./js/shared/Constants.js"
		import { MEG } from "./js/shared/MEG.js"
		import { ChemicalSample } from "./js/chemical_sample.js"
		import { TestData } from "./js/test_data.js"
		import { JhrmDialog } from "./js/dialog.js"

		window.addEventListener('load', (event) =>
		{
			let ButtonCancel = document.getElementById("button_cancel");
			let ButtonBack = document.getElementById("button_back");
			let ButtonContinue = document.getElementById("button_continue");
			let NewEhraSwap = document.getElementById("New_Enhanced_HRA_Swap");
			let SelectedSamplesAcutePepc = document.getElementById('SelectedSamplesAcutePepc');
			let SelectedSamplesPepcTable = document.getElementById('PepcSelection');
			let SelectedSamplesTable = document.getElementById('SelectedSamples');
			let SampleSelectionTable = document.getElementById('SampleSelection');
			let ExposureSelection = document.getElementById('ExposureSelection');
			let SelectedPathwayDisplay1  = document.getElementById('SelectedPathwayDisplay_1');
			let SelectedPathwayDisplay2  = document.getElementById('SelectedPathwayDisplay_2');
			let SampleSelectPage = document.getElementById('SampleSelectPage');
			let ChemicalSelectTable = document.getElementById('ChemicalSelectTable');
			let ChemicalSelectPage = document.getElementById('ChemicalSelectPage');
			let RiskParametersPage = document.getElementById('RiskParametersPage');
			let ChemicalFilter = document.getElementById('ChemicalFilter');
			let DetailsAndPathwaySelectionPage = document.getElementById('DetailsAndPathwaySelectionPage');
			let HraDetailsForm = document.getElementById('HRA_Details_Form');
			let SummaryReportInputPage = document.getElementById('SummaryReportInputPage');
			let PeakAndAverageTablesPage = document.getElementById('PeakAndAverageTablesPage');
			let HelpElement = document.getElementById('help_element');
			let AdvancedMultiChemicalRiskTable = document.getElementById("AdvancedMultiChemicalRiskTable");
			let SummaryMultiChemicalRiskTable = document.getElementById("SummaryMultiChemicalRiskTable");
			let ChemicalRiskParametersEditor = document.getElementById('ChemicalRiskParametersEditor');
			let MegHealthEffectsTableBody = document.getElementById('MegHealthEffectsTableBody');
			let SummaryRiskElements = document.getElementById('SummaryRiskElements');
			let SummaryNoRisks = document.getElementById('SummaryNoRisks');
			let OverallChronicConfidence = document.getElementById('OverallChronicConfidence');
			let OverallAcuteConfidence = document.getElementById('OverallAcuteConfidence');
			let ExecutiveSummary = document.getElementById('ExecutiveSummary');
			let ForceHealthProtectionRecommendations = document.getElementById('ForceHealthProtectionRecommendations');

			let HelpPeakAvgTableRef = new PeakAvgTableRef();
			let AdvancedRiskDefinition = new JhrmRadioGroup();

			let acute_outcome = null;
			let chronic_outcome = null;

			let RefreshRiskParameters = true;

			ChemicalSelectTable.addEventListener(
				'change',
				() =>
				{
					RefreshRiskParameters = true;
				}
			);

			// Advanced Risk Definition Selection;
			{
				let advanced_risk_parameter_element = document.getElementById('advanced_risk_parameter_element');
				advanced_risk_parameter_element.innerHTML = `
					<div style="grid-row: 1;">${AdvancedRiskDefinition.genElementTextAndLabel(false, 'Accept all system defaults and proceed to summary <span style="color: red;">(Recommended)</span>')}</div>
					<div style="grid-row: 2;">${AdvancedRiskDefinition.genElementTextAndLabel(true, 'View each chemical individually and adjust default risk parameters <span style="color: red;">(Advanced)</span>')}</div>
				`;
			}

			NewEhraSwap.EnableWrapAround = false;
			NewEhraSwap.SizeToCurrentPage = true;

			document.getElementById('DefaultOverallAcuteConfidence').selected = true;
			document.getElementById('DefaultOverallChronicConfidence').selected = true;

			SummaryMultiChemicalRiskTable.ChronicConfidence = OverallChronicConfidence.value;
			OverallChronicConfidence.addEventListener(
				'change',
				(evt) =>
				{
					SummaryMultiChemicalRiskTable.ChronicConfidence = OverallChronicConfidence.value;
				}
			);

			SummaryMultiChemicalRiskTable.AcuteConfidence = OverallAcuteConfidence.value;
			OverallAcuteConfidence.addEventListener(
				'change',
				(evt) =>
				{
					SummaryMultiChemicalRiskTable.AcuteConfidence = OverallAcuteConfidence.value;
				}
			);

			let SearchParams = new URLSearchParams(window.location.search);

			if ( SearchParams.has('page') )
				NewEhraSwap.VisibleElement = document.getElementById(SearchParams.get('page'))
			else
				SearchParams.set('page', NewEhraSwap.VisibleElement.id );

			let onLocationSelectChange = function()
			{
				if (HraDetailsForm.Location == "Base Camp TAJI")
				{
					HraDetailsForm.Longitude = 34.946178;
					HraDetailsForm.Latitude = 69.263417;
				}
				if (HraDetailsForm.Location == "Base Camp JEBEL ALI")
				{
					HraDetailsForm.Longitude = 55.117550;
					HraDetailsForm.Latitude = 25.038015;
				}
				else
				{
					HraDetailsForm.Longitude = 0;
					HraDetailsForm.Latitude = 0;
				}

				let Media = HraDetailsForm.Media;
				let Location = HraDetailsForm.Location;
				
				if (Location == "(all)" )
					Location = undefined;
				
				ExposureSelection.filter(Location, Media);
				
			}.bind(this);
			onLocationSelectChange();
			HraDetailsForm.onLocationChange = onLocationSelectChange;

			let pageState = new State(
				SearchParams,
				["page", "ehra"],
				async (state, change) => 
				{
					// Only run this logic if the page has changed in this state update. 
					if (change.page)
					{
						let page = document.getElementById(change.page);

						if (page)
						{
							NewEhraSwap.VisibleElement = page;

							ButtonBack.style.visibility = NewEhraSwap.isOnFirstElement ?
								"hidden" : 
								"inherit";
					
							ButtonContinue.innerHTML = NewEhraSwap.isOnLastElement ?
								"Generate Report" :
								"Continue  &#129138;"

							if(state.qa)
							{
								ButtonBack.style.visibility = "hidden";
								ButtonContinue.innerHTML = "Save Changes";
							}

							if ( page == DetailsAndPathwaySelectionPage )
							{	
								if (state.ehra){

									// Due to multiple chemical support, this can return more than one row, 
									// but the items used here, objective, pathway, and location, will be 
									// the same, so we can just use the first
									let result = await Request.get('/api/enhancedhra/hra/' + state.ehra);
									result = result[0];
													
									HraDetailsForm.Objective = result.hra_objective
									HraDetailsForm.Location = result.location;
									HraDetailsForm.Latitude = result.latitude;
									HraDetailsForm.Longitude = result.longitude;
									ExposureSelection.selectPathwayId(result.id_doehrs_pathway_id, true);
								}

								// Auto filter to selected options on load. 
								let Media = HraDetailsForm.Media;
								let Location = HraDetailsForm.Location;
								if (Location == "(all)" )
									Location = undefined;
								ExposureSelection.filter(Location, Media);
							}
							else if (page == SampleSelectPage)
							{
								if (state.ehra)
								{
									SampleSelectionTable.populateFromHra(state.ehra);
									SelectedPathwayDisplay1.populateFromHra(state.ehra);
								}
							}
							else if (page == ChemicalSelectPage)
							{
								if (state.ehra)
								{
									SelectedPathwayDisplay2.populateFromHra(state.ehra);
									await ChemicalSelectTable.populateFromHra(state.ehra);
									if(!ChemicalSelectTable.HasChemicalsExceedingMeg)
									{
										alert("No chemicals exceed the pre-screening MEG.");
										pageState.set({
											page : SummaryReportInputPage.id
										});
									}
								}
							}
							else if (page == RiskParametersPage)
							{
								if ( RefreshRiskParameters )
								{
									let selectedIDs = ChemicalSelectTable.SelectedIDs;

									let db_results = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/results', {selected : "true"});
									let db_samples = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/samples', {selected : "true"});
									let db_megs = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/megs');
									let db_assessments = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/risk');

									db_megs = db_megs.map( item => new MEG(item) );
									db_results = db_results.map( item => ChemicalSample.fromMiddleTier(item, db_samples.find(sample=>sample.id_doehrs_sample_id==item.id_doehrs_sample_id)) );

									let handlers = ChemicalRiskParametersEditor.setSamplesAndMegs(db_results, db_megs, db_assessments);

									RefreshRiskParameters = false;
								}
							}
							else if (page == SelectedSamplesAcutePepc)
							{
								SelectedSamplesTable.populateFromHra(state.ehra, true);
								await SelectedSamplesPepcTable.acutePEPC(state.ehra);
							}
							else if (page == SummaryReportInputPage)
							{
								let db_samples = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/samples', {selected : "true"});
								let db_assessments = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/risk');
								let hra = await Request.get('/api/enhancedhra/hra/'+state.ehra);

								// start_date_time
								let min_date = db_samples[0].start_date_time;
								let max_date = db_samples[0].start_date_time;
								db_samples.forEach(
									(item) =>
									{	
										if ( item.start_date_time.date < min_date.date)
											min_date = item.start_date_time;

										if ( item.start_date_time.date > max_date.date)
											max_date = item.start_date_time;
									}
								);
console.log(hra[0]);
								document.getElementById('SummaryReportObjective').innerText = hra[0].hra_objective;
								document.getElementById('SummaryReportLocation').innerText = hra[0].location ? hra[0].location : "Unknown"; 
								document.getElementById('SummaryReportPathway').innerText = hra[0].exposure_pathway_name ? hra[0].exposure_pathway_name : "Unknown"; 
								document.getElementById('SummaryReportPopulation').innerText = hra[0].population_at_risk ? hra[0].population_at_risk : "Unknown";
								document.getElementById('SummaryReportSampleDate').innerText = `${min_date} - ${max_date} (${db_samples.length})`;
								document.getElementById('ExecutiveSummary').value = hra[0].executive_summary;
								document.getElementById('ForceHealthProtectionRecommendations').value = hra[0].force_health_protection_recommendations;

								if( db_assessments.length > 0 )
								{
									let db_results = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/results', {selected : "true"});
									let db_megs = await Request.get('/api/enhancedhra/hra/' + state.ehra + '/megs');

									db_megs = db_megs.map( item => new MEG(item) );
									db_results = db_results.map(
										item => ChemicalSample.fromMiddleTier(item, db_samples.find(sample=>sample.id_doehrs_sample_id==item.id_doehrs_sample_id))
									);


									let outcomes = await Request.get('/api/enhancedhra/hra/'+state.ehra+'/outcomes');

									let calcs = SampleCalculator.makeCalculators(db_results, db_megs, db_assessments);

									let calcsArray = calcs.asArray();
									let SummaryChronicConfidenceLayout = document.getElementById("SummaryChronicConfidenceLayout");
									let SummaryAcuteConfidenceLayout = document.getElementById("SummaryAcuteConfidenceLayout");
									let acuteAssessment =  db_assessments.find(item=>item.type==ASSESSMENT_TYPE.ACUTE_PEAK);
									let chronicAssessment =  db_assessments.find(item=>item.type==ASSESSMENT_TYPE.CHRONIC_AVERAGE);
									SummaryAcuteConfidenceLayout.style.visibility = acuteAssessment ? 'visible' : 'hidden';
									SummaryChronicConfidenceLayout.style.visibility  = chronicAssessment ? 'visible' : 'hidden';
									if ( calcsArray.length > 0 )
									{

										let filtered_calcs = calcs.filterLowerRisks();

										SummaryMultiChemicalRiskTable.setCalcs(filtered_calcs.asArray());
										MegHealthEffectsTableBody.innerHTML = "";


										for (const calc_index in filtered_calcs)
										{
											let calcs = filtered_calcs[calc_index];
											let outcome_html = undefined;

											let chronic = outcomes.find(
												function (elm)
												{
													let CA = ( elm.type == "chronic_average" ) ? calcs["Chronic Average"] : undefined;

													if ( CA && CA.CasNumber == elm.cas_number )
														return elm;
													
													return undefined;
												}
											);
											
											let acute = outcomes.find(
												function (elm)
												{
													let AA = ( elm.type == "acute_average" ) ? calcs["Acute Average"] : undefined;
													let AP = ( elm.type == "acute_peak" ) ? calcs["Acute Peak"] : undefined;

													if ( (AA && AA.CasNumber == elm.cas_number) || (AP && AP.CasNumber == elm.cas_number) )
														return elm;

													return undefined;
												}
											);

											chronic_outcome = ( chronic ) ? chronic.health_effects_basis : null;
											acute_outcome = ( acute ) ? acute.health_effects_basis : null;
											let chemical_name = calcs[Object.keys(calcs)[0]].Chemical;


											if ( chronic_outcome || acute_outcome )
											{
												outcome_html = '<div style="display : grid; grid-gap : 0.2em; padding: 0.1em;">';
												let row = 1;
												
												if ( acute_outcome )
												{
													outcome_html += `
														<div style="grid-row: ${row}; grid-column: 1;">Acute: </div>
														<div style="grid-row: ${row}; grid-column: 2;">${acute_outcome}</div>
													`;

													++row;
												}
												
												if ( chronic_outcome )
												{
													outcome_html += `
														<div style="grid-row: ${row}; grid-column: 1;">Chronic: </div>
														<div style="grid-row: ${row}; grid-column: 2;">${chronic_outcome}</div>
													`;
												}

												outcome_html += '</div>';
											}

											MegHealthEffectsTableBody.innerHTML += 
												`<tr><td>${chemical_name}</td><td>${outcome_html ? outcome_html : "(not specified)"}</td><tr>`;
										}
									}

									SummaryRiskElements.style.display = "grid";
									MegHealthEffectsTable.style.display = "block";
									SummaryNoRisks.style.display = "none";
								}
								else 
								{
									SummaryRiskElements.style.display = "none";
									MegHealthEffectsTable.style.display = "none";
									SummaryNoRisks.style.display = "block";
								}
								
							}

							if ( NewEhraSwap.VisibleElement == PeakAndAverageTablesPage )
							{
								help_element.Heading = "Peak and Average Tables";
								help_element.Content = HelpPeakAvgTableRef;
								help_element.Visible = true;
							}
							else if ( NewEhraSwap.VisibleElement == SummaryReportInputPage )
							{
								let help_content = document.createElement('div');
								help_content.innerHTML = `
									<tactical-risk-definitions-table style="margin: 2em; display: block;"></tactical-risk-definitions-table>
									<lifecycle-risk-definitions-table style="margin: 2em; display: block;"></lifecycle-risk-definitions-table>
									<confidence-table style="margin: 2em; display: block;"></confidence-table>
								`;

								help_element.Heading = "Tactical and Lifecyle Definitions";
								help_element.Content = help_content;
								help_element.Visible = true;
							}
							else
							{
								help_element.Visible = false;
								help_element.Content = "";
								help_element.Heading = "";
							}
						}
					}
				}
			);

			let onPageChange = async function(lastPage, nextPage)
			{
				let newState = {};
				
				if ( nextPage )
					newState.page = nextPage.id;
				
				let going_back = ( lastPage && nextPage && NewEhraSwap.indexOf(nextPage) < NewEhraSwap.indexOf(lastPage) );

				if (going_back)
				{
					if ( lastPage == PeakAndAverageTablesPage )
					{
						newState.page = ChemicalSelectPage.id;
					}
					else if ( lastPage == SummaryReportInputPage )
					{
						newState.page = (AdvancedRiskDefinition.Value) ? RiskParametersPage.id : ChemicalSelectPage.id;
					}
				}
				else
				{
					if ( lastPage == DetailsAndPathwaySelectionPage )
					{
						// Only adding the most basic validation at this point
						let objective = HraDetailsForm.Objective;
						if( !objective )
						{
							throw new Error("Objective is required.");
						}
						if(objective.length > 128)
						{
							throw new Error("Objective must be less than 128 characters.");
						}

						let pathway = ExposureSelection.SelectedID;
						if(!pathway)
						{
							throw new Error("Exposure Pathway is required.");
						}

						let location = HraDetailsForm.Location;
						if(!location || location =='(all)')
						{
							throw new Error("Location is required.");
						}

						if (HraDetailsForm.SapFile.trim().length == 0)
						{
							alert("It is highly recommended to attach SAP File");
						}

						let latitude = HraDetailsForm.Latitude;
						let longitude = HraDetailsForm.Longitude;

						// Only saving the very basics and dummy data! 
						let response = await Request.post(
							'/api/enhancedhra/hra',
							{
								id : pageState.get('ehra'),
								hra_objective : HraDetailsForm.Objective,
								created_by : `${Login.FirstName} ${Login.LastName}`,
								id_doehrs_pathway_id : pathway,
								location : location,
								latitude : latitude,
								longitude: longitude
							}
						);

						newState.ehra = response.id;
					}
					else if (lastPage == SampleSelectPage)
					{
						// Make sure at least one sample is selected
						let selected = SampleSelectionTable.SelectedIDs;
						let hraId = pageState.get('ehra');

						if(!selected.length)
						{
							throw new Error("You must select at least one sample.");
						}

						// Send the IDs to the server. This will throw if it fails, and the
						// page change will be cancelled. 
						let response = await Request.post(
							'/api/enhancedhra/hra/'+hraId+'/samples',
							{
								sampleIds : selected
							}
						);
					}
					else if ( lastPage == ChemicalSelectPage )
					{
						// Make sure at least one result is selected
						let selected = ChemicalSelectTable.SelectedIDs;
						let hraId = pageState.get('ehra');
						const exceededMEG = (element) => element === true;

						if ( !selected.length )
						{
							throw new Error("You must select at least one result.");
						}

						let response = await Request.post(
							'/api/enhancedhra/hra/' + hraId + '/results',
							{
								resultIds : selected
							}
						);

						let exceededMEGResp = ChemicalSelectTable.SelectedIDExceedsMEG;

						if(AdvancedRiskDefinition.Value)
						{
							newState.page = RiskParametersPage.id;
						}
						else
						{
							// Even if the user does not go through the advanced risk page, 
							// perform the calculations and push them to the middleter. 
							let db_results = await Request.get('/api/enhancedhra/hra/' + hraId + '/results', {selected : "true"});
							let db_samples = await Request.get('/api/enhancedhra/hra/' + hraId + '/samples', {selected : "true"});
							let db_megs = await Request.get('/api/enhancedhra/hra/' + hraId + '/megs');
							let db_assessments = await Request.get('/api/enhancedhra/hra/' + hraId + '/risk');
							db_megs = db_megs.map( item => new MEG(item) );
							db_results = db_results.map( item => ChemicalSample.fromMiddleTier(item, db_samples.find(sample=>sample.id_doehrs_sample_id==item.id_doehrs_sample_id)) );
							let handlers = ChemicalRiskParametersEditor.setSamplesAndMegs(db_results, db_megs, db_assessments);
							await ChemicalRiskParametersEditor.push(hraId);
							newState.page =  SummaryReportInputPage.id;
						}
					}
					else if (lastPage == RiskParametersPage)
					{
						newState.page = SummaryReportInputPage.id;
					}
					else if ( lastPage == SelectedSamplesAcutePepc )
					{
						// If there is no acute or chronic risk, go straight to the 
						// report input. 
						if ( !SelectedSamplesPepcTable.ChronicExceeded && !SelectedSamplesPepcTable.AcuteExceeded )
						{
							await alert("No risks have been identified at this time.");
							newState.page = "SummaryReportInputPage";
						}
					}
					else if ( lastPage == SummaryReportInputPage )
					{
						if ( !ExecutiveSummary.value )
						{
							throw new Error("Executive Summary is required.");
						}
						if(ExecutiveSummary.value.length > 4000)
						{
							throw new Error("Please limit Executive Summary to 4000 characters");
						}
						if(ForceHealthProtectionRecommendations.value.length > 4000)
						{
							throw new Error("Please limit Force Health Protection Recommendations to 4000 characters");
						}

						let hraId = pageState.get('ehra');

						let response = await Request.post(
							'/api/enhancedhra/hra/' + hraId + '/report',
							{
								executive_summary : ExecutiveSummary.value,
								overall_acute_confidence : OverallAcuteConfidence.value,
								overall_chronic_confidence : OverallChronicConfidence.value,
								potential_health_outcomes_acute : acute_outcome ? acute_outcome : null,
								potential_health_outcomes_chronic : chronic_outcome ? chronic_outcome : null,
								force_health_protection_recommendations : ForceHealthProtectionRecommendations.value
							}
						);

						// If this is not a QA, we open the report and return 
						// to the main page. If it is a QA, fall through to the 
						// logic below, which will forward us back to the QA page
						if(!pageState.get('qa'))
						{
							window.open(`./ehra_print_report.html?ehra=${hraId}`);
						    window.location.href = "./enhanced_hra.html";
							return;
						}
					}
				}

				// Redirect back to QA after each individual screen. This may 
				// be updated. Also, the QA url is temporary as it does not 
				// exist yet. 
				if(pageState.get('qa') && lastPage == SummaryReportInputPage)
				{
					let hraId = pageState.get('ehra');
					window.location.href = "./hra_qa.html?id="+hraId;
				}
				else 
				{
					pageState.set(newState);
				}

			}.bind(this);

			ButtonCancel.onclick = function ()
			{
				if(pageState.get('qa'))
				{
					let hraId = pageState.get('ehra');
					window.location.href = "./hra_qa.html?id="+hraId;
				}
				else 
				{
					document.location = "./enhanced_hra.html";
				}
			};

			ButtonBack.onclick = async function ()
			{
				if ( NewEhraSwap.VisibleElement == RiskParametersPage &&
				     ChemicalRiskParametersEditor.Index > 0
				)
				{
					ChemicalRiskParametersEditor.previous();
					return;
				}

				try
				{
					await onPageChange(NewEhraSwap.VisibleElement, NewEhraSwap.PreviousElement);
				}
				catch (err)
				{
					alert(err.message || err);
				}
			}.bind(this);

			ButtonContinue.onclick = async function ()
			{
				if ( NewEhraSwap.VisibleElement == RiskParametersPage )
				{
					if ( ChemicalRiskParametersEditor.Index < ChemicalRiskParametersEditor.length - 1 )
					{
						ChemicalRiskParametersEditor.next();
						return;
					}
					else
					{
						try
						{
							await ChemicalRiskParametersEditor.push(pageState.get('ehra'));
						}
						catch (err)
						{
							window.alert(`Warning: ${err.message}`);
						}
					}
				}

				try 
				{
					// By allowing this to throw errors, we can stop the page from 
					// changing if the handler decides something is wrong. 
					await onPageChange(NewEhraSwap.VisibleElement, NewEhraSwap.NextElement);
				}
				catch(err)
				{
					// This is crappy error handling. Instead, we should show valdiation 
					// errors in the form. I am just puting this in as a placeholder.
					alert(err.message || err);
				}
			}.bind(this);

			// Location drop down will perform Exposure Pathway search on Location
			// All _buttonSearch property in details.js have removed.
			// Code onSearch to be replaced in the future to handle media, selection by, and sample selection radio button selections
			// to update Exposure Pathway table
			// --lino
			/* HraDetailsForm.onSearch = function()
			{
				let Media = HraDetailsForm.Media;
				let Location = HraDetailsForm.Location;

				if (Location == "(all)" )
					Location = undefined;

				ExposureSelection.filter(Location, Media);
			}.bind(this); */
		});
	</script>
</html>