<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Rapid HRA</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/action.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/help.js" type="module"></script>
		<script src="./js/help_icon.js" type="module"></script>
		<script src="./js/risk_assessment.js" type="module"></script>
		<script src="./js/duration_selector.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf_wnWqDJRTwVkupLMgO_CE-xhPaxxyHQ" async defer></script>
		<script src="./vendor/leaflet/leaflet.js"></script>
		<script src="./vendor/leaflet.markercluster/leaflet.markercluster.js"></script>
		<script src="./vendor/leaflet.gridlayer.googlemutant/Leaflet.GoogleMutant.js"></script>
		
		<script src="./js/Rapid_HRA/details.js" type="module"></script>
		<script src="./js/Rapid_HRA/sample_selection.js" type="module"></script>
		<script src="./js/Rapid_HRA/summary.js" type="module"></script>
		<script src="./js/Rapid_HRA/exsposure_pathway_properties.js" type="module"></script>
		<script src="./js/Rapid_HRA/meta_sensor_exposure_pathway.js" type="module"></script>
		<script src="./js/json-table.js" type="module"></script>
		
		
		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<link rel="stylesheet" type="text/css" href="./vendor/leaflet/leaflet.css">
		<link rel="stylesheet" type="text/css" href="./vendor/leaflet.markercluster/MarkerCluster.css">


		<style type="text/css">
			material-icon
			{
				font-size: 0.75em;
				cursor: pointer;
			}

			jhrm-ehra-details-form *
			{
				display: inline-block;
			}

			jhrm-hra-risk-summary > * 
			{
				padding:0.5em 
			}

			#help_layout
			{
				border: 1px solid blue;
				background-color: lightblue;
				display: grid;
				grid-template-rows: 1fr auto;
				height: 100%;
				width: 100%;
			}

			#AssessmentPage
			{
				display: grid;
			}

			#AssessmentPage h2
			{
				text-align: center;
			}

			#PepcTable td
			{
				background-color: white;
			}

			#MegTable td, #MegTable tr {
				background-color:#ffffff;
			}

			jhrm-hra-risk-assessment
			{
				background-color: lightgray;
			}

			#PepcTable td,
			#MegTable table td,
			#ExposureDurationTable td
			{
				border-top: var(--section-border);
			}

			#SummaryInputPage td,
			#summary_page_two td
			{
				vertical-align: middle;
				text-align: left;
				background-color: lightgray;
			}

			#SampleSelectionPage
			{
				height:100%;
			}

			#SampleSelectionPage .container
			{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: min-content auto;
				grid-gap: 1rem;
				grid-auto-flow: dense;
				height:100%;
			}

			#SampleSelectionMap
			{
				border: var(--section-border)
			}

			#SampleSelectionTop
			{
				grid-row: 1;
				grid-column: span 4;
			}

			#SampleSelectionMap
			{
				grid-row:2;
				grid-column: span 3;
				min-height: 30rem;
				height:100%;
			}

			#SampleSelectionFilters
			{
				grid-row:2;
			}

			#SampleSelectionPage .FilterBox 
			{
				border: var(--section-border);
				margin-bottom:1rem;
				
			}

			#SampleSelectionPage .FilterBox header 
			{
				display:block;
				padding: 0.4em 0.5em 0.4em 0.5em;
				background-color: lightgray;
				border-bottom:var(--section-border);
			}

			#SampleSelectionPage .FilterBox header h3
			{
				padding:0;margin:0
			}
			#SampleSelectionPage .leaflet-popup-content ul, .FilterBox ul 
			{
				list-style-type: none;
				margin:0;padding:0;
			}

			#SampleSelectionPage .FilterBox li 
			{
				margin:0.5rem;
			}

			#SampleSelectionPage .FilterBox li label 
			{
				width:3em;
				display:inline-block;
				text-align: right;
				margin-right: 0.25em;
				vertical-align: middle;
			}

			#SampleSelectionPage .FilterBox h3 material-icon 
			{
				float:right;
			}

			#SampleSelectionPage .marker-pin 
			{
				width: 30px;
				height: 30px;
				border-radius: 50% 50% 50% 0;
				background: lightslategray;
				position: absolute;
				transform: rotate(-45deg);
				left: 50%;
				top: 50%;
				margin: -15px 0 0 -15px;
			}

			#SampleSelectionPage .marker-pin::after 
			{
				content: '';
				width: 24px;
				height: 24px;
				margin: 3px 0 0 3px;
				background: #fff;
				position: absolute;
				border-radius: 50%;
			}

			#SampleSelectionPage .marker-pin.exceeds-meg::after 
			{
				content: '';
				width: 24px;
				height: 24px;
				margin: 3px 0 0 3px;
				background: yellow;
				position: absolute;
				border-radius: 50%;
			}

			#SampleSelectionPage .custom-div-icon i,
			#SampleSelectionPage .custom-div-icon b
			{
				position: absolute;
				width: 22px;
				font-size: 22px;
				left: 0;
				right: 0;
				margin: 10px auto;
				text-align: center;
			}
			#SampleSelectionPage .custom-div-icon b
			{
				top:-3px
			}


			#SampleSelectionPage .leaflet-popup-content h4 
			{
				border-bottom:1px solid lightgrey;
				margin:0.5em 0;
			}

			#help_element
			{
				position: absolute;
				top: 0px;
				right: 0px;
			}

			jhrm-hra-risk-summary
			{
				color: black;
				background-color: lightgray;
				font-size: 0.8rem;
			}

			.legend
			{
				background:#fff;
				padding:1em;
				border:1px solid black;
				transform: scale(0.8, 0.8);
			}
			.legend ul{
				list-style-type:none;
				padding:0;
			}
			.legend li
			{
				padding:0.5em 0;
			}
			.legend li > div{
				position:relative;
				padding:0.5em 0;
				width: 24px;
				height:36px;
				display:inline-block;
				margin-right:1em;
			}
			.legend li > div i{
				position: relative;
			}


		</style>
	</head>
	<body class="jhrm-default-layout"><body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="rhra"></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<div class="jhrm-boxed-section" style="margin: 2rem;">
				<h3 style="text-align: center;">Chemical Exposure Health Risk Assessments from Direct Reading Instruments</h3>
				<jhrm-swap-space style="min-width: 100%; width: auto;" id="New_Rapid_HRA_Swap">
					<div id="RapidDetailsPage">
						<div style="margin-left: 2.5rem; margin-bottom: 1em;">Please input the following information:</div>
						<jhrm-rhra-details-form id="details_form" style="display: inline-block; margin-left: 5rem;"></jhrm-rhra-details-form>
						<jhrm-exposure-pathway-properties id="exposure_definition" style="width: 60em; margin-top: 2em;"></jhrm-exposure-pathway-properties>
						<jhrm-dri-exposure-pathway-table id="SensorExposureSelection" show-selection="true" class="tablescroll" style="grid-column: 1/3; grid-row: 4; max-height: 15em;"></jhrm-dri-exposure-pathway-table>
					</div>
					<div id="SampleSelectionPage">
						<div class="container">
							<div id="SampleSelectionTop">
								<jhrm-rhra-sample-select-table show-selection="true"  class="tablescroll" id="SampleSelectionTable" style="max-height: 10em;"></jhrm-rhra-sample-select-table>
							</div>
							<div id="SampleSelectionFilters">
								<div class="FilterBox">
									<header>
										<h3>Filter by Date</material-icon></h3>
									</header>
									<ul>
										<li><label>Start</label> <jhrm-datepicker id="SampleSelectionFilterDateStart"></jhrm-datepicker> </li>
										<li><label>End</label> <jhrm-datepicker id="SampleSelectionFilterDateEnd"></jhrm-datepicker> </li>
									</ul>
								</div>
								
								<div class="FilterBox">
									<header>
										<h3>Filter by Sensor Type</material-icon></h3>
									</header>
									<ul>
										<li><input type="radio" name="SampleSelectionFilterSensor" value="ALL"/> All</li>
										<li><input type="radio" name="SampleSelectionFilterSensor" value="JCAD"/> JCAD</li>
										<li><input type="radio" name="SampleSelectionFilterSensor" value="HAPSITE"/> Hapsite</li>
										<li><input type="radio" name="SampleSelectionFilterSensor" value="MULTIRAE"/> MultiRae</li>
									</ul>
								</div>
							</div>
							<div id="SampleSelectionMap">
								
							</div>
						</div>
					</div>
					<div id="AssessmentPage">
						<div style="grid-row: 1; grid-column: 1; grid-gap: 0.5em;">
							<h2>PEPC Table <jhrm-help-icon>"Population Exposure Point Concentration (PEPC) is a numerical estimate of the chemical exposure experienced by the population at risk for a given exposure event, time period, and environmental medium."</jhrm-help-icon></h2>
							<jhrm-align top center style="width: 100%;">
								<table id="PepcTable">
									<thead>
										<th scope="col">Sample ID(s)</th>
										<th scope="col">Chemical of Concern</th>
										<th scope="col">ACUTE PEPC</th>
										<th scope="col">Concentration (mg/m<sup>3</sup>)</th>
										<th scope="col">Sampling Time Duration</th>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2"></td>
											<td rowspan="2"></td>
											<td>Overall Peak</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>Average</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</jhrm-align>
						</div>
						<div style="grid-row: 1; grid-column: 2;">
							<h2 style="margin-bottom: 0.5em;">Population Exposure Duration <jhrm-help-icon>Please choose the duration period.</jhrm-help-icon></h2>
							<jhrm-align top center style="width: 100%;">
								<jhrm-hra-duration-selector acute="true" id="Exposure_Duration_Table"></jhrm-hra-duration-selector>
							</jhrm-align>
						</div>
						<div style="grid-row: 2; grid-column: 1; padding: 1em;">
							<div style="margin-bottom: 0.75em;">
								Please choose the correct values in the drop-down menus below:
								<div style="display: block; margin-left: 3em;">* Indicates required</div>
							</div>
							<div style="display: flex;">
								<jhrm-hra-risk-assessment-headings></jhrm-hra-risk-assessment-headings>
								<jhrm-hra-risk-assessment id="AssessmentRiskTable"></jhrm-hra-risk-assessment>
							</div>

							<div style="white-space: nowrap; margin-top: 1em;">
								<span id="OverallConfidenceTitle" style="white-space: nowrap;">* Overall Risk Level Confidence Peak: </span>
								<select id="OverallConfidence" autocomplete="off" style="margin-left: 1em; margin-right: auto; margin-bottom: auto;">
									<option value="low">Low</option>
									<option value="medium">Medium</option>
									<option value="high">High</option>
								</select>
							</div>
						</div>
						<div style="grid-row: 2; grid-column: 2;">
							<h2 style="margin-bottom: 0.5em;"><span id="MegTitle">Select MEG Hazard Severity</span> <jhrm-help-icon>Select the appropriate MEG Hazard Severity. Note: JHRM will default to a MEG Hazard Severity based on the PEPC concentration.</jhrm-help-icon></h2>
							<jhrm-align top center style="width: 100%;">
								<jhrm-json-table id="MegTable"></jhrm-json-table>
							</jhrm-align>
						</div>
					</div>
					<div id="SummaryInputPage" style="display: grid; grid-gap: 1em;">
						<div style="grid-row: 1; grid-column: 1/3;">* indicates required</div>
						<jhrm-rhra-summary-display id="p1_summary_display" style="grid-row: 2; grid-column: 1; color: black;"></jhrm-rhra-summary-display>
						<div style="display: block; grid-row: 3; grid-column: 1;">
							<div>Additional HRA Information</div>
							<textarea id="additional_hra_information" style="width: 100%; height: 5em; resize: none;"></textarea>
						</div>
						<div style="display: block; grid-row: 4; grid-column: 1;">
							<div>* Recommended Mitigation</div>
							<textarea id="recommended_mitigation" style="width: 100%; height: 5em; resize: none;"></textarea>
						</div>

						<div style="display: block; grid-row: 5; grid-column: 1;">
							<div>* Communicated to the Command</div>
							<div style="display: grid; grid-template-columns: auto auto 1fr auto auto 1fr; grid-gap: 0.5rem; margin-top: 0.2rem;">
								<div style="grid-row: 1; grid-column: 1;">To: </div>
								<input id="comm_input_to" style="grid-row: 1; grid-column: 2;">

								<div style="grid-row: 2; grid-column: 1;">Position: </div>
								<input id="comm_input_position" style="grid-row: 2; grid-column: 2;">

								<div style="grid-row: 3; grid-column: 1;">Contact Info: </div>
								<input id="comm_input_contact_info" style="grid-row: 3; grid-column: 2;">

								<div style="grid-row: 1; grid-column: 4;">Date: </div>
								<jhrm-datepicker id="comm_input_date" style="grid-row: 1; grid-column: 5;"></jhrm-datepicker>

								<div style="grid-row: 2; grid-column: 4;">By: </div>
								<input id="comm_input_by" style="grid-row: 2; grid-column: 5;">

								<div style="grid-row: 3; grid-column: 4;">Communicated How: </div>
								<input id="comm_input_how" style="grid-row: 3; grid-column: 5;">
							</div>
						</div>
						<jhrm-hra-risk-summary id="p1_risk_summary" style="grid-row: 2; grid-column: 2; width: 100%;" grid-border="2px solid black"></jhrm-hra-risk-summary>
					</div>
					<div id="summary_page_two" style="display: grid; grid-gap: 1em;">
						<div style="grid-row: 1; grid-column: 1/3; ">
							
						</div>
						<jhrm-rhra-summary-display id="p2_summary_display" style="grid-row: 2; grid-column: 1; color: black;"></jhrm-rhra-summary-display>
						<jhrm-hra-risk-summary id="p2_risk_summary" style="grid-row: 2; grid-column: 2; width: 100%;" grid-border="2px solid black"></jhrm-hra-risk-summary>
						<div style="grid-row: 3; grid-column: 1; text-align: left;">
							<div>Communicated to the Command</div>
							<table style="width: 70%; color: black;">
								<tbody>
									<tr>
										<td>To: </td>
										<td id="comm_td_to"></td>
									</tr>
									<tr>
										<td>Position: </td>
										<td id="comm_td_position"></td>
									</tr>
									<tr>
										<td>Contact Info: </td>
										<td id="comm_td_contact_info"></td>
									</tr>
									<tr>
										<td>Date: </td>
										<td id="comm_td_date"></td>
									</tr>
									<tr>
										<td>By: </td>
										<td id="comm_td_by"></td>
									</tr>
									<tr>
										<td>Communicated How: </td>
										<td id="comm_td_how"></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div>
							<div style="grid-row: 4; grid-column: 1; text-align: left;">
								<div>Additional HRA Information</div>
								<textarea disabled id="summary_additional_hra_information" style="width: 100%; height: 5em; resize: none;"></textarea>
							</div>
							<div style="display: block; grid-row: 4; grid-column: 1;">
								<div>* Recommended Mitigation</div>
								<textarea disabled id="summary_recommended_mitigation" style="width: 100%; height: 5em; resize: none;"></textarea>
							</div>
						</div>
					</div>
				</jhrm-swap-space>
				<div style="display: inline-block; width: 100%; clear: all; text-align: right;">
					<button id="button_back" style="display: inline-block; width: 14em; margin: 0.5em; margin-left: auto; visibility: hidden;">&#129136; Back</button>
					<button id="button_cancel" style="display: inline-block; width: 14em; margin: 0.5em;">Cancel</button>
					<button id="button_continue" style="display: inline-block; width: 14em; margin: 0.5em;">Continue &#129138;</button>
				</div>
			</div>
			<jhrm-help id="help_element"></jhrm-help>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js"
		import { RapidHraSummaryDisplay } from "./js/Rapid_HRA/summary.js"
		import { Login } from "./js/login.js"
		import { Request } from "./js/request.js"
		import { JhrmCeHrafromDri, JhrmHelp } from "./js/help.js"
		import { DimensionedValue } from "./js/shared/DimensionedValue.js"
		import { normalizeUnits } from "./js/shared/normalizeUnits.js"
		import * as calculatePepc from "./js/shared/calculatePepc.js"
		import { FormatDimensionedValue } from "./js/format_dimensioned_value.js"
		import { RiskAssessment } from "./js/risk_assessment.js"
		import { SEVERITY, EXPOSURE_DURATION, EXPOSURE_PATHWAY } from "./js/shared/Constants.js";
		import { MEG } from "./js/shared/MEG.js";
		
		window.addEventListener(
			'load',
			(event) =>
			{
				let ASSESSMENT_TYPES = {
					PEAK : "ACUTE_PEAK",
					AVERAGE : "ACUTE_AVERAGE"
				};
				let SampleSelectionPage = document.getElementById("SampleSelectionPage");
				let RapidDetailsPage = document.getElementById("RapidDetailsPage");
				let AssessmentPage = document.getElementById('AssessmentPage');
				let RapidHraDetailsForm = document.getElementById("details_form");
				let SampleSelectionTable = document.getElementById("SampleSelectionTable");
				
				let ButtonUpload = document.getElementById("bUpload");
				let ButtonPickCompletedSAPS = document.getElementById("bPickCompletedButton");
				let ButtonBack = document.getElementById("button_back");
				let ButtonCancel = document.getElementById("button_cancel");
				let ButtonContinue = document.getElementById("button_continue");


				let NewRhraSwap = document.getElementById("New_Rapid_HRA_Swap");

				let AssessmentRiskTable = document.getElementById('AssessmentRiskTable');
				let OverallConfidenceTitle = document.getElementById('OverallConfidenceTitle');
				let help_element = document.getElementById('help_element');

				let pepc_help_content = new JhrmCeHrafromDri();

				let p1_summary_display = document.getElementById("p1_summary_display");
				let p1_risk_summary = document.getElementById("p1_risk_summary");
				let p2_risk_summary = document.getElementById("p2_risk_summary");
				let p2_summary_display = document.getElementById("p2_summary_display");

				let SummaryInputPage = document.getElementById("SummaryInputPage");
				let summary_page_two = document.getElementById("summary_page_two");

				let additional_hra_information = document.getElementById("additional_hra_information");
				let recommended_mitigation = document.getElementById("recommended_mitigation");

				let summary_additional_hra_information = document.getElementById("summary_additional_hra_information");
				let summary_recommended_mitigation = document.getElementById("summary_recommended_mitigation");

				let comm_input_to = document.getElementById("comm_input_to");
				let comm_input_position = document.getElementById("comm_input_position");
				let comm_input_contact_info = document.getElementById("comm_input_contact_info");
				let comm_input_date = document.getElementById("comm_input_date");
				let comm_input_by = document.getElementById("comm_input_by");
				let comm_input_how = document.getElementById("comm_input_how");

				let comm_td_to = document.getElementById("comm_td_to");
				let comm_td_position = document.getElementById("comm_td_position");
				let comm_td_contact_info = document.getElementById("comm_td_contact_info");
				let comm_td_date = document.getElementById("comm_td_date");
				let comm_td_by = document.getElementById("comm_td_by");
				let comm_td_how = document.getElementById("comm_td_how");

				let exposure_definition = document.getElementById("exposure_definition");

				let SearchParams = new URLSearchParams(window.location.search);

				let SensorExposureSelection = document.getElementById('SensorExposureSelection');

				p2_summary_display.ViewMode = RapidHraSummaryDisplay.DetailView;

				// Bind event listeners to the sample selection filters. 
				document.getElementById("SampleSelectionFilters").onclick = 
				document.getElementById("SampleSelectionFilterDateStart").onchange = 
				document.getElementById("SampleSelectionFilterDateEnd").onchange = (e) => {
					pageState.set(
						{
							SampleSelectionFilterDateStart : document.getElementById("SampleSelectionFilterDateStart").value,
							SampleSelectionFilterDateEnd : document.getElementById("SampleSelectionFilterDateEnd").value,
							//SampleSelectionFilterMedia : document.querySelector('input[name=SampleSelectionFilterMedia]:checked').value,
							SampleSelectionFilterSensor : document.querySelector('input[name=SampleSelectionFilterSensor]:checked').value
						}
					);
				}

				// Bind event listeners for RiskTables Pages. We only listen to 
				// these two, because the other UI elements only have internal 
				// effects. 
				document.getElementById("Exposure_Duration_Table").onchange = 
				document.getElementById("MegTable").onclick = (e) => {
					pageState.set({
						AssessmentSelectedMeg : document.querySelector('input[name=AssessmentSelectedMeg]:checked').value,
						AssessmentExposureDuration : document.getElementById("Exposure_Duration_Table").Value ?
						    document.getElementById("Exposure_Duration_Table").Value :
							null
					});
				};
				

				let updateNavButtons = function ()
				{
					ButtonBack.style.visibility =
						NewRhraSwap.isOnFirstElement || NewRhraSwap.isOnLastElement ? "hidden" : null;
							
					ButtonContinue.innerHTML =
						NewRhraSwap.isOnLastElement ? "Finish" : "Continue  &#129138;";
				}.bind(this);
				
				let onLocationSelectChange = function()
				{
					if (RapidHraDetailsForm.Location == "none" || RapidHraDetailsForm.Location == undefined)
					{
						RapidHraDetailsForm.SiteMGRS = "";
					}
					else
					{
						RapidHraDetailsForm.SiteMGRS = "36WWB7689284956";
					}
				}.bind(this);
				onLocationSelectChange();
				RapidHraDetailsForm.onLocationChange = onLocationSelectChange;

				let pageState =  new State(
					{
						//SampleSelectionFilterMedia : 'ALL',
						SampleSelectionFilterSensor: 'ALL',
						SampleSelectionFilterDateStart: null,
						SampleSelectionFilterDateEnd : '',
						stage : ASSESSMENT_TYPES.PEAK,
						...State.decodeQueryParams(new URLSearchParams(window.location.search)),
					},
					["page", "rhra", "stage"],
					async function (state, change, replace)
					{
						let currentPage = document.getElementById(state.page);
						
						// The map is stored on the state object itself. 
						// This is not application state, and will be 
						// lost on a reload. 
						if(this.map)
						{
							this.map.off();
							this.map.remove();
							this.map=undefined;
							
						}

						// The state is invalid if we are requesting any page
						// except the details page and there is no rhra ID 
						// set. In that case, we will show the details page
						// and not do any further processing. 
						if (currentPage != RapidDetailsPage && !state.rhra)
						{
							// Stop listening and set to a valid state. 
							return this.set(
								{
								...change,
								page : RapidDetailsPage.id
								},
								 replace, true
							);
						}

						// If an HRA id is set, load the HRA unless it is 
						// already loaded. Note that this means that if
						// you do something that changes the HRA, and need 
						// it to be reloaded, you have to do so manually 
						// or delete it from the state to trigger a reload.
						if (state.rhra && (!state.hra || state.hra.id != state.rhra))
						{
							let hra = await Request.get('/api/rapidhra/hra/' + state.rhra);

							return this.set(
								{
								...change,
								hra : hra
								},
								replace, true
							);
						}

						// If this is a page change, we have to load the new 
						// page and update the nav buttons. 
						if (change.page)
						{
							let page = document.getElementById(change.page);
							if(page)
							{
								NewRhraSwap.VisibleElement = page;

								if (currentPage == AssessmentPage)
								{
									help_element.Heading = "PEPC Page Help";
									help_element.Content = pepc_help_content;
									help_element.Visible = true;
								}
								else
								{
									help_element.Visible = false;
									help_element.Content = "";
									help_element.Heading = "";
								}

								if (currentPage == summary_page_two)
								{
									p2_summary_display.Objective = state.hra.hra_objective;
									p2_summary_display.Location = state.hra.location;
									p2_summary_display.ExposurePathway = state.hra.pathway_name;
									p2_summary_display.PopulationAtRisk = state.hra.population_at_risk; 
									p2_summary_display.ChemicalOfConcern = state.hra.chemical_name;
									p2_summary_display.Casrn = state.hra.cas_number;
									p2_summary_display.SamplingStart;
									p2_summary_display.SamplingEnd;
									p2_summary_display.PotentialHealth;

									// Risk Summary
									p2_risk_summary.ChemicalOfConcern = state.hra.chemical_name;
									p2_risk_summary.PeakPepcValue = state.hra.acute_peak_pepc? state.hra.acute_peak_pepc.print() : '';
									p2_risk_summary.AveragePepcValue = state.hra.acute_average_pepc ? state.hra.acute_average_pepc.print() :'';
									p2_risk_summary.PeakMilitaryExposureGuidline = state.hra.acute_peak_meg ? state.hra.acute_peak_meg.print() : '';
									p2_risk_summary.AverageMilitaryExposureGuidline = state.hra.acute_average_meg ? state.hra.acute_average_meg.print() : '';
									p2_risk_summary.PeakRiskLevel = state.hra.acute_peak_risk;
									p2_risk_summary.AverageRiskLevel = state.hra.acute_average_risk;
									p2_risk_summary.PeakRiskLevelConfidence = state.hra.acute_peak_confidence;
									p2_risk_summary.AverageRiskLevelConfidence = state.hra.acute_average_confidence;
									p2_risk_summary.ExposurePathway = state.hra.pathway_name;

									// Samples 
									// @TODO needs updating for multiple samples. 
									this.samples = this.samples || await Request.get('/api/rapidhra/hra/' + state.hra.id + '/samples');
									let sample = this.samples.find(sample=>sample.selected);
								    p2_summary_display.SamplingStart = sample.start_date_time;
									p2_summary_display.SamplingEnd = sample.end_date_time;

									// Outcomes 
									let outcomes = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/outcomes');
									p2_summary_display.PotentialHealth = outcomes.potential_health_outcomes || 'N/A';

									// Report
									let report = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/summary');
									p2_summary_display.AdditionalHra = report.additional_information;
									p2_summary_display.Recommended = report.recommended_mitigation;
									comm_td_to.innerText = report.communicated_to_name;
									comm_td_position.innerText = report.communicated_to_position;
									comm_td_contact_info.innerText = report.communicated_to_contact;
									comm_td_date.innerText = report.communicated_date;
									comm_td_by.innerText = report.communicated_by;
									comm_td_how.innerText = report.communicated_how;

									//TextArea
									summary_additional_hra_information.innerText = report.additional_information;
									summary_recommended_mitigation.innerText = report.recommended_mitigation;



								}
								else if(currentPage == RapidDetailsPage)
								{
									if(state.hra)
									{
										RapidHraDetailsForm.Objective = state.hra.hra_objective;
										RapidHraDetailsForm.Location = state.hra.location;
										RapidHraDetailsForm.PopulationAtRisk = state.hra.population_at_risk;
										RapidHraDetailsForm.IndividualsAtRisk = state.hra.individuals_at_risk;
										RapidHraDetailsForm.SapFile = state.hra.sap_file_name;

										if (state.hra.location == "Base Camp TAJI")
										{
											RapidHraDetailsForm.SiteMGRS = "36WWB7689284956";
										}

										let pathway = await Request.get('/api/rapidhra/hra/' + state.rhra + '/pathway');
										if(pathway.length)
										{
											pathway = pathway[0];

											// Set these regardless of the value of selected_pathway, because the user 
											// might switch optons, and if they do the form should be populated. 
											exposure_definition.StandardizedExposurePathwayName = pathway.name;
											exposure_definition.ThreatSource = pathway.threat_source;
											exposure_definition.HealthHazards = pathway.health_hazard;
											exposure_definition.ExposurePointArea = pathway.exposure_point_area;
											exposure_definition.ExposureMedium = pathway.exposure_medium;
											exposure_definition.ExposureRoute = pathway.exposure_route;
											exposure_definition.ExposureDurationOfConcern = pathway.exposure_duration_of_concern;
											exposure_definition.ExposedPopulation = pathway.exposed_population;
										}

										// If the HRA has a pathway selected, show the form. 
										if (state.hra.selected_pathway)
										{
											SensorExposureSelection.style.display = 'none';
											RapidHraDetailsForm.SelectedExposurePathway = EXPOSURE_PATHWAY.NewExposurePathway;
											exposure_definition.Visible = true;
										}
									}
								}
								else if (currentPage == SummaryInputPage) 
								{
									// HRA Summary
									p1_summary_display.Objective = state.hra.hra_objective;
									p1_summary_display.Location = state.hra.location;
									p1_summary_display.ExposurePathway = state.hra.pathway_name || "N/A";
									p1_summary_display.ChemicalOfConcern = state.hra.chemical_name;
									p1_summary_display.Casrn = state.hra.cas_number || "N/A";
									p1_summary_display.PopulationAtRisk = state.hra.population_at_risk;
									p1_summary_display.PotentialHealth;
									p1_summary_display.SamplingStart;
									p1_summary_display.SamplingEnd;
									p1_summary_display.PotentialHealth;
									


									// Risk Summary
									p1_risk_summary.PeakPepcValue = new DimensionedValue(state.hra.acute_peak_pepc, state.hra.acute_peak_pepc_units).print();
									p1_risk_summary.AveragePepcValue = new DimensionedValue(state.hra.acute_average_pepc, state.hra.acute_average_pepc_units).print();
									p1_risk_summary.PeakMilitaryExposureGuidline = new DimensionedValue(state.hra.acute_peak_meg, state.hra.acute_peak_meg_units).print();
									p1_risk_summary.AverageMilitaryExposureGuidline = new DimensionedValue(state.hra.acute_average_meg, state.hra.acute_average_meg_units).print();
									p1_risk_summary.PeakRiskLevel = state.hra.acute_peak_risk;
									p1_risk_summary.AverageRiskLevel = state.hra.acute_average_risk;
									p1_risk_summary.PeakRiskLevelConfidence = state.hra.acute_peak_confidence;
									p1_risk_summary.AverageRiskLevelConfidence = state.hra.acute_average_confidence;
									

									// Samples 
									// @TODO needs updating for multiple samples. 
									this.samples = this.samples || await Request.get('/api/rapidhra/hra/' + state.hra.id + '/samples');
									let sample = this.samples.find(sample=>sample.selected);
								    p1_summary_display.SamplingStart = sample.start_date_time;
									p1_summary_display.SamplingEnd = sample.end_date_time;

									// Outcomes 
									let outcomes = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/outcomes');
									p1_summary_display.PotentialHealth = outcomes.potential_health_outcomes || 'N/A';

								}

							}
							updateNavButtons();
						}

						// Currently assuming one chemical
						if(currentPage==AssessmentPage)
						{
							this.AssessmentPage = this.AssessmentPage || {};
							
							// Only redraw the big things if the page is being loaded
							if(change.page || change.stage)
							{
								// Set titles based on the current stage
								if(state.stage === ASSESSMENT_TYPES.AVERAGE)
								{
									AssessmentRiskTable.Heading = "Acute Average PEPC";
									OverallConfidenceTitle.innerText = "* Overall Risk Level Confidence Average: ";
									
								}
								else 
								{
									AssessmentRiskTable.Heading = "Acute Peak PEPC";
									OverallConfidenceTitle.innerText = "* Overall Risk Level Confidence Peak: ";
								}

								// Fetch existing assessments from the database
								let assessments = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/assessment');
								this.AssessmentPage.assessment = assessments.find(assessment=>assessment.type === state.stage);

								// Get samples if we don't already have them.
								this.samples = this.samples || await Request.get('/api/rapidhra/hra/' + state.hra.id + '/samples');
								this.AssessmentPage.selected = this.samples.filter(sample=>sample.selected);

								// Calculate stats on the sample set. This is 
								// easier than in Enhanced, because we know the 
								// units are already normalized. 
								this.AssessmentPage.peak_concentration = this.AssessmentPage.selected
									.map(sample => sample.peak_concentration)
									.reduce((prev, cur) => (!prev || cur.value > prev.value) ? cur : prev);

								this.AssessmentPage.average_concentration = this.AssessmentPage.selected
									.map(sample => sample.average_concentration)
									.reduce((prev, cur, idx) => {
										if(idx==0)
										{
											return cur;
										}
										prev.value = ((prev.value * idx) + cur.value) / (idx+1);
										return prev;
									});

								// fetch datalog data 
								let datalog = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/results');
								this.AssessmentPage.datalog = datalog.map(item=>{
									item.concentration = new DimensionedValue(item.concentration, item.units);
									item.duration = 1;
									return item;
								});

								// Get all megs for each chemical in the samples
								let megs = await Request.get('/api/rapidhra/hra/' + state.rhra + '/megs');
								this.AssessmentPage.megs = megs.map(meg=>{
									return new MEG(meg);
								}).filter(meg=>meg.timeframe!='1year');

								this.AssessmentPage.timeIntervalPeaks = calculatePepc.getTimeIntervalPeaks(
									this.AssessmentPage.selected[0],
									this.AssessmentPage.datalog,
									this.AssessmentPage.megs
								);

								// Set up risk table.
								AssessmentRiskTable.ChemicalOfConcern = this.AssessmentPage.megs[0].chemical_name;

								// Set up PEPC table
								let cells = document.getElementById("PepcTable").querySelectorAll('tbody td');
								cells[0].innerText = this.AssessmentPage.selected.map(sample=>sample.id).join(', '); 
								cells[1].innerText = this.AssessmentPage.megs[0].chemical_name;
								cells[3].innerText = this.AssessmentPage.peak_concentration.print();
								cells[4].innerText = calculatePepc.timeframeFormat(1);
								cells[6].innerText = this.AssessmentPage.average_concentration.print();
								cells[7].innerText = calculatePepc.timeframeFormat(this.AssessmentPage.selected[0].duration, true)

								// Set up MEG table
								// document.getElementById("MegTitle").innerText = this.AssessmentPage.megs[0].chemical_name;
								document.getElementById("MegTable").setData(this.AssessmentPage.megs.sort((a,b)=>{
									let timeframe = {
										"10min" : 10,
										"1hour" : 20,
										"8hour" : 30,
										"24hour" : 40,
										"7day" : 50,
										"14day" : 60,
										"1year" : 70
									};
									let severity = {
										"Negligible":1,
										"Marginal":2,
										"Critical":3,
										"Catastrophic":4
									};
									return (timeframe[a.rawTimeframe]+severity[a.rawSeverity]) - (timeframe[b.rawTimeframe]+severity[b.rawSeverity])
								}).map((meg, i, megs)=>{ 
									let table = {};
									if(i==0 || meg.timeframe != megs[i-1].timeframe)
									{
										if(state.stage == ASSESSMENT_TYPES.PEAK)
										{
											let tip = this.AssessmentPage.timeIntervalPeaks.find(peak=>peak.timeframe==meg.minutes);
											table["Time Interval Peak"] = tip && tip.concentration ? tip.concentration.print() : "N/A";
										}
										table["MEG Time"] =  EXPOSURE_DURATION.toString( meg.timeframe );
										for(var j=0;megs[i+j] && megs[i+j].timeframe==meg.timeframe;j++);
										table._settings = {
											'MEG Time' : {
												rowspan : j
											},
											'Time Interval Peak' : {
												rowspan : j
											}
										}
									}
									table["MEG Severity"] = SEVERITY.toString(meg.severity);
									table["mg/m3"] = meg.value.value;
									table["Select"] = `<input type="radio" name="AssessmentSelectedMeg" value="${meg.parm}">`;
									return table;
								}),{'Select' : `<jhrm-help-icon>
										If the user selects a
										different PEAK value, that
										value will replace the overall
										peak concentration value and
										sampling time duration will
										change according to the
										selection in the PEPC table.
										For example, user select
										8-hour Marginal MEG, the
										time interval peak will be
										used as the overall Peak, and
										the sampling time duration
										will change to 8 hours.
									</jhrm-help-icon>`
								});
							}

							// Now the code that runs whenever the state changes on tis age
							let concentration = state.stage === ASSESSMENT_TYPES.AVERAGE ? 
								this.AssessmentPage.average_concentration : 
								this.AssessmentPage.peak_concentration;

							let duration = state.stage === ASSESSMENT_TYPES.AVERAGE ? 
								this.AssessmentPage.selected[0].duration : 
								1;

							// Determine the duration. User set -> previously saved -> from samples
							// Value is in minutes. 
							let exposureDuration = state.AssessmentExposureDuration ? 
								state.AssessmentExposureDuration : 
								this.AssessmentPage.assessment ? 
								this.AssessmentPage.assessment.custom_exposure_duration : 
								duration

							// Set the form to the closest displayed duration. 
							exposureDuration = document.getElementById("Exposure_Duration_Table").Visible.reduce((prev, cur)=>{
								return (Math.abs(cur-exposureDuration) < Math.abs(prev-exposureDuration)) ? 
									cur : prev;
							});

							// Determine the meg. User set -> previously saved -> calcualted
							this.AssessmentPage.calculatedComparisonMeg = calculatePepc
							    .getComparisonMegForSeverity(concentration, this.AssessmentPage.megs, exposureDuration)
							this.AssessmentPage.comparisonMeg = state.AssessmentSelectedMeg ? 
								this.AssessmentPage.megs.find(meg=>meg.parm == state.AssessmentSelectedMeg) : 
								this.AssessmentPage.assessment ?
								this.AssessmentPage.megs.find(meg=>this.AssessmentPage.assessment.meg_name == meg.parm) :
								this.AssessmentPage.calculatedComparisonMeg;

							// Set the state of the forms
							document.querySelectorAll('input[name=AssessmentSelectedMeg]')
							    .forEach(el=>el.checked = el.value == this.AssessmentPage.comparisonMeg.parm);
							document.getElementById("Exposure_Duration_Table").Value = exposureDuration;

							// Set up risk table
							AssessmentRiskTable.Severity = this.AssessmentPage.comparisonMeg.severity;
							AssessmentRiskTable.DegreeOfExposure = calculatePepc.calculateDegreeOfExposure(
								concentration, 
								calculatePepc.getBoundingMegsFromComparisonMeg(
									this.AssessmentPage.comparisonMeg, 
									this.AssessmentPage.megs, 
									exposureDuration
								)
							);
							AssessmentRiskTable.ExposureDuration = calculatePepc.calculateDurationOfExposure(
								exposureDuration, 
								[this.AssessmentPage.comparisonMeg]
							);
							AssessmentRiskTable.DataRepresentativeness = (this.AssessmentPage.assessment) ? 
								Object.values(RiskAssessment.Representativeness).find(el=>el.value==this.AssessmentPage.assessment.prob_rep_of_data) : 
							    RiskAssessment.Representativeness.Adequate;
							AssessmentRiskTable.ExposureRate = (this.AssessmentPage.assessment) ? 
								Object.values(RiskAssessment.ExposureRate).find(el=>el.value==this.AssessmentPage.assessment.prob_rate_of_exp) : 
								RiskAssessment.ExposureRate.Typical;
						}

						// Listening to any state changes on the map page
						let SampleSelectionUpdateKeys = [
							"page", 
							"SampleSelectionFilterSensor", 
							//"SampleSelectionFilterMedia", 
							"SampleSelectionFilterChemical", 
							"SampleSelectionFilterDateStart", 
							"SampleSelectionFilterDateEnd"
						];
						if (currentPage== SampleSelectionPage && SampleSelectionUpdateKeys.reduce((acc, cur)=>acc || change.hasOwnProperty(cur), false))
						{
							let table = SampleSelectionTable;
							let val = state.hra.id
								
							this.samples = await Request.get('/api/rapidhra/hra/' + state.hra.id + '/samples');

							// Set up the filters based on the current state. 
							//document.querySelectorAll('input[name=SampleSelectionFilterMedia]').forEach(el=>el.checked = el.value == state.SampleSelectionFilterMedia);
							document.querySelectorAll('input[name=SampleSelectionFilterSensor]').forEach(el=>el.checked = el.value == state.SampleSelectionFilterSensor);
							document.getElementById("SampleSelectionFilterDateStart").value = state.SampleSelectionFilterDateStart;
							document.getElementById("SampleSelectionFilterDateEnd").value = state.SampleSelectionFilterDateEnd;

							// Create tile layer. 
							let tiles = L.gridLayer.googleMutant({
								type: "roadmap", 
								maxZoom: 16,
							})

							// Create map object
							this.map = L.map(
								'SampleSelectionMap',
								{ layers : [tiles] }
							);

							// Set up the icons we will use. 
							let iconBase = {
								className: 'custom-div-icon',
								iconSize: [30, 42],
								iconAnchor: [15, 42],
								popupAnchor:[0, -21]
							};

							let iconDefault = L.divIcon(
								{
									...iconBase,
									html: "<div class='marker-pin'></div><i class='material-icons'>lens</i>",
								}
							);

							let iconSelected = L.divIcon(
								{
									...iconBase,
									html: "<div class='marker-pin'></div><i class='material-icons'>check_circle</i>",
								}
							);
							
							let iconDefaultExceeds = L.divIcon(
								{
									...iconBase,
									html: "<div class='marker-pin exceeds-meg'></div><i class='material-icons'>lens</i>",
								}
							);

							let iconSelectedExceeds = L.divIcon(
								{
									...iconBase,
									html: "<div class='marker-pin exceeds-meg'></div><i class='material-icons'>check_circle</i>",
								}
							);

							// Get appropriate icon based on the sample. 
							let getIcon = (sample) => {
								if(sample.selected)
								{
									return sample.exceeds_meg=="Yes" ? iconSelectedExceeds : iconSelected;
								}
								else 
								{
									return sample.exceeds_meg=="Yes" ? iconDefaultExceeds : iconDefault;
								}
							};

							// Create an icon group. This will allow us to 
							// calculate the bounding box of all the icons 
							// later. 
							let group = L.markerClusterGroup({
								iconCreateFunction: function(cluster) {
									return L.divIcon({ 
										...iconBase,
										html: `<div class='marker-pin'></div><b>${cluster.getChildCount()}</b>`,
	
									});
								}
							});
							this.map.addLayer(group);

							var legend = L.control({position: 'bottomright'});
							legend.onAdd = function (map) 
							{

							    var div = L.DomUtil.create('div', 'legend');
								div.innerHTML = `
									<ul>
									<li><div>${iconDefault.options.html}</div> Sample</li>
									<li><div>${iconDefaultExceeds.options.html}</div> Exceeds Prescreen</li>
									<li><div>${iconSelected.options.html}</div> Selected</li></ul>
								`;
							    return div;
							};
							legend.addTo(this.map);

							// Filter and sort the samples. 
							let filtered = this.samples.filter(
								sample => {

									//if (state.SampleSelectionFilterMedia != "ALL" && state.SampleSelectionFilterMedia != sample.media)
									//{
									//	return false;
									//}

									if (state.SampleSelectionFilterSensor != "ALL" && state.SampleSelectionFilterSensor != sample.sensor_type)
									{
										return false;
									}

									if (state.SampleSelectionFilterDateStart)
									{
										let start = new Date(state.SampleSelectionFilterDateStart);
										if(sample.end_date_time.date < start)
										{
											return false;
										}
									}

									if (state.SampleSelectionFilterDateEnd)
									{
										let end = new Date(state.SampleSelectionFilterDateEnd);
										if(sample.start_date_time.date > end)
										{
											return false;
										}
									}

									return true;
								}
							).sort( (a,b) => a.exceeds_meg == "Yes" ? b.exceeds_meg ? 0 : -1 : b.exceeds_meg ? 1 : 0);

							// Set up markers for the map. 
							let open = null;
							let markers = filtered.map (
								sample =>
								{
									// Create marker. 
									let marker = L.marker(
										sample.location.point.reverse(),
										{
											icon : getIcon(sample),
											title : `${sample.sensor_type}: ${sample.sampling_point}`
										}
									);

									// Create popup
									marker.bindPopup(`
										<h4><input type="checkbox" value="${sample.id}" /> ${sample.sensor_type} ID: ${sample.id}</h4>
										<ul>
											<li><strong>Chemical of Concern: </strong> ${sample.chemical_name}</li>
											<li><strong>Start Date / Time: </strong> ${sample.start_date_time}</li>
											<li><strong>End Date / Time: </strong> ${sample.end_date_time}</li>
											<li><strong>Duration: </strong> ${sample.duration}</li>
										</ul>
									`);

									// Attach sample to maker so we can access it 
									// in events. 
									marker.sample = sample;

									// Listen for the popup open event so we 
									// can update the checkbox in the popup
									// and also bind a click event to it. 
									marker.on(
										"popupopen",
										e =>
										{
											let el = open = e.popup._container.getElementsByTagName("INPUT")[0];
											let marker = e.target;
											el.checked = e.target.sample.selected;

											// Handle when samples are selected in 
											// the popup
											el.onclick = e =>
											{
												marker.sample.selected = !marker.sample.selected;
												marker.setIcon(getIcon(marker.sample))
												table.SetSelectionById(marker.sample.id, marker.sample.selected);
											};
										}
									);

									// Handle when samples are selected on the 
									// map
									marker.on(
										'dblclick',
										(e) => 
										{
											let marker = e.sourceTarget;
											marker.sample.selected = !marker.sample.selected;

											if(open)
											{
												open.checked = marker.sample.selected;
											}

											marker.setIcon(getIcon(marker.sample))
											table.SetSelectionById(marker.sample.id, marker.sample.selected);
										}
									);

									marker.addTo(group);
									return marker;
								}
							);

							// Update the table view with the filtered samples. 
							table.populateFromJSON(filtered);

							// Handle when sampels are selected in the table. 
							table.onclick =
							(e) =>
							{
								if (e.target.tagName == 'INPUT')
								{
									let marker = markers.find(marker=>marker.sample.id == e.target.value);
									marker.sample.selected = e.target.checked;
									if(open)
									{
									open.checked = marker.sample.selected;
									}
									marker.setIcon(getIcon(marker.sample))
								}
							};

							// Zoom the map to fit all currently displayed 
							// samples, with a padding of 50px to make sure
							// all the icons fit too.
							if (filtered.length > 0)
							{
								this.map.fitBounds(group.getBounds(group),{padding:[50,50]});
							}
						}
					}
				);

				let onPageChange = async function(lastPage, nextPage)
				{
					let newState = {};
					
					if ( nextPage )
					{
						newState.page = nextPage.id;
					}
					
					let going_back = false;

					if (lastPage && nextPage && NewRhraSwap.indexOf(nextPage) < NewRhraSwap.indexOf(lastPage) )
						going_back = true;


					if (lastPage == RapidDetailsPage && !going_back)
					{
						// Only adding the most basic validation at this point
						if( !RapidHraDetailsForm.Objective )
						{
							throw new Error("Objective is required.");
						}
						if(RapidHraDetailsForm.Objective.length > 128)
						{
							throw new Error("Objective must be less than 128 characters.");
						}

						if(!RapidHraDetailsForm.Location || RapidHraDetailsForm.Location == '(none)')
						{
							throw new Error("Location is required.");
						}

						if(!RapidHraDetailsForm.PopulationAtRisk && RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.NONE )
						{
							throw new Error("Population at Risk is required");
						}

						if(RapidHraDetailsForm.PopulationAtRisk.length >  256 )
						{
							throw new Error("Population at Risk must be less than 256 characters.");
						}

						if(!RapidHraDetailsForm.SelectedExposurePathway)
						{
							throw new Error("Exposure pathway name is required.");
						}

						if(RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.ExistingSensorPathway
						&& !SensorExposureSelection.SelectedRow)
						{
							throw new Error("Please select a pathway.")
						}

						if(RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.NewExposurePathway
						&& (!exposure_definition.StandardizedExposurePathwayName
						|| !exposure_definition.ThreatSource
						|| !exposure_definition.HealthHazards
						|| !exposure_definition.ExposurePointArea
						|| !exposure_definition.ExposureMedium
						|| !exposure_definition.ExposureRoute
						|| !exposure_definition.ExposureDurationOfConcern
						|| !exposure_definition.ExposedPopulation))
						{
							throw new Error("Please complete exposure pathway.")
						}

						if (RapidHraDetailsForm.SapFile.trim().length == 0)
						{
							alert("It is highly recommended to attach SAP File");
						}

						let emptyString = '';

						let response = await Request.post(
							'/api/rapidhra/hra',
							{
								id : pageState.get('rhra'),
								hra_objective : RapidHraDetailsForm.Objective,
								selected_pathway : (RapidHraDetailsForm.SelectedExposurePathway != EXPOSURE_PATHWAY.NONE),
								created_by : `${Login.FirstName} ${Login.LastName}`,
								location : RapidHraDetailsForm.Location,
								population_at_risk : RapidHraDetailsForm.PopulationAtRisk,
								individuals_at_risk : RapidHraDetailsForm.IndividualsAtRisk,
								sap_file_name : RapidHraDetailsForm.SapFile
							}
						);

						if(RapidHraDetailsForm.SelectedExposurePathway != EXPOSURE_PATHWAY.NONE)
						{
							let pathway;

							if (RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.ExistingSensorPathway)
							{
								//If Existing exposure pathway is selected, get the PathwayId and return exposure pathway by PathwayId 
								pathway = await Request.get('/api/rapidhra/meta/' + SensorExposureSelection.SelectedRow.PathwayId + '/pathway'); 
							}
							else if (RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.NewExposurePathway)
							{
								//Check if there is an existing RHRA_Pathway and retrieve the sensor_array_id
								pathway = await Request.get('/api/rapidhra/hra/' + response.id + '/pathway');
								pathway = pathway.length ? pathway[0] : null;
							}	
							
							let new_pathway = RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.NewExposurePathway;
							let exposureResponse = await Request.post(
								'/api/rapidhra/hra/' + response.id + '/pathway',
								{
									location : new_pathway ? RapidHraDetailsForm.Location : pathway.location,
									name : new_pathway ? exposure_definition.StandardizedExposurePathwayName : pathway.name,
									sensor_array_id : pathway ? pathway.sensor_array_id : null, // May be null
									threat_source : new_pathway ? exposure_definition.ThreatSource : pathway.threat_source,
									health_hazard : new_pathway ? exposure_definition.HealthHazards : pathway.health_hazard,
									exposure_point_area : new_pathway ? exposure_definition.ExposurePointArea : pathway.exposure_point_area,
									exposure_medium : new_pathway ? exposure_definition.ExposureMedium : pathway.exposure_medium,
									exposure_route : new_pathway ? exposure_definition.ExposureRoute : pathway.exposure_route,
									exposure_duration_of_concern : new_pathway ? exposure_definition.ExposureDurationOfConcern : pathway.exposure_duration_of_concern,
									exposed_population : new_pathway ? exposure_definition.ExposedPopulation : pathway.exposed_population
								}
							);
						}
						else
						{
							// Clear form elements
							SensorExposureSelection.Selected = false;
							exposure_definition.Visible = false;
							exposure_definition.StandardizedExposurePathwayName = emptyString;
							exposure_definition.ThreatSource = emptyString;
							exposure_definition.HealthHazards = emptyString;
							exposure_definition.ExposurePointArea = emptyString;
							exposure_definition.ExposureMedium = emptyString;
							exposure_definition.ExposureRoute = emptyString;
							exposure_definition.ExposureDurationOfConcern = emptyString;
							exposure_definition.ExposedPopulation = emptyString;
						}

						pageState.set(
						{
							rhra : response.id,
							hra : false
						},
						true
						);
					}
					else if (lastPage == SampleSelectionPage && !going_back)
					{
						// Make sure at least one sample is selected
						let selected = SampleSelectionTable.SelectedIDs;
						let hraId = pageState.get('rhra');

						if(!selected.length)
						{
							throw new Error("You must select at least one sample.");
						}
						
						let response = await Request.post(
						'/api/rapidhra/hra/'+pageState.get('rhra')+'/samples',
						{
							sampleIds : selected
						}
						);
					}
					else if(lastPage == AssessmentPage)
					{
						
						let stage = pageState.get('stage');
						newState.AssessmentExposureDuration = null;
						newState.AssessmentSelectedMeg = null;

						if(!going_back)
						{
							let assessment = {
								type : stage, 
								chemical_name : pageState.AssessmentPage.comparisonMeg.chemical_name,
								cas_number : pageState.AssessmentPage.comparisonMeg.cas_number,
								meg : pageState.AssessmentPage.comparisonMeg.value.value,
								meg_name : pageState.AssessmentPage.comparisonMeg.parm,
								meg_units : pageState.AssessmentPage.comparisonMeg.value.units,
								meg_version : pageState.AssessmentPage.comparisonMeg.version,
								severity : pageState.AssessmentPage.comparisonMeg.severity,
								prob_degree_of_exp : AssessmentRiskTable.DegreeOfExposure.value,
								prob_degree_of_exp_score : AssessmentRiskTable.DegreeOfExposure.score,
								prob_rep_of_data : AssessmentRiskTable.DataRepresentativeness.value,
								prob_rep_of_data_score : AssessmentRiskTable.DataRepresentativeness.score,
								prob_duration_of_exp : AssessmentRiskTable.ExposureDuration.value,
								prob_duration_of_exp_score : AssessmentRiskTable.ExposureDuration.score,
								prob_rate_of_exp : AssessmentRiskTable.ExposureRate.value,
								prob_rate_of_exp_score : AssessmentRiskTable.ExposureRate.score,
								probability : AssessmentRiskTable.Probability,
								probability_score : AssessmentRiskTable.ProbabilityScore,
								risk_level : AssessmentRiskTable.Risk,
								confidence : document.getElementById("OverallConfidence").value,
								custom_exposure_duration : pageState.get("AssessmentExposureDuration"),
								custom_meg : pageState.AssessmentPage.calculatedComparisonMeg == pageState.AssessmentPage.comparisonMeg ? 0 : 1
							};
							let response = await Request.post(
								'/api/rapidhra/hra/'+pageState.get('rhra')+'/assessment',
								{
									assessments : [assessment]
								}
							);

							
						}

						// Handle navigation - we stay on the same page and just swap 
						// stages if appropriate. 
						if(stage == ASSESSMENT_TYPES.PEAK && !going_back)
						{
							newState.page = lastPage.id;
							newState.stage = ASSESSMENT_TYPES.AVERAGE;
						}
						else if(stage == ASSESSMENT_TYPES.AVERAGE && going_back)
						{
							newState.page = lastPage.id;
							newState.stage = ASSESSMENT_TYPES.PEAK;
						}
						else if(!going_back)
						{
							// Force the HRA to be reloaded for the summary page.
							newState.hra = null;
						}
					}
					else if (lastPage == SummaryInputPage && !going_back) 
					{
						if ( !recommended_mitigation.value )
						{
							throw new Error("Recommended Mitigation is required.");
						}
						if(recommended_mitigation.value.length > 4000)
						{
							throw new Error("Please limit Recommended Mitigation to 4000 characters");
						}
						if(additional_hra_information.value.length > 4000)
						{
							throw new Error("Please limit Additional HRA Information to 4000 characters");
						}
						let hraId = pageState.get('rhra');
						let response = await Request.post(
							'/api/rapidhra/hra/'+hraId+'/summary',
							{
								additional_information: additional_hra_information.value,
								recommended_mitigation: recommended_mitigation.value,
								communicated_to_name: comm_input_to.value,
								communicated_to_position: comm_input_position.value,
								communicated_to_contact: comm_input_contact_info.value,
								communicated_date: comm_input_date.value,
								communicated_by: comm_input_by.value,
								communicated_how: comm_input_how.value,
								potential_health_outcomes:p1_summary_display.PotentialHealth
							}
						);
					}
					else if(lastPage == summary_page_two)
					{
						window.location.href = "./rapid_hra.html";
					}
					
					pageState.set(newState);

				}.bind(this);

				ButtonUpload.onclick =
					function()
					{
						document.getElementById("SAP_File_Input").value = "Taji.pdf";
					}.bind(this);
				
				ButtonPickCompletedSAPS.onclick =
					function()
					{
						document.getElementById("SAP_File_Input").value = "TajiSAP.pdf";

					}.bind(this);
					
				ButtonCancel.onclick =
					function()
					{
						document.location = "./rapid_hra.html";
					};

				ButtonContinue.onclick = 
					async function()
					{
						try
						{
						    await onPageChange(NewRhraSwap.VisibleElement, NewRhraSwap.NextElement);
						}
						catch (err)
						{
							alert(err.message || err);
						}
					}.bind(this);

				ButtonBack.onclick = 
				    async function()
					{
						try
						{
						    await onPageChange(NewRhraSwap.VisibleElement, NewRhraSwap.PreviousElement);
						}
						catch (err)
						{
							alert(err.message || err);
						}
					}.bind(this);

				updateNavButtons();

				function formatDate(date)
				{
					if ( !(date instanceof Date) )
						date = new Date(date);

					return date.getFullYear() + "/"
						+ (date.getMonth() + 1).toString().padStart(2, '0') + "/"
						+ date.getDate().toString().padStart(2, '0') + " "
						+ date.getHours().toString().padStart(2, '0')
						+ date.getMinutes().toString().padStart(2, '0');
				}

				let onExpPathChange = function()
				{

					if (RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.ExistingSensorPathway)
					{
						exposure_definition.Visible = false;
						SensorExposureSelection.style.display = 'block';
					}
					else if (RapidHraDetailsForm.SelectedExposurePathway == EXPOSURE_PATHWAY.NewExposurePathway)
					{
						exposure_definition.Visible = RapidHraDetailsForm.SelectedExposurePathway;
						SensorExposureSelection.style.display = 'none';
					}
					else
					{
						exposure_definition.Visible = false;
						SensorExposureSelection.style.display = 'none';
					}

				};
				onExpPathChange();
				RapidHraDetailsForm.onRadioSelectionChange = onExpPathChange;


				SensorExposureSelection.onclick =
				async function()
					{
						try
						{
							RapidHraDetailsForm.PopulationAtRisk = SensorExposureSelection.SelectedRow.PopulationAtRiskDescription;
						}
						catch (err)
						{
							alert(err.message || err);
						}
					}.bind(this);
			}
		);
	</script>
</html>