<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Sensor Array Profile</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/action.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/datepicker.js" type="module" ></script>

		
		<script src="./js/Metadata_Sensor/details.js" type="module"></script>
		<script src="./js/Metadata_Sensor/sensor_details.js" type="module"></script>
		<script src="./js/Metadata_Sensor/exposure_pathway_properties.js" type="module"></script>
		<script src="./js/Metadata_Sensor/array_table.js" type="module"></script>
		
		
		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style type="text/css">
			material-icon
			{
				font-size: 0.75em;
				cursor: pointer;
			}

			jhrm-ehra-details-form *
			{
				display: inline-block;
			}

			#help_layout
			{
				border: 1px solid blue;
				background-color: lightblue;
				display: grid;
				grid-template-rows: 1fr auto;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation section="meta"></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<div class="jhrm-boxed-section" style="margin: 2rem;">
				<jhrm-swap-space style="min-width: 100%; width: auto;" id="New_MetaData_Swap">
					<div id="MetaArrayDetailsPage">
						<h3 style="text-align: center;">Sensor Array-Profile</h3>
						<div style="margin-left: 2.5rem; margin-bottom: 1em;">Please input the following information:</div>
						<jhrm-meta-details-form id="details_form" style="display: inline-block; margin-left: 5rem;"></jhrm-meta-details-form>
						<jhrm-exposure-pathway-properties id="exposure_definition" style="width: 60em; margin-top: 2em;"></jhrm-exposure-pathway-properties>
					</div>
					<div id="SensorProfilePage">
						<h3 style="text-align: center;"></h3>
						<div style="margin-left: 2.5rem; margin-bottom: 1em;">Sensor/Array Setup</div>
						<jhrm-meta-sensor-form id="sensor_form" style="display: inline-block; margin-left: 5rem;"></jhrm-meta-sensor-form>
						<hr style="border: 4px solid black; margin-top: 2em;"/>
						<jhrm-meta-sensors-in-array-table show-selection="true" class="tablescroll" id="sensor_table" style="max-height: 16em; max-width: 120em; margin-top: 2em;"></jhrm-meta-sensors-in-array-table>
						
						<div style="display: inline-block; width: 100%; clear: all; text-align: right; margin-block-start: 1em;">
							<button id="button_edit" style="display: inline-block; width: 5em; margin: 0.5em;">Edit</button>
							<button id="button_delete" style="display: inline-block; width: 5em; margin: 0.5em;">Delete</button>
						</div>
					</div>
				</jhrm-swap-space>
				<div style="display: inline-block; width: 100%; clear: all; text-align: right;">
					<button id="button_back" style="display: inline-block; width: 14em; margin: 0.5em; margin-left: auto; visibility: hidden;">&#129136; Back</button>
					<button id="button_cancel" style="display: inline-block; width: 14em; margin: 0.5em;">Cancel</button>
					<button id="button_continue" style="display: inline-block; width: 14em; margin: 0.5em;">Save & Continue &#129138;</button>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js"
		import { MetaDataSummaryTable } from "./js/Metadata_Sensor/summary.js"
		import { SAMPLING_REASON, SENSOR_EMPLOYMENT_OPTION } from "./js/shared/Constants.js"
		import { Login } from "./js/login.js"
		import { Request } from "./js/request.js"
		import { MetaDataSensorDetailsRow, SensorsInArrayTable } from "./js/Metadata_Sensor/array_table.js"
		import { Datetime } from "/js/shared/datetime.js"
		
		window.addEventListener(
			'load',
			(event) =>
			{
				let MetaArrayDetailsPage = document.getElementById("MetaArrayDetailsPage");
				let SensorProfilePage = document.getElementById("SensorProfilePage");
				let MetaDataArrayDetailsForm = document.getElementById("details_form");
				let MetaDataSensorDetailsForm = document.getElementById("sensor_form");
			
				let MetaDataSensoreSampleType = document.getElementById("radiosensorgrid");
				let MetaDataSensorEmployment = document.getElementById("labelSensorEmployment");

				let MetaIncident_Other = document.getElementById("Incident_Other");
				let MetaOEHSAExposurePathway = document.getElementById("OEHSA Exposure Pathway");

				let inputIncident_Other = document.getElementById("inputIncident_Other");
				let inputSiteOccupationDate = document.getElementById("inputSiteOccupationDate");
				let enterMFRDate = document.getElementById("enterMFRDate");

				let NewMetaSwap = document.getElementById("New_MetaData_Swap");

				let exposure_definition = document.getElementById("exposure_definition");

				let sensor_table = document.getElementById("sensor_table");
				let arrayidsensortable = document.getElementById("arrayidvalue");

				let ButtonAddArray = document.getElementById("addtoarraybutton");
				let ButtonEditArray = document.getElementById("button_edit");
				let ButtonDeleteArray = document.getElementById("button_delete");
				
				let Reason = SAMPLING_REASON;
				let isSampleReason = undefined;

				let SensorEmployment = SENSOR_EMPLOYMENT_OPTION;
				let isSensorEmployment = undefined;

				let ButtonBack = document.getElementById("button_back");
				let ButtonCancel = document.getElementById("button_cancel");
				let ButtonContinue = document.getElementById("button_continue");

				let SearchParams = new URLSearchParams(window.location.search);


				let onLocationSelectChange = function()
				{
					if (MetaDataArrayDetailsForm.Location == undefined || MetaDataArrayDetailsForm.Location == 'none')
					{

						MetaDataArrayDetailsForm.SiteMGRS = null;
						MetaDataArrayDetailsForm.LocationDescription = null
					
					}
					else if (MetaDataArrayDetailsForm.Location == 'Base Camp TAJI')
					{
						MetaDataArrayDetailsForm.SiteMGRS = "36WWB7689284956";
					}
					else
					{
						MetaDataArrayDetailsForm.SiteMGRS = null;
					}
				}.bind(this);
				onLocationSelectChange();
				MetaDataArrayDetailsForm.onLocationChange = onLocationSelectChange;

				let updateNavButtons = function ()
				{
					ButtonBack.style.visibility =
						NewMetaSwap.isOnFirstElement  ? "hidden" : null;
							
					ButtonContinue.innerHTML =
						NewMetaSwap.isOnLastElement ? "Finish" : "Continue  &#129138;";
				}.bind(this);

				let pageState =  new State(
					{
						...State.decodeQueryParams(new URLSearchParams(window.location.search)),
					},
					["page", "metadata","stage"],
					async function (state, change, replace)
					{
						let currentPage = document.getElementById(state.page);

						// The state is invalid if we are requesting any page
						// except the details page and there is no MetaData ID 
						// set. In that case, we will show the details page
						// and not do any further processing. 
						if (currentPage != MetaArrayDetailsPage && !state.metadata)
						{
							// Stop listening and set to a valid state. 
							return this.set(
								{
								...change,
								page : MetaArrayDetailsPage.id
								},
								 replace, true
							);
						}

						// If an MetaData id is set, load the MetaDate Profile unless it is 
						// already loaded. Note that this means that if
						// you do something that changes the MetaData, and need 
						// it to be reloaded, you have to do so manually 
						// or delete it from the state to trigger a reload.
						if (state.metadata && (!state.arrayProfile || state.arrayProfile.sensor_array_id != state.metadata))
						{
							let arrayProfile = await Request.get('/api/metadata/sensorarrayprofile/' + state.metadata);

							return this.set(
								{
								...change,
								arrayProfile : arrayProfile
								},
								replace, true
							);
						}
					

						// If this is a page change, we have to load the new 
						// page and update the nav buttons. 
						if (change.page)
						{
							let page = document.getElementById(change.page);

							if(page)
							{
								NewMetaSwap.VisibleElement = page;

								if(currentPage == MetaArrayDetailsPage)
								{

									if(state.arrayProfile)
									{
										MetaDataArrayDetailsForm.SiteArray = state.arrayProfile.array_type;
										MetaDataArrayDetailsForm.Location = state.arrayProfile.doehrs_location;
										MetaDataArrayDetailsForm.LocationDescription = state.arrayProfile.array_location_description;
										MetaDataArrayDetailsForm.SiteOccupationDate = state.arrayProfile.site_occupation_date;
										MetaDataArrayDetailsForm.SelectedSampleReason =  state.arrayProfile.sampling_reason;

										if (MetaDataArrayDetailsForm.SelectedSampleReason == Reason.OEHSA)
										{
											let pathway = await Request.get('/api/metadata/sensorarray/' + state.arrayProfile.sensor_array_id + '/pathway');
											if(pathway.length)
											{
												pathway = pathway[0];
												exposure_definition.StandardizedExposurePathwayName = pathway.name;
												exposure_definition.ThreatSource = pathway.threat_source;
												exposure_definition.HealthHazards = pathway.health_hazard;
												exposure_definition.ExposurePointArea = pathway.exposure_point_area;
												exposure_definition.ExposureMedium = pathway.exposure_medium;
												exposure_definition.ExposureRoute = pathway.exposure_route;
												exposure_definition.ExposureDurationOfConcern = pathway.exposure_duration_of_concern;
												exposure_definition.ExposedPopulation = pathway.exposed_population;
											}
										}
										else if (MetaDataArrayDetailsForm.SelectedSampleReason == Reason.Incident_Other)
										{
											MetaDataArrayDetailsForm.SampleReason =  state.arrayProfile.sampling_reason_narrative;
										}
										
										onSamplRadioChange();

										if (state.arrayProfile.doehrs_location == "Base Camp TAJI")
										{
											MetaDataArrayDetailsForm.SiteMGRS = "36WWB7689284956";
										}
									}
								}
								
								if (currentPage == SensorProfilePage)
								{									
									arrayidsensortable.innerHTML = ("Array: " + state.arrayProfile.sensor_array_id);
									sensor_table.populateFromArray(state.arrayProfile.sensor_array_id);

									let onSensorTypeSelect = function()
									{
					
									//hide sensor employment radio buttons
									if (MetaDataSensorDetailsForm.SensorType == "MultiRAE")
									{

										MetaDataSensoreSampleType.style.visibility = "visible";
										MetaDataSensorEmployment.style.visibility = "visible";				
									}
									else
									{
										MetaDataSensoreSampleType.style.visibility = "hidden";
										MetaDataSensorEmployment.style.visibility = "hidden";
									}
								
									MetaDataSensorDetailsForm.onAddToArray = async function()
										{						
											
											let sensorType = MetaDataSensorDetailsForm.SensorType;
											let serialNumber = MetaDataSensorDetailsForm.SerialNumber;
											let softwareVersion = MetaDataSensorDetailsForm.SWVersion;
											let sensorMgrs = MetaDataSensorDetailsForm.SensorMGRS;
											let sensorLocationDescription = MetaDataSensorDetailsForm.SensorLocationDescription;

											if( !sensorType )
												{
													alert("Sensor Type is Required.");
												}
											if( !serialNumber )
												{
													alert("Sensor Serial Number is Required.");
												}
											if( !softwareVersion )
												{
													alert("Sensor Software Version is Required!");
												}

											function validateMFRDate()
											{
												var currentdate = new Date(); 
												var dbdate = new Date(enterMFRDate.value);
												var datetime = (currentdate.getMonth()+1) + "/"
																+ (currentdate.getDate()+1)  + "/" 
																+ currentdate.getFullYear();
												var datetime2 = (dbdate.getMonth()+1) + "/"
																+ (dbdate.getDate()+1)  + "/" 
																+ dbdate.getFullYear();

												var date1 = new Date(datetime);
												var date2 = new Date(datetime2);

												if( date2 > date1)
													{
														alert("The manufacturing date cannot be in the future, please change");
														throw new Error("make sure you enter in a date in the past not the future");
													}
											}
											validateMFRDate();
											if( !sensorMgrs )
												{
													alert("Sensor MGRS Location is Required!");
												}
											if( !sensorLocationDescription )
												{
													alert("Sensor MGRS Location Description is Required!");
												}
											else{
											try{
												await Request.post('/api/metadata/sensorarray/' +state.arrayProfile.sensor_array_id + '/' + MetaDataSensorDetailsForm.SerialNumber + '/sensordetails',
												{
													sensor_metadata_id : pageState.get('metadata'),
													sensor_type : MetaDataSensorDetailsForm.SensorType,
													serial_number : MetaDataSensorDetailsForm.SerialNumber,
													software_version : MetaDataSensorDetailsForm.SWVersion,
													hardware_version : MetaDataSensorDetailsForm.HWVersion || null,
													mfr_date : document.getElementById("enterMFRDate").value || null,
													sensor_mgrs_location : MetaDataSensorDetailsForm.SensorMGRS,
													sensor_location_description : MetaDataSensorDetailsForm.SensorLocationDescription,
													sensor_employment_type : MetaDataSensorDetailsForm.SensorEmploymentSelection
												}	);	

													alert("Data Successfully Saved to Array Table!");
													sensor_table.populateFromArray(state.arrayProfile.sensor_array_id);
												
													setArrayForm(false, '');													
												}
											catch (err)
												{
												alert(err.message || err);
												}
											}
										}.bind(this);	

								}.bind(this);

								onSensorTypeSelect();
								MetaDataSensorDetailsForm.onSensorTypeChange = onSensorTypeSelect;

								
								ButtonEditArray.onclick =
									async function()
									{
										let numSelected = sensor_table.numberofRows();
										
										if (numSelected == 0)
										{
											alert("No Sensors Selected to Edit");
										}
										else if (numSelected > 1)
										{
											alert("Select One Sensor Only to Edit");
										}
										else
										{
											let response = await sensor_table.rowDataToEdit(state.arrayProfile.sensor_array_id);
											setArrayForm(true,response);

										}
										
									};
								ButtonDeleteArray.onclick =
									function()
									{
										let numSelected = sensor_table.numberofRows();
										
										if (numSelected >= 1)
										{
											try
											{
												sensor_table.deleteFromArray(state.arrayProfile.sensor_array_id);
												setArrayForm(false, '');
												alert("Selected Row(s) Successfully Deleted from Table!");
												sensor_table.populateFromArray(state.arrayProfile.sensor_array_id);

												
											}
											catch(err)
											{
												alert(err.message || err);
											}
										}
									}.bind(this);
								
								}
								updateNavButtons();
							}
							
						}						
					}
				);

				let onPageChange = async function(lastPage, nextPage)
				{
					let newState = {};
					
					if ( nextPage )
						newState.page = nextPage.id;
					
					let going_back = false;

					if (NewMetaSwap.indexOf(nextPage) < NewMetaSwap.indexOf(lastPage) )
						going_back = true;
					
					if (going_back)
					{
						if (lastPage.id == "SensorProfilePage")
						{
							newState.page = "MetaArrayDetailsPage";
							MetaDataSensoreSampleType.style.visibility = "hidden";
							MetaDataSensorEmployment.style.visibility = "hidden";						}
					}
					else
					{
						if (lastPage == MetaArrayDetailsPage)
						{
							let sensor_sitearray = MetaDataArrayDetailsForm.SiteArray;
							
							if( !sensor_sitearray )
							{
								throw new Error("Site Array is required.");
							}
							
							let sensor_location = MetaDataArrayDetailsForm.Location;
							let sensor_sitemgrs = MetaDataArrayDetailsForm.SiteMGRS;
							let sensor_locationdescription = MetaDataArrayDetailsForm.LocationDescription;
							if((sensor_location == "none" || sensor_location == undefined) && (!sensor_sitemgrs && !sensor_locationdescription))
							{
								throw new Error("Enter DOEHRS Location or Site MGRS is required.");
							}

							let sample_reason = null;
							isSampleReason = MetaDataArrayDetailsForm.SelectedSampleReason;
							if(!isSampleReason)
							{
								throw new Error("Sampling Reason is required.");
							}
							else if (isSampleReason == Reason.OEHSA)
							{
								sample_reason = Reason.OEHSA
							}
							else if (isSampleReason == Reason.Incident_Other)
							{
								sample_reason = inputIncident_Other.value;
							}	

							let response = await Request.post(
									'/api/metadata/sensorarrayprofile',
									{
										id : pageState.get('metadata') || '',
										array_type : MetaDataArrayDetailsForm.SiteArray,
										doehrs_location : MetaDataArrayDetailsForm.Location,
										array_mgrs : MetaDataArrayDetailsForm.SiteMGRS,
										array_location_description : MetaDataArrayDetailsForm.LocationDescription,
										site_occupation_date : document.getElementById("inputSiteOccupationDate").value || null,
										sampling_reason : MetaDataArrayDetailsForm.SelectedSampleReason,
										sampling_reason_narrative : sample_reason,
										attachments : MetaDataArrayDetailsForm.Attachments
									}
							);

							if (isSampleReason == Reason.OEHSA)
							{
								if(!exposure_definition.StandardizedExposurePathwayName)
								{
									throw new Error("Please input a Standardized Exposure Pathway Name");
								}
								if(!exposure_definition.ThreatSource)
								{
									throw new Error("Please input a threat source");
								}
								if(!exposure_definition.HealthHazards)
								{
									throw new Error("Please input Health Hazard(s)");
								}
								if(!exposure_definition.ExposurePointArea)
								{
									throw new Error("Please input an exposure point area");
								}
								if(!exposure_definition.ExposureMedium)
								{
									throw new Error("Please input an exposure medium");
								}
								if(!exposure_definition.ExposureRoute)
								{
									throw new Error("Please input an exposure route");
								}
								if(!exposure_definition.ExposureDurationOfConcern)
								{
									throw new Error("Please input the exposure duration of concern");
								}
								if(!exposure_definition.ExposedPopulation)
								{
									throw new Error("Please input the exposed population")
								}
								else
								{
									let exposureResponse = await Request.post(
									'/api/metadata/sensorarray/' + response.id + '/pathway',
										{
											location: MetaDataArrayDetailsForm.Location,
											name: exposure_definition.StandardizedExposurePathwayName,
											threat_source: exposure_definition.ThreatSource,
											health_hazard: exposure_definition.HealthHazards,
											exposure_point_area: exposure_definition.ExposurePointArea,
											exposure_medium: exposure_definition.ExposureMedium,
											exposure_route: exposure_definition.ExposureRoute,
											exposure_duration_of_concern: exposure_definition.ExposureDurationOfConcern,
											exposed_population: exposure_definition.ExposedPopulation,
										}
									);
								}
							}
							pageState.set(
							{
								metadata : response.id
							},
							true
							);
						}
						else if (lastPage == SensorProfilePage)
						{
							
							
						   
						}
						
					}
					pageState.set(newState);
				}.bind(this);

				ButtonCancel.onclick =
					function()
					{
						document.location = "./metadata_summary.html";
					};

				ButtonContinue.onclick = 
					async function()
					{

						try
						{
							if (NewMetaSwap.isOnLastElement)
							{
								alert("Your data has been saved!");
								document.location = "./metadata_summary.html";
							}
							await onPageChange(NewMetaSwap.VisibleElement, NewMetaSwap.NextElement);
						}
						
						catch (err)
						{
							alert(err.message || err);
						}
					}.bind(this);
					

				ButtonBack.onclick = 
				    async function()
					{
						try
						{
						    await onPageChange(NewMetaSwap.VisibleElement, NewMetaSwap.PreviousElement);
						}
						catch (err)
						{
							alert(err.message || err);
						}
					}.bind(this);
				updateNavButtons();

				
				let onSamplRadioChange = function()
				{
					let Reason = SAMPLING_REASON;
					let sampleReason = MetaDataArrayDetailsForm.SelectedSampleReason;

					if (sampleReason == Reason.OEHSA)
					{
						MetaIncident_Other.style.display = 'none';	
						exposure_definition.Visible =  true;
					}
					else if (sampleReason == Reason.Incident_Other)
					{
						exposure_definition.Visible =  false;
						MetaIncident_Other.style.display = 'block';						
					}
					else
					{
						exposure_definition.Visible =  false;
						MetaIncident_Other.style.display = 'none';	
					}

				};
				onSamplRadioChange();
				MetaDataArrayDetailsForm.onRadioSelectionChange = onSamplRadioChange;

				function setArrayForm(updateField, selected)
				{

					MetaDataSensorDetailsForm.SensorType = updateField ? selected.sensor_type : 'JCAD';
					MetaDataSensorDetailsForm.SWVersion = updateField ? selected.software_version : selected;
					MetaDataSensorDetailsForm.HWVersion = updateField ? selected.hardware_version : selected;
					MetaDataSensorDetailsForm.MFRDate = updateField ? selected.mfr_date : null;
					MetaDataSensorDetailsForm.SerialNumber = updateField ? selected.serial_number : selected;
					MetaDataSensorDetailsForm.SensorLocationDescription = updateField ? selected.sensor_location_description : selected;
					MetaDataSensorDetailsForm.SensorMGRS = updateField ? selected.sensor_mgrs_location : selected;
					MetaDataSensorDetailsForm.SensorEmploymentSelection = updateField ? selected.sensor_employment_type : selected;

				}
			
			}
		);
	</script>
</html>