<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Peak and Average Table Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:ArialMT;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Rate
of Exposure </span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"ArialMT",serif'>Score
this factor from the options below by making a professional judgment of the
actual field conditions associated with population exposure at the site. A
score of 2 is typically expected, especially if little-to-no information about
exposure rate is available. </span></p>

<p class=MsoNormal></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Overall
Risk Level Guidance </span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"ArialMT",serif'>Data
quality, including both sampling data, information that inform exposure
parameters, and available health effects data will have a direct impact on the
confidence in the risk assessment. Indicators of confidence are given in the
table below. </span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td style='border:solid black 1.0pt;background:#D8D8D8;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Confidence
  </span></b></p>
  </td>
  <td style='border:solid black 1.0pt;border-left:none;background:#D8D8D8;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Arial",sans-serif;
  color:black'>Criteria </span></b></p>
  </td>
 </tr>
 <tr>
  <td style='border:solid black 1.0pt;border-top:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"ArialMT",serif'>High
  </span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:.75pt .75pt .75pt .75pt'>
  <ul type=disc>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Field sampling data
       quality is very good – substantial samples over time/space. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Field activity
       patterns are well known. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>True exposures are
       reasonably approximated. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>No critical missing
       information. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>The predicted
       health outcomes are highly plausible (strong toxicological weight of
       evidence/human data) are already demonstrated. </span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td style='border:solid black 1.0pt;border-top:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"ArialMT",serif'>Medium
  </span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:.75pt .75pt .75pt .75pt'>
  <ul type=disc>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Field data quality
       is relatively good. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Estimates of field
       exposure are likely to be greater than true exposures due to </span></li>
  </ul>
  <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
  font-family:"ArialMT",serif'>incomplete data coverage relative to actual
  exposure durations. </span></p>
  <ul type=disc>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Detailed
       information is lacking regarding true personnel activity patterns in the
       field. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Predicted health
       outcomes are plausible; there is toxicological data, but limited </span></li>
  </ul>
  <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
  font-family:"ArialMT",serif'>weight of evidence /human data is lacking. </span></p>
  </td>
 </tr>
 <tr>
  <td style='border:solid black 1.0pt;border-top:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"ArialMT",serif'>Low
  </span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:.75pt .75pt .75pt .75pt'>
  <ul type=disc>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Important data gaps
       and/or inconsistencies exist. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Exposure conditions
       are not well defined. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Field personnel
       activity patterns are no well-defined. </span></li>
   <li class=MsoNormal><span style='font-size:10.0pt'>- &nbsp;</span><span
       style='font-size:10.0pt;font-family:"ArialMT",serif'>Predicted health
       outcomes are not plausible because it is not consistent with real- </span></li>
  </ul>
  <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
  font-family:"ArialMT",serif'>world events/experience. </span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
