<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Personal Metadata</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/action.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/help.js" type="module"></script>
		<script src="./js/help_icon.js" type="module"></script>

		<script src="./js/Metadata_Sensor/personalmetadata.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style type="text/css">
			material-icon
			{
				font-size: 0.75em;
				cursor: pointer;
			}

			jhrm-personal-metadata-form *
			{
				display: inline-block;
			}

			#User_Metadata_Grid
			{
				display: grid;
				grid-template-columns: auto 3fr 1fr 1.5em 3fr 1fr;
				grid-gap: 0;
			}

			#User_Metadata_Grid div
			{
				padding: 0.5em;
			}

			#User_Metadata_Grid .Form_Cell
			{
				display: inline-block;
				background-color: lightgray;
				color: black;
			}

			#User_Metadata_Grid .border_left
			{
				border-left: var(--section-border);
			}

			#User_Metadata_Grid .border_right
			{
				border-right: var(--section-border);
			}

			#User_Metadata_Grid .border_top
			{
				border-top: var(--section-border);
			}

			#User_Metadata_Grid .border_bottom
			{
				border-bottom: var(--section-border);
			}

			#User_metadata_page .FilterBox li label 
			{
				width:3em;
				display:inline-block;
				text-align: right;
				margin-right: 0.25em;
				vertical-align: middle;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<h2 style="text-align: center; margin: 0.5em auto 0.5em auto; padding: 0; display: inline-block; width: 100%;">Personal Metadata</h2>
			<div class="jhrm-boxed-section" style="margin: 1rem;">
					<div style="grid-column: 1/5; grid-row: 1; text-align: left; font-size: large;"><h1>Please input the following information: </h1><br>
					<jhrm-personal-metadata-form id="metadata_details" style="display: inline-block;"></jhrm-personal-metadata-form>
				 </div>

				 <div style="display: inline-block; width: 100%; clear: all; text-align: right;">
					<button id="button_cancel" style="display: inline-block; width: 14em; margin: 0.5em;">Cancel</button>
					<button id="button_save" style="display: inline-block; width: 14em; margin: 0.5em;">Save &#129138;</button>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js"
		import { Login } from "./js/login.js"
		import { Request } from "./js/request.js"
			 
		window.addEventListener('load',  (event) =>
			{
				let personalMetadataForm = document.getElementById("metadata_details");
				let ButtonCancel = document.getElementById("button_cancel");
				let ButtonSave = document.getElementById("button_save");

				let makeRow = function (labelText, valueTdElement)
				{
					let row = document.createElement('tr');
					let heading = document.createElement('td');
					heading.innerHTML = labelText;
					row.append(heading, valueTdElement);

					 return row;
				};
			 
				(async () => {
					try {
						let getUser = await Request.get(`/api/metadata/user/` );

						personalMetadataForm._inputName.value = getUser.full_name;
						personalMetadataForm._inputEmail.value = getUser.email;
						personalMetadataForm._inputCommPhone.value = getUser.commercial_phone_number;
						personalMetadataForm._inputDSNPhone.value = getUser.dsn_phone_number;
						personalMetadataForm._inputUnit.value = getUser.unit;

					} catch (error) {
						
					}
				
			})();

				ButtonCancel.onclick =
					function()
					{
						document.location = "welcome.html";
					};
				
				ButtonSave.onclick = 
					//probably need to change this
					async function()
					{
					
						try
						{
							Request.post(`/api/metadata/user/`,
							{
								
								full_name : personalMetadataForm._inputName.value,
								email : personalMetadataForm._inputEmail.value,
								commercial_phone_number : personalMetadataForm._inputCommPhone.value,
								dsn_phone_number : personalMetadataForm._inputDSNPhone.value,
								unit : personalMetadataForm._inputUnit.value
							} );
							
							alert("Your data has been successfully saved!");
							document.location = "metadata_summary.html";

						}
						catch (err)
						{
							alert(err.message || err);
						}

					}.bind(this);
			}
		);
	</script>
</html>