<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - PIC Exposure</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h1>PIC Exposure</h1>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
</html>