<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Rapid HRA</title>

		<script src="./js/align.js" type="module"></script>
		<script src="./js/login_check.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script  src="./js/positioning.js" type="module"></script>
		<script  src="./js/help_icon.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/datepicker.js" type="module"></script>

		<script  src="./js/Rapid_HRA/summary.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h3 style="text-align: center;">Direct Reading Instrument Chemical Exposure HRA Tool</h3>
			<div class="jhrm-boxed-section" style="min-width: 100%;" id="RHRA_Table">
				<div style="display: grid; grid-template-columns: 1fr;">
					<H1 style="grid-column: 1; text-align: left;">
						Summary of Health Risk Assessments (HRAs)
						<jhrm-help-icon>
							Chemical Health Risk Assessment: An assessment of acute health risks using sensor data to inform risk
							management descisions to avoid, reduce, or mitigate chemical exposures.
						</jhrm-help-icon>
					</H1>
					<div style="display: grid;">
						<div style="grid-row: 1; grid-column: 1;">
							<jhrm-align middle center>
								From Date: <jhrm-datepicker id="FromDateInput"></jhrm-datepicker>
								To Date: <jhrm-datepicker id="ToDateInput"></jhrm-datepicker>
								<jhrm-help-icon>Format for date and time is according to browser locale.</jhrm-help-icon>
							</jhrm-align>
						</div>
						<button style="text-align: right; grid-row: 1; grid-column: 2; margin: auto 0 1em auto;" class="big_button" id="New_RHRA_Button">Create New HRA</button>
					</div>
					<br>
				</div>
				<jhrm-rhra-summary-table class="tablescroll" id="SummaryTable">
				</jhrm-rhra-summary-table>
				* To view the audit log, click the link under the status column for each complete HRA.
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import {Portable} from './js/shared/portable.js';
		import {Location} from './js/shared/location.js';
		import {revive} from './js/shared/revive.js';
		import { RapidHraSummaryRow, RapidHraSummaryTable } from "./js/Rapid_HRA/summary.js"
		import { DateComparisonFilter } from './js/filterable.js';

		window.addEventListener('load', (event) =>
		{
			let NewRHRAButton = document.getElementById("New_RHRA_Button");

			// Create the filters. 
			let fromDateFilter = new DateComparisonFilter(
				document.getElementById('SummaryTable'), 
				row=>row.CreatedDate, 
				DateComparisonFilter.COMPARISON_TYPE.EQUALORGREATER);
			let toDateFilter = new DateComparisonFilter(
				document.getElementById('SummaryTable'), 
				row=>row.CreatedDate, 
				DateComparisonFilter.COMPARISON_TYPE.EQUALORLESS);

			// Update filter on UI changes. 
			document.getElementById('FromDateInput').onchange = (e) => {
			    fromDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
			};
			document.getElementById('ToDateInput').onchange = (e) => {
				toDateFilter.value = e.target.value ? new Date(e.target.value) : undefined;
			};

			NewRHRAButton.onclick = function ()
			{
				document.location = "./new_rhra.html";
			}.bind(this);
		});
	</script>
</html>