<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - RD230</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/collapsible-panel.js" type="module"></script>
		<script src="./js/json-table.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<link rel="stylesheet" type="text/css" href="./css/material-design-icons.css">

		<style>
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			table th, table td {
				padding:1em;
				text-align: left;
				border: 1px solid black;
				width:11%
			}

			.header, table th
			{
				font-weight:bold;
				background-color: lightgray
			}
			.blank 
			{
				background-color:black;
			}

		</style>

	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h2>RD230/Health Outcome Search</h2>
			<label>Chemical	<input type="text" id="ChemicalFilterInput"></label>
			<label>CAS	<input type="text" id="CasFilterInput"></label>
			<button id="Filter">Filter</button><br><br>
			<jhrm-json-table id="MegTable"></jhrm-json-table>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
		<script type="module">
			import { Request } from "./js/request.js";
			window.addEventListener('load', async (event) =>
			{
				let chemicalFilterInput = document.getElementById("ChemicalFilterInput");
				let casFilterInput = document.getElementById("CasFilterInput");
				let table = document.getElementById("MegTable");
				let sortIndex = undefined;
				let sortDir = undefined;
				table.querySelector('thead').style.cursor="pointer";
				table.className += " sortable"; 
				table.addEventListener('click', function(e){
					let element = e.target;

					// This was a click on the header
					if(element.nodeName=='TH')
					{
						let row = element.parentNode;
						let cols = row.querySelectorAll('th');
						let dir = true;
						let index = 0;

						// Figure out the index of the column to sort by
						cols.forEach((col, idx)=>{
							if(col == element)
							{
								sortDir = (sortIndex == idx) ? !sortDir : true;
								sortIndex = idx;
							}
						});

						// Do Sort
						sort(sortIndex, sortDir);
					}
				});

				let allmegs = (await Request.get('/api/rd230_meg/list')).map(meg=>{ return {
					"Chemical Name" : meg.chemical_name,
					"CASRN" : meg.casrn,
					"MEG Value" : meg.meg_value,
					"Units" : meg.units,
					"Basis" : meg.basis,
					"Media" : meg.media,
					"Severity" : meg.severity,
					"Timeframe" : meg.timeframe,
					"Potential Health Outcome" : meg.health_effects_basis
				}})

				table.setData(allmegs.slice(0,10));

				function sort(index, dir)
				{
					let key = Object.keys(allmegs[0])[index];
					allmegs.sort((a, b) => {
						let items = [a[key], b[key]];
						if(!dir)
						{
							items.reverse();
						}
						return isNaN(items[0] - items[1]) ? items[0].toString().localeCompare(items[1].toString()) : items[0] - items[1];
					})
					filter();
				}

				function filter()
				{
					let chemical = chemicalFilterInput.value
					let cas = casFilterInput.value
					let filtered = (chemical || cas) ? allmegs.filter(item=>
						(!chemical || item["Chemical Name"].indexOf(chemical) !== -1) &&
						(!cas || item["CASRN"].indexOf(cas) === 0)
					) : allmegs;
					table.setData(filtered.slice(0,10));
				}
				
				document.getElementById("Filter").onclick = (e) => {
					filter();
				}
			});
		</script>
	</body>
</html>