﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Enhanced HRA</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/collapsible-panel.js" type="module"></script>
		<script src="./js/json-table.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style>
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			table th, table td {
				padding:1em;
				text-align: left;
			}
			table th, table td
			{
				border: 1px solid black;
			}
			.header, table th
			{
				font-weight:bold;
				background-color: lightgray
			}
			.blank 
			{
				background-color:black;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h2>Audit Log</h2>
			<jhrm-collapsible-panel loading="true" open="true" loading="true" id="DetailPanel">
				<h3 slot="title">Details</h3>
				<jhrm-json-table id="DetailTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="SamplePanel">
				<h3 slot="title">Sample Selection</h3>
				<p>This section contains information on all samples included in this HRA.</p>
				<h4>Samples</h4>
				<jhrm-json-table sortable="true" id="SampleTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="MegPanel">
				<h3 slot="title">Defined MEGs At Time of HRA Creation.</h3>
				<p>The following MEGs were used the the calculations fo this HRA.</p>
				<h4>Megs</h4>
				<jhrm-json-table sortable="true" id="MegTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="Tg230Panel">
				<h3 slot="title">TG-230 Risk Assessment Worksheet(s)</h3>
			</jhrm-collapsible-panel>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js";
		import { Request } from "./js/request.js";
        import { Login } from "./js/login.js";
		import { DimensionedValue } from "./js/shared/DimensionedValue.js";
		import { normalizeUnits} from "./js/shared/normalizeUnits.js";
		import * as calculatePepc from "./js/shared/calculatePepc.js";
		import { SEVERITY, EXPOSURE_DURATION } from "./js/shared/Constants.js";
		import { MEG } from "./js/shared/MEG.js";

		window.addEventListener('load', (event) =>
		{
			function getPrettyHeadings(obj)
			{
				return Object.keys(obj).reduce((acc, cur)=>{
					acc[cur]=cur
						.replace(/_/g,' ')
						.replace(/\s(pepc|doehrs|cas|hra|sap|id|qa|meg)|^(pepc|doehrs|cas|hra|sap|id|qa|meg)/g, function ($1) {
							return $1.toUpperCase();
						})
						.replace(/^([a-z])|\s+([a-z])/g, function ($1) {
							return $1.toUpperCase();
						})
					return acc;
				},{});
			}
            
			let pageState = new State(
				{ 
					...State.decodeQueryParams(new URLSearchParams(window.location.search))
				},
				["hra"],
				async function (state, change, replace){

					// This page only works if there is an HRA specified. 
					// Otherwise we go back to the listing.
					if(!state.hra)
					{
						window.location.href="./enhanced_hra.html";
					}
					
					// Populate Details
					try 
					{
						let DetailsPanel = document.getElementById("DetailPanel");

						let hra = await Request.get('/api/rapidhra/hra/' + state.hra);
						if(hra.status !== 'COMPLETE')
						{
							// throw new Error("Only works on complete HRAs");
						}
						document.getElementById("DetailTable").setData(hra, getPrettyHeadings(hra))
						DetailsPanel.loading = false;

						let SamplePanel = document.getElementById("SamplePanel");
						let samples = await Request.get('/api/rapidhra/hra/' + state.hra + '/samples', {selected : "true"});
						document.getElementById("SampleTable").setData(samples, getPrettyHeadings(samples[0]));

						let results = await Request.get('/api/rapidhra/hra/' + state.hra + '/results');
						let megs = await Request.get('/api/rapidhra/hra/' + state.hra + '/megs');

						let MegPanel = document.getElementById("MegPanel");
						document.getElementById("MegTable").setData(megs.map(meg=>{ return {
							"Chemical" : `${meg.chemical_name} (${meg.cas_number})`,
							"Timeframe" : EXPOSURE_DURATION.toString(meg.timeframe),
							"Severity" : SEVERITY.toString(meg.severity),
							"Media" : meg.media,
							"Value" : meg.value,
							"Basis" : meg.basis,
							"Version" : meg.version,
						}}));
						
						let assessments = await Request.get('/api/rapidhra/hra/' + state.hra + '/assessment');
						
						let prescreen = undefined;
						try 
						{
							prescreen = calculatePepc.chronicPrescreen(hra.acute_peak_pepc, megs);
						}
						catch (e)
						{
							prescreen = {
								exceeded : true,
								meg : "No 1 Year MEG."
							};
						}
						let screen = calculatePepc.acutePrescreen(hra.acute_peak_pepc, megs);
						let concentrations = results.map(val=>val.concentration);
						
						// Buld table structure
						let line, worksheet = [{
							"Line" : "1", "Description" : "Chemical", 
							"Calculation" : "", 
							"Peak" : `${hra.chemical_name} (${hra.cas_number})`,
							"_settings" : {
								"Peak" : {
									"colspan" : 2
								}
							}
						},
						{
							"Line" : "Prescreen",
							"Peak" : "Peak",
							"Average" : "Average",
							"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line" : "2a", "Description" : "Highest concentration from sample set in mg/m3.", 
							"Calculation" : "Selected maximum of: " + concentrations.map(value=>value).join(", "),
							"Peak" : hra.acute_peak_pepc,
							"_settings" : {
								"Peak" : {
									"colspan" : 2
								}
							}
						},
						{
							"Line":"2b", "Description":"1-year negligible meg.", 
							"Calculation" : "See: Defined MEGs at Time of HRA Creation", 
							"Peak":prescreen.meg,
							"_settings" : {
								"Peak" : {
									"colspan" : 2
								}
							}
						},
						{
							"Line" : "Acute Assessment: PEPC",
							"Peak" : "Peak",
							"Average" : "Average",
							"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line":"3a", "Description":"Highest concentration from sample set in mg/m3.", 
							"Calculation" : "",
							"Peak" : "",
							"Average": "",
							"_settings" : {
								"Average" : {"class":"blank"}
							}
						},
						{
							"Line":"3b", "Description":"Average concentration from sample set in mg/m3.", 
							"Calculation" : "",
							"Peak":"",
							"Average" : "",
							"_settings" : {
								"Peak" : {"class":"blank"}
							}
						},
						{
							"Line" : "Acute Assessment: Screen",
							"Peak" : "Peak",
							"Average" : "Average",
							"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line":"4", "Description":"Acute screening meg.", 
							"Calculation": "",
							"Peak": "",
							"_settings" : {
								"Peak" : {
									"colspan" : 2
								}
							}
						},
						{
							"Line" : "Acute Assessment: Severity",
							"Peak" : "Peak",
							"Average" : "Average",
							"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line":"5a", "Description":"Collection time of individual sample.", 
							"Calculation" : "Use sample time of first sample as representative.",
							"Peak": "",
							"Average" : ""
						},
						{
							"Line":"5b", "Description":"MEG timeframe that most closely matches sample collection time.", 
							"Calculation":"See: Defined MEGs at Time of HRA Creation", 
							"Peak" : "",
							"Average" : ""
						},
						{
							"Line":"5c", "Description":"Severity Category.", 
							"Calculation" : "According to TG230 Appendix G.5", 
							"Peak" : "",
							"Average" : ""
						},
						{
						"Line" : "Acute Assessment: Probability",
						"Peak" : "Peak",	
						"Average" : "Average",
						"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line":"6a", "Description":"Degree of exposure.", 
							"Calculation":"", 
							"Peak":"",
							"Average":""
						},
						{
							"Line":"6b", "Description":"Representativeness of data.", 
							"Calculation":"<i>Provided by user</i>", 
							"Peak":"",
							"Average":""
						},
						{
							"Line":"6c", "Description":"Duration of exposure.", 
							"Calculation":"", 
							"Peak":"",
							"Average":""
						},
						{
							"Line":"6d", "Description":"Rate of exposure.", 
							"Calculation":"<i>Provided by user</i>", 
							"Peak":"",
							"Average":""
						},
						{
							"Line":"6e", "Description":"Probability score.", 
							"Calculation":"", 
							"Peak":"",
							"Average":""
						},
						{
							"Line":"6f", "Description":"Probability.", 
							"Calculation":"", 
							"Peak":"",
							"Average":""
						},
						{
						"Line" : "Acute Assessment: Risk",
						"Peak" : "Peak",	
						"Average" : "Average",
						"_settings" : {
								"Line" : {
									"colspan" : 3,
								"class":"header"
								},
								"Peak" : {"class":"header"},
								"Average" : {"class":"header"}
							}
						},
						{
							"Line":"7", "Description":"Tactical risk level", 
							"Calculation":"", 
							"Peak":"",
							"Average" : ""
						}];

						function getProbability(score)
						{
							if(score<7)
							{
								return "Unlikely";
							}
							else if(score==7)
							{
								return "Seldom";
							}
							else if(score==8)
							{
								return "Occasional";
							}
							else if(score==9)
							{
								return "Likely";
							}
							else 
							{
								return "Freqent";
							}
						}

						let probabilityChart = `<table>
							<tr><th>Score</th><th>Probability</th></tr>
							<tr><td>4-6</td><td>Unlikely</td></tr>
							<tr><td>7</td><td>Seldom</td></tr>
							<tr><td>8</td><td>Occasional</td></tr>
							<tr><td>9</td><td>Likely</td></tr>
							<tr><td>10-12</td><td>Frequent</td></tr>
						</table>`;
						let durationOfExposureChart = `<table>
							<tr><th>Result</th><th>Score</th></tr>
							<tr><td><1</td><td>1</td></tr>
							<tr><td>>=1 && <3</td><td>2</td></tr>
							<tr><td>>=3</td><td>3</td></tr>
						</table>`;
						let degreeOfExposureChart = `<table>
							<tr><th>Result</th><th>Score</th></tr>
							<tr><td>0%-25%</td><td>1</td></tr>
							<tr><td>25%-75%</td><td>2</td></tr>
							<tr><td>75%-100%</td><td>3</td></tr>
						</table>`;
						let hazardSeverityChart = `<table>
							<tr><th></th><th>Frequent</th><th>Likely</th><th>Occasional</th><th>Seldom</th><th>Unlikely</th></tr> 
							<tr><th>Catastrophic</th><td>Extremely High</td><td>Extremely High</td><td>High</td><td>High</td><td>Moderate</td></tr> 
							<tr><th>Critical</th><td>Extremely High</td><td>High</td><td>High</td><td>Moderate</td><td>Low</td></tr> 
							<tr><th>Marginal</th><td>High</td><td>Moderate</td><td>Moderate</td><td>Low</td><td>Low</td></tr> 
							<tr><th>Negligible</th><td>Moderate</td><td>Low</td><td>Low</td><td>Low</td><td>Low</td></tr> 
						</table>`;
						
						if(prescreen.exceeded)
						{
							// Set 3a
							line = worksheet.find(line=>line.Line=="3a");
							line.Calculation = "Selected maximum of: " + concentrations.map(value=>value).join(", ");
							line.Peak = hra.acute_peak_pepc;

							// Set 3b 
							line = worksheet.find(line=>line.Line=="3b");
							line.Calculation = "(" + concentrations.map(value=>value).join(" + ") + ") / " + concentrations.length;
							line.Average = hra.acute_average_pepc;

							// Set line 4 
							line = worksheet.find(line=>line.Line=="4");
							line.Calculation = screen.audit;
							line.Peak = screen.meg;

							// Only Do Acute if MEG Exceeded. 
							if(screen.exceeded)
							{
								let acute_peak_assessment = assessments.find(assessment=>assessment.type=='ACUTE_PEAK');
								let acute_average_assessment = assessments.find(assessment=>assessment.type=='ACUTE_AVERAGE');

								// Set line 5a 
								line = worksheet.find(line=>line.Line=="5a");
								line.Calculation = "Use sample time of first sample as representative.";
								line.Peak = calculatePepc.timeframeFormat(1);
								line.Average = calculatePepc.timeframeFormat(samples[0].duration);

								// Set line 5b 
								line = worksheet.find(line=>line.Line=="5b");
								line.Calculation = "See: Defined MEGs at Time of HRA Creation.";
								let peak_exposure_duration = calculatePepc.getClosestMegTimeframe(megs, 1).timeframe;
								if(acute_peak_assessment.custom_exposure_duration && acute_peak_assessment.custom_exposure_duration != peak_exposure_duration)
								{
									line.Calculation += ` Peak exposure duration overidden by user from calculated value of ${EXPOSURE_DURATION.toString(peak_exposure_duration)}.`;
									peak_exposure_duration = acute_peak_assessment.custom_exposure_duration;
								}
								line.Peak = EXPOSURE_DURATION.toString(peak_exposure_duration);
								let average_exposure_duration = calculatePepc.getClosestMegTimeframe(megs, samples[0].duration).timeframe;
								if(acute_average_assessment.custom_exposure_duration && acute_average_assessment.custom_exposure_duration != average_exposure_duration)
								{
									line.Calculation += ` Average exposure duration overidden by user from calculated value of ${EXPOSURE_DURATION.toString(average_exposure_duration)}.`;
									average_exposure_duration = acute_average_assessment.custom_exposure_duration;
								}
								line.Average = EXPOSURE_DURATION.toString(average_exposure_duration);

								// Set line 5c 
								line = worksheet.find(line=>line.Line=="5c");
								let peak_meg = calculatePepc.getComparisonMegForSeverity(hra.acute_peak_pepc,megs, peak_exposure_duration);
								if(acute_peak_assessment.custom_meg)
								{
									if(peak_meg.severity != acute_peak_assessment.severity)
									{
										line.Calculation += ` Peak severity category overridden by user from calculated value of ${SEVERITY.toString(peak_meg.severity)}.`;
									}
									peak_meg = megs.find(meg=>meg.parm == acute_peak_assessment.meg_name);
								}
								line.Peak = SEVERITY.toString(peak_meg.severity);
								let average_meg = calculatePepc.getComparisonMegForSeverity(hra.acute_average_pepc, megs, average_exposure_duration);
								if(acute_average_assessment.custom_meg)
								{
									if(average_meg.severity != acute_average_assessment.severity)
									{
										line.Calculation += ` Average severity category overridden by user from calculated value of ${SEVERITY.toString(average_meg.severity)}.`;
									}
									average_meg = megs.find(meg=>meg.parm == acute_average_assessment.meg_name);
								}
								line.Average = SEVERITY.toString(average_meg.severity);
	
								// Set line 6a
								line = worksheet.find(line=>line.Line=="6a");
								line.Peak = acute_peak_assessment.prob_degree_of_exp_score;
								line.Average = acute_average_assessment.prob_degree_of_exp_score;
								let peak_bounding = calculatePepc.getBoundingMegsFromComparisonMeg(peak_meg, megs, peak_exposure_duration);
								let average_bounding = calculatePepc.getBoundingMegsFromComparisonMeg(average_meg, megs, average_exposure_duration);
								line.Calculation = `<h4>Peak</h4><ol>
									<li>Identify bounding megs for ${hra.acute_peak_pepc}*:</li>
									<li>Upper: ${(peak_bounding.upper)}</li>
									<li>Lower: ${(peak_bounding.lower)}</li>
									<li>${calculatePepc.calculateDegreeOfExposure(hra.acute_peak_pepc, peak_bounding, true).audit}</li>
								</ol>
								<h4>Average</h4><ol>
									<li>Identify bounding megs for ${hra.acute_average_pepc}*: </li>
									<li>Upper: ${(average_bounding.upper)}</li>
									<li>Lower: ${(average_bounding.lower)}</li>
									<li>${calculatePepc.calculateDegreeOfExposure(hra.acute_average_pepc, average_bounding, true).audit}</li>
								</ol>
								<p>* Bounding megs may be overridden, see line 5c.</p>
								${degreeOfExposureChart}
								`;
					
								// Set line 6b
								line = worksheet.find(line=>line.Line=="6b");
								line.Peak = acute_peak_assessment.prob_rep_of_data_score;
								line.Average = acute_average_assessment.prob_rep_of_data_score;
						
								// Set line 6c
								line = worksheet.find(line=>line.Line=="6c");
								line.Peak = acute_peak_assessment.prob_duration_of_exp_score;
								line.Average = acute_average_assessment.prob_duration_of_exp_score;
								line.Calculation = `<h4Peak</h4><ol>
									<li>Divide line 5a in minutes (${peak_exposure_duration}) by line 5b in minutes (${peak_meg.timeframe})</li>
									<li>Result is ${(peak_exposure_duration/peak_meg.timeframe).toPrecision(2)}. Score ${acute_peak_assessment.prob_duration_of_exp_score}</li>
								</ol>
								<h4>Average</h4>
								<ol>
									<li>Divide line 5a in minutes (${average_exposure_duration}) by line 5b in minutes (${average_meg.timeframe})</li>
									<li>Result is ${(average_exposure_duration/average_meg.timeframe).toPrecision(2)}. Score ${acute_peak_assessment.prob_duration_of_exp_score}</li>
								</ol>
								${durationOfExposureChart}
								`;

								// Set line 6d
								line = worksheet.find(line=>line.Line=="6d");
								line.Peak = acute_peak_assessment.prob_rate_of_exp_score;
								line.Average = acute_average_assessment.prob_rate_of_exp_score;

								// Set line 6e
								line = worksheet.find(line=>line.Line=="6e");
								line.Calculation = `Sum lines 6a-6d`;
								line.Peak = acute_peak_assessment.prob_degree_of_exp_score +
									acute_peak_assessment.prob_rep_of_data_score +
									acute_peak_assessment.prob_duration_of_exp_score + 
									acute_peak_assessment.prob_rate_of_exp_score;
								line.Average = acute_average_assessment.prob_degree_of_exp_score +
									acute_average_assessment.prob_rep_of_data_score +
									acute_average_assessment.prob_duration_of_exp_score + 
									acute_average_assessment.prob_rate_of_exp_score;

								// Set line 6f
								let lastLine = line;
								line = worksheet.find(line=>line.Line=="6f");
								line.Calculation = `Using the probability chart, select the value corresponding to 6e
									<br><br>${probabilityChart}`;
								line.Peak = getProbability(lastLine.Peak);
								line.Average = getProbability(lastLine.Average);

								// Set line 7 
								line = worksheet.find(line=>line.Line=="7");
								line.Calculation = `Using the Severity from line 5c and the Probability from line 6f, lookup the acute risk levels.<br><br>
								${hazardSeverityChart}`
								line.Peak = acute_peak_assessment.risk_level;
								line.Average = acute_average_assessment.risk_level;
							}
							else 
							{
								// No 
								line = worksheet.find(line=>line.Line=="7");
								line.Peak = "NO HAZARD IDENTIFIED";
								line.Calculation = "Line 4 is greater than line 3a. Acute screen not exceeded."
								line._settings={
									"Peak" : {
										"colspan" : 2
									}
								};
								delete line.Average;
							}
						}
						else 
						{
							// No 
							line = worksheet.find(line=>line.Line=="7");
							line.Peak = "NO HAZARD IDENTIFIED";
							line.Calculation = "Line 2b is greater than or equal to line 2a. Prescreen not exceeded."
							line._settings={
								"Peak" : {
									"colspan" : 2
								}
							};
							delete line.Average;
						}

						let container = document.createElement('DIV');
						container.innerHTML = "<jhrm-json-table></jhrm-json-table>";
						let node = container.querySelector('jhrm-json-table');
						document.getElementById("Tg230Panel").append(node);
						node.setData(worksheet);

					}
					catch(e)
					{
						console.log(e);
						// Can't load HRA. Bail. 
						//window.location.href="./enhanced_hra.html";
					}
				}
			);
		});
	</script>
</html>