<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Personal Metadata</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/action.js" type="module"></script>
		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/swap_space.js" type="module"></script>
		<script src="./js/modal.js" type="module"></script>
		<script src="./js/help.js" type="module"></script>
		<script src="./js/help_icon.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		

		<style type="text/css">
			material-icon
			{
				font-size: 0.75em;
				cursor: pointer;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content style="padding: 0; position: relative;">
			<div class="jhrm-boxed-section" style="margin: 1rem;">
				<div>
					<label for="username">Username:</label>
					<input type="text" id="username" name="username">
				</div>
				
				<div>
					<label for="pass">Password:</label>
					<input type="smartapassword" id="pass" name="password" required>
				</div>

				<div>
					<label for="smartabase">Choose a command:</label>
					<select id="smartabase" autocomplete="off">
						<option value="userauthentication" >Authorization</option>
						<option value="eventimport" >JHRMS Simple API Edit</option>
						<option value="eventimport" >JHRMS WFL Edit</option>
						<option value="eventimport" >JHRMS WFL New</option>
						<option value="DB2S" >WFL DB to Smartabase</option>
					</select>
				</div>

				 <div style="display: inline-block; width: 100%; clear: all; text-align: right;">
					<button id="button_process" style="display: inline-block; width: 14em; margin: 0.5em;">Test Command</button>
				</div>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js"
		import { Login } from "./js/login.js"
		import { Request } from "./js/request.js"
		import { revive } from '/js/shared/revive.js'
			 
		window.addEventListener('load',  (event) =>
			{
				let ButtonCancel = document.getElementById("button_process");
				let username = document.getElementById("username");
				let password = document.getElementById("pass");	

				ButtonCancel.onclick =
					async function()
					{
						let smartabase = document.getElementById("smartabase");
						if (smartabase.value === 'DB2S') {
							let wflReq = await Request.get('/api/wfl/wfllog', 
							{
								// Using hardcoded ID for testing purposes. This field will be automatically populated after future development
								iD : 2804
						});
						} else {
							let report =  await Request.post('/api/smartabase/smartabasecommand',
							{
								user : username.value,
								pass : password.value,
								command : smartabase.value,
								index : smartabase.selectedIndex

							})
						}
					};
			}
		);
	</script>
</html>