﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Enhanced HRA</title>

		<script src="./js/login_check.js" type="module"></script>

		<script src="./js/header.js" type="module"></script>
		<script src="./js/navigation.js" type="module"></script>
		<script src="./js/content.js" type="module"></script>
		<script src="./js/footer.js" type="module"></script>
		<script src="./js/tooltip.js" type="module"></script>
		<script src="./js/collapsible-panel.js" type="module"></script>
		<script src="./js/json-table.js" type="module"></script>
		<script src="./js/material_icon.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style>
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			table th, table td {
				padding:1em;
				text-align: left;
			}
			table th, table td
			{
				border: 1px solid black;
			}
			.header, table th
			{
				font-weight:bold;
				background-color: lightgray
			}
			.blank 
			{
				background-color:black;
			}

		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<h2>Audit Log</h2>
			<jhrm-collapsible-panel loading="true" open="true" id="DetailPanel">
				<h3 slot="title">Details</h3>
				<jhrm-json-table id="DetailTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="QaPanel">
				<h3 slot="title">QA Status</h3>
				<jhrm-json-table id="QaTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="SamplePanel">
				<h3 slot="title">Sample Selection</h3>
				<p>This section contains information on all samples included in this HRA.</p>
				<h4>Samples</h4>
				<jhrm-json-table sortable="true" id="SampleTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" is="ResultPanel">
				<h3 slot="title">Result Selection</h3>
				<p>This section contains information on all results included in this HRA.</p>
				<h4>Results</h4>
				<jhrm-json-table sortable="true" id="ResultTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="MegPanel">
				<h3 slot="title">Defined MEGs At Time of HRA Creation.</h3>
				<p>The following MEGs were used the the calculations fo this HRA.</p>
				<h4>Megs</h4>
				<jhrm-json-table sortable="true" id="MegTable"></jhrm-json-table>
			</jhrm-collapsible-panel>
			<jhrm-collapsible-panel open="true" id="Tg230Panel">
				<h3 slot="title">TG-230 Risk Assessment Worksheet(s)</h3>
			</jhrm-collapsible-panel>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
	<script type="module">
		import { State } from "./js/state.js"
		import { Request } from "./js/request.js"
		import { Login } from "./js/login.js"
		import { DimensionedValue } from "./js/shared/DimensionedValue.js"
		import { normalizeUnits} from "./js/shared/normalizeUnits.js"
		import * as calculatePepc from "./js/shared/calculatePepc.js"
		import { FormatDimensionedValue } from "./js/format_dimensioned_value.js"
		import { SEVERITY, EXPOSURE_DURATION } from "./js/shared/Constants.js";

		window.addEventListener('load', (event) =>
		{
			function getPrettyHeading(str)
			{
				return str
					.replace(/_/g,' ')
					.replace(/\s(pepc|doehrs|cas|hra|sap|id|qa|meg|fhp)|^(pepc|doehrs|cas|hra|sap|id|qa|meg|fhp)/g, function ($1) {
						return $1.toUpperCase();
					})
					.replace(/^([a-z])|\s+([a-z])/g, function ($1) {
						return $1.toUpperCase();
					})
			}
			function formatMeg(meg)
			{
				return meg ? `${meg.parm} (${FormatDimensionedValue(meg.value)})` : "N/A";
			}
			let pageState = new State(
				{ 
					...State.decodeQueryParams(new URLSearchParams(window.location.search))
				},
				["hra"],
				async function (state, change, replace){

					// This page only works if there is an HRA specified. 
					// Otherwise we go back to the listing.
					if(!state.hra)
					{
						window.location.href="./enhanced_hra.html";
					}
					
					// Populate Details
					try 
					{
						let DetailsPanel = document.getElementById("DetailPanel");

						let hra = await Request.get('/api/enhancedhra/hra/' + state.hra);
						if(hra[0].status !== 'COMPLETE')
						{
							throw new Error("Only works on complete HRAs");
						}
						document.getElementById("DetailTable").setData({
							"JHRM HRA ID" : hra[0].id,
							"Objective" : hra[0].hra_objective,
							"Location" : `${hra[0].location} (${hra[0].latitude}, ${hra[0].longitude})`,
							"DOEHRS-IH Exposure Pathway ID" : hra[0].id_doehrs_pathway_id,
							"Exposure Pathway Name" : hra[0].exposure_pathway_name,
							"Chemical Name" : hra.map(hra=>`${hra.chemical_name} (${hra.cas_number})`),
							"Exposure Route" : hra[0].exposure_route,
							"Source" : hra[0].source,
							"Population at Risk" : hra[0].population_at_risk,
							"Media" : hra[0].media,
							"Acute Peak Risk / Confidence" : hra.map(hra=>hra.acute_peak_risk ? `${hra.acute_peak_risk} (${hra.acute_peak_confidence})` : 'N/A'),
							"Acute Average  / Confidence" : hra.map(hra=>hra.acute_average_risk ? `${hra.acute_average_risk} (${hra.acute_average_confidence})` : 'N/A'),
							"Chronic Average  / Confidence" : hra.map(hra=>hra.chronic_average_risk ? `${hra.chronic_average_risk} (${hra.chronic_average_confidence})` : 'N/A'),
							"Created By" : hra[0].created_by ? hra[0].created_by : 'N/A',
							"Created On" : hra[0].created_on ? hra[0].created_on : 'N/A',
							"Approved By" : hra[0].approved_by ? hra[0].approved_by : 'N/A',
							"Priority" : hra[0].priority ? hra[0].priority : 'N/A',
							"Status" : hra[0].status ? hra[0].status : 'N/A',
							"Executive Summary" : hra[0].executive_summary,
							"Force Health Protection Recommendations" : hra[0].force_health_protection_recommendations
						});
						DetailsPanel.loading = false;

						let QaPanel = document.getElementById("QaPanel");
						let qa = await Request.get('/api/enhancedhra/hra/qa/' + state.hra);
						console.log(qa);
						document.getElementById("QaTable").setData([
							"hra_objective",
							"hazard_probability",
							"executive_summary",
							"fhp_recommendations",
							"samples_included_in_hra"
						].map(item => {
							return {
							"QA Category" : getPrettyHeading(item),
							"Edited" : qa[item + '_edit'] ? "Yes" : "No",
							"Approved" : qa[item + '_approve'] ? "Yes" : "No",
							"Comments" : qa[item + '_comments']
						  };
						}));

						let SamplePanel = document.getElementById("SamplePanel");
						let samples = await Request.get('/api/enhancedhra/hra/' + state.hra + '/samples', {selected : "true"});
						document.getElementById("SampleTable").setData(samples.map(sample=>{ return {
							"DOEHRS-IH ID" : sample.id_doehrs_sample_id,
							"Sampling Point" : sample.sampling_point,
							"Date" : sample.start_date_time,
							"Sample Time (Minutes)" : sample.sample_time,
							"Media" : sample.media,
							"Analytical Method" : sample.analytical_method,
							"Exposure Notes" : sample.exposure_notes,
						}; }));

						let ResultPanel = document.getElementById("ResultPanel");
						let results = await Request.get('/api/enhancedhra/hra/' + state.hra + '/results', {selected : "true"});
						let megs = await Request.get('/api/enhancedhra/hra/' + state.hra + '/megs');
						megs = megs.map(meg=>{
							meg.value = new DimensionedValue(
								meg.value
							)
							return meg;
						});
						document.getElementById("ResultTable").setData(results.map(result=>{
							result.value = new DimensionedValue(result.concentration, result.units, result.concentration_below_threshold==0);
							result.sample = samples.find(sample=>sample.id_doehrs_sample_id == result.id_doehrs_sample_id);
							return {
							"DOEHRS IH Sample ID":result.id_doehrs_sample_id,
							"DOEHRS IH Result ID":result.id_doehrs_result_id,
							"Chemical":`${result.chemical_name} (${result.cas_number})`,
							"Concentration": FormatDimensionedValue(result.value),
							"Normalized": FormatDimensionedValue(normalizeUnits(result.value, megs[0]), true), 
							"Analytical Method":result.analytical_method
						}}));

						let MegPanel = document.getElementById("MegPanel");
						document.getElementById("MegTable").setData(megs.sort((a,b)=>{
							let timeframe = {
								"10min" : 10,
								"1hour" : 20,
								"8hour" : 30,
								"24hour" : 40,
								"7day" : 50,
								"14day" : 60,
								"1year" : 70
							};
							let severity = {
								"Negligible":1,
								"Marginal":2,
								"Critical":3,
								"Catastrophic":4
							};
							return (timeframe[a.timeframe]+severity[a.severity]) - (timeframe[b.timeframe]+severity[b.severity])
						}).map(meg=>{ return {
							"Chemical" : `${meg.chemical_name} (${meg.cas_number})`,
							"Timeframe" : EXPOSURE_DURATION.toString(meg.timeframe),
							"Severity" : SEVERITY.toString(meg.severity),
							"Media" : meg.media,
							"Peak" : meg.value,
							"Basis" : meg.basis,
							"Version" : meg.version,
						}}));

						let prescreens = await Request.get('/api/enhancedhra/hra/' + state.hra + '/prescreen');
						let assessments = await Request.get('/api/enhancedhra/hra/' + state.hra + '/risk');
						prescreens.forEach(async prescreen=>{
						    let myResults = results.filter(result=>result.cas_number==prescreen.cas_number);
                            let myMegs = megs.filter(meg=>meg.cas_number==prescreen.cas_number);
							let concentrations = results.map(val=>normalizeUnits(val.value,myMegs[0]));
							let acute_peak_assessment = assessments.find(item=>item.cas_number == prescreen.cas_number && item.type == 'acute_peak');
							let acute_average_assessment = assessments.find(item=>item.cas_number == prescreen.cas_number && item.type == 'acute_average');
							let chronic_average_assessment = assessments.find(item=>item.cas_number == prescreen.cas_number && item.type == 'chronic_average');							
							
							// Buld table structure
							let line, worksheet = [{
								"Line" : "1", "Description" : "Chemical", 
								"Calculation" : "", 
								"Peak" : `${prescreen.analyte_name} (${prescreen.cas_number})`,
								"_settings" : {
									"Peak" : {
										"colspan" : 2
									}
								}
							},
							{
								"Line" : "Prescreen",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line" : "2a", "Description" : "Highest concentration from sample set in mg/m3.", 
								"Calculation" : "Selected maximum of: " + concentrations.map(value=>value.toString()).join(", "),
								"Peak" : prescreen.peak_value,
								"_settings" : {
									"Peak" : {
										"colspan" : 2
									}
								}
							},
							{
								"Line":"2b", "Description":"1-year negligible meg.", 
								"Calculation" : "See: Defined MEGs at Time of HRA Creation", 
								"Peak":prescreen.chronic_meg_value,
								"_settings" : {
									"Peak" : {
										"colspan" : 2
									}
								}
							},
							{
								"Line" : "Acute Assessment: PEPC",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"3a", "Description":"Highest concentration from sample set in mg/m3.", 
								"Calculation" : "",
								"Peak" : "",
								"Average": "",
								"_settings" : {
									"Average" : {"class":"blank"}
								}
							},
							{
								"Line":"3b", "Description":"Average concentration from sample set in mg/m3.", 
								"Calculation" : "",
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line" : "Acute Assessment: Screen",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"4", "Description":"Acute screening meg.", 
								"Calculation": "",
								"Peak": "",
								"_settings" : {
									"Peak" : {
										"colspan" : 2
									}
								}
							},
							{
								"Line" : "Acute Assessment: Severity",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"5a", "Description":"Collection time of individual sample.", 
								"Calculation" : "Use sample time of first sample as representative.",
								"Peak": "",
								"Average" : ""
							},
							{
								"Line":"5b", "Description":"MEG timeframe that most closely matches sample collection time.", 
								"Calculation":"See: Defined MEGs at Time of HRA Creation", 
								"Peak" : "",
								"Average" : ""
							},
							{
								"Line":"5c", "Description":"Severity Category.", 
								"Calculation" : "According to TG230 Appendix G.5", 
								"Peak" : "",
								"Average" : ""
							},
							{
							"Line" : "Acute Assessment: Probability",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"6a", "Description":"Degree of exposure.", 
								"Calculation":"", 
								"Peak":"",
								"Average":""
							},
							{
								"Line":"6b", "Description":"Representativeness of data.", 
								"Calculation":"<i>Provided by user</i>", 
								"Peak":"",
								"Average":""
							},
							{
								"Line":"6c", "Description":"Duration of exposure.", 
								"Calculation":"", 
								"Peak":"",
								"Average" : ""
							},
							{
								"Line":"6d", "Description":"Rate of exposure.", 
								"Calculation":"<i>Provided by user</i>", 
								"Peak":"",
								"Average":""
							},
							{
								"Line":"6e", "Description":"Probability score.", 
								"Calculation":"", 
								"Peak":"",
								"Average":""
							},
							{
								"Line":"6f", "Description":"Probability.", 
								"Calculation":"", 
								"Peak":"",
								"Average":""
							},
							{
							"Line" : "Acute Assessment: Risk",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"7", "Description":"Tactical risk level", 
								"Calculation":"", 
								"Peak":"",
								"Average" : ""
							},
							{
								"Line" : "Chronic Assessment: PEPC",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"8", "Description":"Average concentration from sample set in mg/m3", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line" : "Chronic Assessment: Screen",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"9a", "Description":"Detection frequency", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"9b", "Description":"Chronic screening meg.", 
								"Calculation":"Use the default selection of the 1year NEG MEG", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line" : "Chronic Assessment: Severity",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"10a", "Description":"Time period the sample set spans", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"10b", "Description":"Severity Category.", 
								"Calculation" : "According to TG230 Appendix G.5",  
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line" : "Chronic Assessment: Probability",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"11a", "Description":"Degree of exposure.", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"11b", "Description":"Representativeness of data.", 
								"Calculation":"<i>Provided by user</i>", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"11c", "Description":"Duration of exposure.", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"11d", "Description":"Rate of exposure.", 
								"Calculation":"<i>Provided by user</i>", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"11e", "Description":"Probability score.", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line":"11f", "Description":"Probability.", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							},
							{
								"Line" : "Chronic Assessment: Risk",
								"Peak" : "Peak",
								"Average" : "Average",
								"_settings" : {
									"Line" : {
										"colspan" : 3,
									"class":"header"
									},
									"Peak" : {"class":"header"},
									"Average" : {"class":"header"}
								}
							},
							{
								"Line":"12", "Description":"Lifecycle risk", 
								"Calculation":"", 
								"Peak":"",
								"Average" : "",
								"_settings" : {
									"Peak" : {"class":"blank"}
								}
							}];

							function getProbability(score)
							{
								if(score<7)
								{
									return "Unlikely";
								}
								else if(score==7)
								{
									return "Seldom";
								}
								else if(score==8)
								{
									return "Occasional";
								}
								else if(score==9)
								{
									return "Likely";
								}
								else 
								{
									return "Freqent";
								}
							}

							let probabilityChart = `<table>
								<tr><th>Score</th><th>Probability</th></tr>
								<tr><td>4-6</td><td>Unlikely</td></tr>
								<tr><td>7</td><td>Seldom</td></tr>
								<tr><td>8</td><td>Occasional</td></tr>
								<tr><td>9</td><td>Likely</td></tr>
								<tr><td>10-12</td><td>Frequent</td></tr>
							</table>`;
							let durationOfExposureChart = `<table>
								<tr><th>Result</th><th>Score</th></tr>
								<tr><td><1</td><td>1</td></tr>
								<tr><td>>=1 && <3</td><td>2</td></tr>
								<tr><td>>=3</td><td>3</td></tr>
							</table>`;
							let degreeOfExposureChart = `<table>
								<tr><th>Result</th><th>Score</th></tr>
								<tr><td>0%-25%</td><td>1</td></tr>
								<tr><td>25%-75%</td><td>2</td></tr>
								<tr><td>75%-100%</td><td>3</td></tr>
							</table>`;
							let hazardSeverityChart = `<table>
								<tr><th></th><th>Frequent</th><th>Likely</th><th>Occasional</th><th>Seldom</th><th>Unlikely</th></tr> 
								<tr><th>Catastrophic</th><td>Extremely High</td><td>Extremely High</td><td>High</td><td>High</td><td>Moderate</td></tr> 
								<tr><th>Critical</th><td>Extremely High</td><td>High</td><td>High</td><td>Moderate</td><td>Low</td></tr> 
								<tr><th>Marginal</th><td>High</td><td>Moderate</td><td>Moderate</td><td>Low</td><td>Low</td></tr> 
								<tr><th>Negligible</th><td>Moderate</td><td>Low</td><td>Low</td><td>Low</td><td>Low</td></tr> 
							</table>`;
							
							if(prescreen.chronic_meg_exceeded == "Yes")
							{
								// Set 3a
								line = worksheet.find(line=>line.Line=="3a");
								line.Calculation = "Selected maximum of: " + concentrations.map(value=>value.toString()).join(", ");
								line.Peak = prescreen.peak_value;

								// Set 3b 
								line = worksheet.find(line=>line.Line=="3b");
								line.Calculation = "(" + concentrations.map(value=>value.toString()).join(" + ") + ") / " + concentrations.length;
								line.Average = prescreen.avg_value;

								// Set line 4 
								let acutePrescreen = calculatePepc.acutePrescreen(prescreen.peak_value, myMegs);
								line = worksheet.find(line=>line.Line=="4");
								line.Calculation = acutePrescreen.audit;
								line.Peak = formatMeg(acutePrescreen.meg);

								// Only Do Acute if MEG Exceeded. 
								if(prescreen.acute_meg_exceeded == "Yes")
								{
									// Set line 5a 
									line = worksheet.find(line=>line.Line=="5a");
									line.Peak = calculatePepc.timeframeFormat(acute_peak_assessment.custom_exposure_duration);
									line.Average = calculatePepc.timeframeFormat(acute_peak_assessment.custom_exposure_duration);
									if(acute_peak_assessment.custom_exposure_duration != samples[0].sample_time)
									{
										line.Calculation = `Peak: User provided custom exposure duration, overriding the default 
											value of ${calculatePepc.timeframeFormat(samples[0].sample_time)}`;
									}
									else 
									{
										line.Calculation = "Peak: Use sample time of first sample as representative.";
									}
									if(acute_average_assessment.custom_exposure_duration != samples[0].sample_time)
									{
										line.Calculation += ` Average: User provided custom exposure duration, overriding the default 
											value of ${calculatePepc.timeframeFormat(samples[0].sample_time)}`;
									}
									else 
									{
										line.Calculation += " Average: Use sample time of first sample as representative.";
									}

									// Set line 5b 
									line = worksheet.find(line=>line.Line=="5b");
									let calculatedMeg = calculatePepc.getClosestMegTimeframe(myMegs, samples[0].sample_time);
									let selectedPeakMeg = myMegs.find(meg=>meg.parm==acute_peak_assessment.meg_name);
									let selectedAvgMeg = myMegs.find(meg=>meg.parm==acute_average_assessment.meg_name);
									line.Peak = EXPOSURE_DURATION.toString(selectedPeakMeg.timeframe);
									line.Average = EXPOSURE_DURATION.toString(selectedPeakMeg.timeframe);
									if(calculatedMeg.timeframe == selectedPeakMeg.timeframe)
									{
										line.Calculation = `Peak: Closest timeframe based on defined MEGs at time of 
										    HRA creation.`;
									}
									else 
									{
										line.Calculation = `Peak: User overrode calculated MEG timeframe of 
										    ${calculatedMeg.timeframe}`;
									}
									if(calculatedMeg.timeframe == selectedAvgMeg.timeframe)
									{
										line.Calculation += ` Average: Closest timeframe based on defined MEGs at time 
										    of HRA creation.`;
									}
									else 
									{
										line.Calculation += ` Average: User overrode calculated MEG timeframe of 
										    ${calculatedMeg.timeframe}`;
									}

									// Set line 5c 
									line = worksheet.find(line=>line.Line=="5c");
									let defaultPeakMeg = calculatePepc.getComparisonMegForSeverity(
										prescreen.peak_value, 
										myMegs, 
										acute_peak_assessment.custom_exposure_duration
									);
									let defaultAvgMeg = calculatePepc.getComparisonMegForSeverity(
										prescreen.avg_value, 
										myMegs, 
										acute_average_assessment.custom_exposure_duration
									);
									line.Peak = SEVERITY.toString(parseInt(acute_peak_assessment.severity,10));
									line.Average = SEVERITY.toString(parseInt(acute_average_assessment.severity));
									if(selectedPeakMeg != defaultPeakMeg || selectedAvgMeg!=defaultAvgMeg)
									{
										line.Calculation = `User overrode calculated severity of Peak: 
											${SEVERITY.toString(defaultPeakMeg.severity)} and Average: 
											${SEVERITY.toString(defaultAvgMeg.severity)}`;
									}

									// Set line 6a
									let peakBoundingMegs = calculatePepc.getBoundingMegsFromComparisonMeg(selectedPeakMeg, myMegs, acute_peak_assessment.custom_exposure_duration);
									let avgBoundingMegs = calculatePepc.getBoundingMegsFromComparisonMeg(selectedAvgMeg, myMegs, acute_average_assessment.custom_exposure_duration);
									line = worksheet.find(line=>line.Line=="6a");
									line.Peak = acute_peak_assessment.prob_degree_of_exp_score;
									line.Average = acute_average_assessment.prob_degree_of_exp_score;
									line.Calculation = `<h4>Peak</h4><ol>
										<li>Identify bounding megs for ${FormatDimensionedValue(prescreen.peak_value)}</li>
										<li>Upper: ${formatMeg(peakBoundingMegs.upper)}</li>
										<li>Lower: ${formatMeg(peakBoundingMegs.lower)}</li>
									</ol>
									<h4>Average</h4><ol>
										<li>Identify bounding megs for ${FormatDimensionedValue(prescreen.avg_value)}: </li>
										<li>Upper: ${formatMeg(avgBoundingMegs.upper)}</li>
										<li>Lower: ${formatMeg(avgBoundingMegs.lower)}</li>
									</ol>
									${degreeOfExposureChart}
									`;

									// Set line 6b
									line = worksheet.find(line=>line.Line=="6b");
									line.Peak = acute_peak_assessment.prob_rep_of_data_score;
									line.Average = acute_average_assessment.prob_rep_of_data_score;

									// Set line 6c
									line = worksheet.find(line=>line.Line=="6c");
									line.Peak = acute_peak_assessment.prob_duration_of_exp_score;
									line.Average = acute_average_assessment.prob_duration_of_exp_score;
									line.Calculation = `<ol>
										<li>Divide line 5a in minutes by line 5b in minutes</li>
									</ol>
									${durationOfExposureChart}
									`;

									// Set line 6d
									line = worksheet.find(line=>line.Line=="6d");
									line.Peak = acute_peak_assessment.prob_rate_of_exp_score;
									line.Average = acute_average_assessment.prob_rate_of_exp_score;

									// Set line 6e
									line = worksheet.find(line=>line.Line=="6e");
									line.Calculation = `Sum lines 6a-6d`,
									line.Peak = acute_peak_assessment.prob_degree_of_exp_score +
										acute_peak_assessment.prob_rep_of_data_score +
										acute_peak_assessment.prob_duration_of_exp_score + 
										acute_peak_assessment.prob_rate_of_exp_score;
									line.Average = acute_average_assessment.prob_degree_of_exp_score +
										acute_average_assessment.prob_rep_of_data_score +
										acute_average_assessment.prob_duration_of_exp_score + 
										acute_average_assessment.prob_rate_of_exp_score;

									// Set line 6f
									let lastLine = line;
									line = worksheet.find(line=>line.Line=="6f");
									line.Calculation = `Using the probability chart, select the value corresponding to 6e
										<br><br>${probabilityChart}`;
									line.Peak = getProbability(lastLine.Peak);
									line.Average = getProbability(lastLine.Average)

									// Set line 7 
									line = worksheet.find(line=>line.Line=="7");
									line.Calculation = `Using the Severity from line 5c and the Probability from line 6f, lookup the acute risk levels.<br><br>
									${hazardSeverityChart}`
									line.Peak = acute_peak_assessment.risk_level;
									line.Average = acute_average_assessment.risk_level;


								}
								else 
								{
									line.Calculation += `<p>"If line 4 is greater than line 3a, there is no acute hazard. Skip to the chronic assessment section" to the "calculation"</p>`
									// No 
									line = worksheet.find(line=>line.Line=="7");
									line.Peak = "NO HAZARD IDENTIFIED";
									line.Calculation = "Line 4 is greater than line 3a. Acute screen not exceeded."
									line._settings={
										"Peak" : {
											"colspan" : 2
										}
									};
									delete line.Average;
								}

								// Set line 8
								line = worksheet.find(line=>line.Line=="8");
								line.Calculation = "(" + concentrations.map(value=>value.toString()).join(" + ") + ") / " + concentrations.length;
								line.Average = prescreen.avg_value;

								// Set line 9a
								let totalResults = myResults.length;
								let totalDetects = myResults.filter(result=>result.value.isValid).length;
								line = worksheet.find(line=>line.Line=="9a");
								line.Calculation = `<ol>
									<li>Total Samples: ${totalResults}</li>
									<li>Valid Samples: ${totalDetects}</li>
									<li>Frequency: ${prescreen.chronic_meg_detection_frequency}%
								</ol>`
								line.Average = prescreen.chronic_meg_detection_frequency + "%";

								// Set line 9b
								line = worksheet.find(line=>line.Line=="9b");
								line.Average = FormatDimensionedValue(prescreen.chronic_meg_value);

								if(chronic_average_assessment)
								{
									// Set line 10a
									let chronicDuration = calculatePepc.calculateDurationOfExposure(chronic_average_assessment.custom_exposure_duration, myMegs);

									line = worksheet.find(line=>line.Line=="10a");
									line.Calculation = `<p>
										User provided Population Exposure Duration of Concern.</li>
									</p>`;
									line.Average = calculatePepc.timeframeFormat(chronic_average_assessment.custom_exposure_duration);

									// Set line 10b
									let calculatedChronicSeverityMeg = calculatePepc.getComparisonMegForSeverity(prescreen.avg_value, myMegs, EXPOSURE_DURATION.YEAR_1, true)
									let selectedChronicSeverityMeg = myMegs.find(meg=>meg.parm==chronic_average_assessment.meg_name)
									line = worksheet.find(line=>line.Line=="10b");
									line.Average = SEVERITY.toString(selectedChronicSeverityMeg.severity);
									if(calculatedChronicSeverityMeg.severity != selectedChronicSeverityMeg.severity)
									{
										// @TODO
										line.Calculation = `User overrode calculated severity of ${SEVERITY.toString(calculatedChronicSeverityMeg.severity)}`;
									}

									// Set line 11a
									let chronicBoundingMegs = calculatePepc.getBoundingMegsFromComparisonMeg(selectedChronicSeverityMeg, myMegs, EXPOSURE_DURATION.YEAR_1);
									line = worksheet.find(line=>line.Line=="11a");
									line.Average = chronic_average_assessment.prob_degree_of_exp_score;
									line.Calculation = `<ol>
										<li>Identify bounding megs for ${FormatDimensionedValue(prescreen.avg_value)}: </li>
										<li>Upper: ${formatMeg(chronicBoundingMegs.upper)}</li>
										<li>Lower: ${formatMeg(chronicBoundingMegs.lower)}</li>
									</ol>
									${degreeOfExposureChart}
									`;

									// Set line 11b
									line = worksheet.find(line=>line.Line=="11b");
									line.Average = chronic_average_assessment.prob_rep_of_data_score;

									// Set line 11c
									line = worksheet.find(line=>line.Line=="11c");
									line.Average = chronic_average_assessment.prob_duration_of_exp_score;
									let score = chronic_average_assessment.custom_exposure_duration / (365*24*60);
									line.Calculation = `<ol>
										<li>Divide line 10a (${calculatePepc.timeframeFormat(chronic_average_assessment.custom_exposure_duration)}) by 1 year</li>
										<li>Result is ${score}. Score ${chronic_average_assessment.prob_duration_of_exp_score}</li>
									</ol>
									${durationOfExposureChart}
									`;

									// Set line 11d
									line = worksheet.find(line=>line.Line=="11d");
									line.Average = chronic_average_assessment.prob_rate_of_exp_score;

									// Set line 11e
									line = worksheet.find(line=>line.Line=="11e");
									line.Calculation = `Sum lines 6a-6d`,
									line.Average = chronic_average_assessment.prob_degree_of_exp_score +
										chronic_average_assessment.prob_rep_of_data_score +
										chronic_average_assessment.prob_duration_of_exp_score + 
										chronic_average_assessment.prob_rate_of_exp_score;

									// Set line 11f
									let lastLine = line;
									line = worksheet.find(line=>line.Line=="11f");
									line.Calculation = `Using the probability chart, select the value corresponding to 6e
										<br><br>${probabilityChart}`;
									line.Average = getProbability(lastLine.Average)

									// Set line 12 
									line = worksheet.find(line=>line.Line=="12");
									line.Calculation = `Using the Severity from line 5c and the Probability from line 6f, lookup the acute risk levels.<br><br>
									${hazardSeverityChart}`
									line.Average = chronic_average_assessment.risk_level;
								}
								else 
								{
									line = worksheet.find(line=>line.Line=="12");
									line.Peak = "NO HAZARD IDENTIFIED";
									line.Calculation = "Line 9b is greater than or equal to line 8. Chronic screen not exceeded."
									line._settings={
										"Peak" : {
											"colspan" : 2
										}
									};
									delete line.Average;
								}
								
							}
							else 
							{
								// No 
								line = worksheet.find(line=>line.Line=="7");
								line.Peak = "NO HAZARD IDENTIFIED";
								line.Calculation = "Line 2b is greater than or equal to line 2a. Prescreen not exceeded."
								line._settings={
									"Peak" : {
										"colspan" : 2
									}
								};
								delete line.Average;
								line = worksheet.find(line=>line.Line=="12");
								line.Peak = "NO HAZARD IDENTIFIED";
								line.Calculation = "Line 2b is greater than or equal to line 2a. Prescreen not exceeded."
								line._settings={
									"Peak" : {
										"colspan" : 2
									}
								};
								delete line.Average;

							}

							let container = document.createElement('DIV');
							container.innerHTML = "<jhrm-json-table></jhrm-json-table>";
							let node = container.querySelector('jhrm-json-table');
							document.getElementById("Tg230Panel").append(node);
							node.setData(worksheet);
						});
					}
					catch(e)
					{
						console.log(e);
						// Can't load HRA. Bail. 
						//window.location.href="./enhanced_hra.html";
					}
				}
			);
		});
	</script>
</html>