<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>JHRM - Welcome</title>

		<script src="./js/login_check.js" type="module"></script>

		<script  src="./js/align.js" type="module"></script>
		<script  src="./js/header.js" type="module"></script>
		<script  src="./js/navigation.js" type="module"></script>
		<script  src="./js/content.js" type="module"></script>
		<script  src="./js/footer.js" type="module"></script>

		<script  src="./js/help.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="./css/core.css">
		
		<style type="text/css">
			p
			{
				padding-left: 10%;
				padding-right: 10%;
				font-size: 125%;
				text-align: justify;
			}

			#title_section
			{
				margin: 0;
				background: url("./img/Soldiers.jpg") no-repeat center fixed;
				background-size: cover;
			}

			#title_section H2
			{
				text-align: center;
				color: white;
				margin: 0;
				padding: 2em;
				font-weight: bold;
				font-size: 200%;
				text-shadow: 
					1px 1px 0 black,
					-1px 1px 0 black,
					1px -1px 0 black,
					-1px -1px 0 black

			}

			jhrm-content
			{
				padding: 0;
			}
		</style>
	</head>
	<body class="jhrm-default-layout">
		<jhrm-header></jhrm-header>
		<jhrm-navigation></jhrm-navigation>
		<jhrm-content>
			<div id="title_section">
				<H2>Fulfilling a national obligation - improving environmental exposure recording and management for the warfighter</H2>
			</div>
			<div>
				<p>
					The Joint Program Executive Office for Chemical, Biological, Radiological, and
					Nuclear Defense (JPEO - CBRND), through Memorandum of Agreement with the Defense
					Health Agency (DHA) and US Special Operations Command (USSOCOM), is conducting
					the Joint Health Risk Management (JHRM) Enhanced Capability Demonstration (ECD).
					The JHRM - ECD program seeks to prototype and demonstrate critical technical
					elements, develop a concept of operation, clarify requirements, and reduce
					overall risk for a future JHRM acquisition Program of Record (POR).  The need
					for JHRM capabilities is validated in JHRM Initial Capabilities Document (ICD),
					dated 22 May 2013, and approved by the Joint Capabilities Board. 
				</p>
				<p>Please note that not all features in this site are functional yet.</p>
				
				<jhrm-align center style="width: 100%;"><a class="button big_button" style="margin: 1em;" id="learn_more" href="#">Learn More</a></jhrm-align>
			</div>
		</jhrm-content>
		<jhrm-footer></jhrm-footer>
	</body>
</html>
